application linearmodelsize

imports webservices/services/interface 
page root(){  
	 
}

derive webservices for A , with nameproperty name 
entity A{
	name : String 
	list -> List<B>
	
} 
 
entity B {
	pr1 :: String(length=1000000000)
	pr2 :: String(length=1000000000)
	pr3 :: String(length=1000000000) 
	pr4 :: String(length=1000000000)
	pr5 :: String(length=1000000000) 
	pr6 :: String(length=1000000000)
	pr7 :: String(length=1000000000)
	pr8 :: String(length=1000000000)
	pr9 :: String(length=1000000000)
	pr10 :: String(length=1000000000)
	pr11 :: String(length=1000000000) 
	pr12 :: String(length=1000000000)
	pr13 :: String(length=1000000000) 
	pr14 :: String(length=1000000000)
	pr15 :: String(length=1000000000) 
	pr16 :: String(length=1000000000)
	pr17 :: String(length=1000000000)
	pr18 :: String(length=1000000000)
	pr19 :: String(length=1000000000)
	pr20 :: String(length=1000000000)
	pr21 :: String(length=1000000000)
	pr22 :: String(length=1000000000)
	pr23 :: String(length=1000000000) 
	pr24 :: String(length=1000000000)
	pr25 :: String(length=1000000000) 
	pr26 :: String(length=1000000000)
	pr27 :: String(length=1000000000)
	pr28 :: String(length=1000000000)
	pr29 :: String(length=1000000000)
	pr30 :: String(length=1000000000)
	pr31 :: String(length=1000000000)
	pr32 :: String(length=1000000000)
	pr33 :: String(length=1000000000) 
	pr34 :: String(length=1000000000)
	pr35 :: String(length=1000000000) 
	pr36 :: String(length=1000000000)
	pr37 :: String(length=1000000000)
	pr38 :: String(length=1000000000)
	pr39 :: String(length=1000000000)
	pr40 :: String(length=1000000000)
	pr41 :: String(length=1000000000)
	pr42 :: String(length=1000000000)
	pr43 :: String(length=1000000000) 
	pr44 :: String(length=1000000000)
	pr45 :: String(length=1000000000) 
	pr46 :: String(length=1000000000)
	pr47 :: String(length=1000000000)
	pr48 :: String(length=1000000000)
	pr49 :: String(length=1000000000)
	pr50 :: String(length=1000000000)
	pr51 :: String(length=1000000000)
	pr52 :: String(length=1000000000)
	pr53 :: String(length=1000000000) 
	pr54 :: String(length=1000000000)
	pr55 :: String(length=1000000000) 
	pr56 :: String(length=1000000000)
	pr57 :: String(length=1000000000)
	pr58 :: String(length=1000000000)
	pr59 :: String(length=1000000000)
	pr60 :: String(length=1000000000)
	pr61 :: String(length=1000000000)
	pr62 :: String(length=1000000000)
	pr63 :: String(length=1000000000) 
	pr64 :: String(length=1000000000)
	pr65 :: String(length=1000000000) 
	pr66 :: String(length=1000000000)
	pr67 :: String(length=1000000000)
	pr68 :: String(length=1000000000)
	pr69 :: String(length=1000000000)
	pr70 :: String(length=1000000000)
	pr71 :: String(length=1000000000)
	pr72 :: String(length=1000000000)
	pr73 :: String(length=1000000000) 
	pr74 :: String(length=1000000000)
	pr75 :: String(length=1000000000) 
	pr76 :: String(length=1000000000)
	pr77 :: String(length=1000000000)
	pr78 :: String(length=1000000000)
	pr79 :: String(length=1000000000)
	pr80 :: String(length=1000000000)
	pr81 :: String(length=1000000000)
	pr82 :: String(length=1000000000)
	pr83 :: String(length=1000000000) 
	pr84 :: String(length=1000000000)
	pr85 :: String(length=1000000000) 
	pr86 :: String(length=1000000000)
	pr87 :: String(length=1000000000)
	pr88 :: String(length=1000000000)
	pr89 :: String(length=1000000000)
	pr90 :: String(length=1000000000)
	pr91 :: String(length=1000000000)
	pr92 :: String(length=1000000000)
	pr93 :: String(length=1000000000) 
	pr94 :: String(length=1000000000)
	pr95 :: String(length=1000000000) 
	pr96 :: String(length=1000000000)
	pr97 :: String(length=1000000000)
	pr98 :: String(length=1000000000)
	pr99 :: String(length=1000000000)
	pr100 :: String(length=1000000000)
	// list -> List<C>
	
	function setProps(input : String) { 
			pr1  := input;
			pr2  := input;
			pr3  := input;
			pr4  := input;
			pr5  := input;
			pr6  := input; 
			pr7  := input;
			pr8  := input;
			pr9  := input;
			pr10  := input;
			pr11  := input;  
			pr12  := input;
			pr13  := input;
			pr14  := input;
			pr15  := input;
			pr16  := input;
			pr17  := input;
			pr18  := input;
			pr19  := input;
			pr20  := input;
			pr21  := input;
			pr22  := input;
			pr23  := input;
			pr24  := input;
			pr25  := input;
			pr26  := input; 
			pr27  := input;
			pr28  := input;
			pr29  := input;
			pr30  := input;
			pr31  := input;
			pr32  := input;
			pr33  := input;
			pr34  := input;
			pr35  := input;
			pr36  := input; 
			pr37  := input;
			pr38  := input;
			pr39  := input;
			pr40  := input;
			pr41  := input;
			pr42  := input;
			pr43  := input;
			pr44  := input;
			pr45  := input;
			pr46  := input; 
			pr47  := input;
			pr48  := input;
			pr49  := input;
			pr50  := input;
			pr51  := input;
			pr52  := input;
			pr53  := input;
			pr54  := input;
			pr55  := input;
			pr56  := input; 
			pr57  := input;
			pr58  := input;
			pr59  := input;
			pr60  := input;
			pr61  := input;
			pr62  := input;
			pr63  := input;
			pr64  := input;
			pr65  := input;
			pr66  := input; 
			pr67  := input;
			pr68  := input;
			pr69  := input;
			pr70  := input;
			pr71  := input;
			pr72  := input;
			pr73  := input;
			pr74  := input;
			pr75  := input;
			pr76  := input; 
			pr77  := input;
			pr78  := input;
			pr79  := input;
			pr80  := input;
			pr81  := input;
			pr82  := input;
			pr83  := input;
			pr84  := input;
			pr85  := input;
			pr86  := input; 
			pr87  := input;
			pr88  := input;
			pr89  := input;
			pr90  := input;
			pr91  := input;
			pr92  := input;
			pr93  := input;
			pr94  := input;
			pr95  := input;
			pr96  := input; 
			pr97  := input;
			pr98  := input;
			pr99  := input;
			pr100  := input;
			}
}

function newB(input : String) : B {
		var ent := B {
			
			};
			ent.setProps(input);
		ent.save(); 
		// while(ent.list.length < 1){
		// 	ent.list.add(newC(name)); 
		// }
		return ent;
	}
// 	 


page setSize( a : Int, b: Int, c: Int, d: Int, e: Int){
	init {
		var defstring :="";
		for ( count: Int from 0 to a) { 
			defstring := defstring + "a";
		}
		for ( count: Int from 0 to b) { //0.05
			defstring := defstring + "aaaaaaaaaa";
		}
		for ( count: Int from 0 to c) { //0.1
		defstring := defstring + "aaaaaaaaaaaaaaaaaaaa";
		}
		for ( count: Int from 0 to d) { //1.0
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
		}
		for ( count: Int from 0 to e) { //10.0
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
			defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
		}  
	var a := A{ name := defstring };
		for(ent : B in B.all()){
			ent.setProps(defstring);
		}
	}
	
}

init {
	var defstring := "aaaaaaaa"; //0.15 ofset
	for ( count: Int from 0 to 0) { //0.05
		defstring := defstring + "aaaaaaaaaa";
	}
	for ( count: Int from 0 to 0) { //0.1
		defstring := defstring + "aaaaaaaaaaaaaaaaaaaa";
	}
	for ( count: Int from 0 to 1) { //1.0
		defstring := defstring + "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
	} 
	var a := A{ name := defstring };
	a.save();
	while(a.list.length < 1000 ){
		a.list.add(newB(defstring));
	}
}