module webservices::mobl::model
  entity A {
    version : Num
    list : Collection < B > ( inverse : generatedPropertyForInverse_A_list )
    name : String
    lastSynced : Num
    sync : Bool
  }
  entity B {
    version : Num
    pr100 : String
    pr99 : String
    pr98 : String
    pr97 : String
    pr96 : String
    pr95 : String
    pr94 : String
    pr93 : String
    pr92 : String
    pr91 : String
    pr90 : String
    pr89 : String
    pr88 : String
    pr87 : String
    pr86 : String
    pr85 : String
    pr84 : String
    pr83 : String
    pr82 : String
    pr81 : String
    pr80 : String
    pr79 : String
    pr78 : String
    pr77 : String
    pr76 : String
    pr75 : String
    pr74 : String
    pr73 : String
    pr72 : String
    pr71 : String
    pr70 : String
    pr69 : String
    pr68 : String
    pr67 : String
    pr66 : String
    pr65 : String
    pr64 : String
    pr63 : String
    pr62 : String
    pr61 : String
    pr60 : String
    pr59 : String
    pr58 : String
    pr57 : String
    pr56 : String
    pr55 : String
    pr54 : String
    pr53 : String
    pr52 : String
    pr51 : String
    pr50 : String
    pr49 : String
    pr48 : String
    pr47 : String
    pr46 : String
    pr45 : String
    pr44 : String
    pr43 : String
    pr42 : String
    pr41 : String
    pr40 : String
    pr39 : String
    pr38 : String
    pr37 : String
    pr36 : String
    pr35 : String
    pr34 : String
    pr33 : String
    pr32 : String
    pr31 : String
    pr30 : String
    pr29 : String
    pr28 : String
    pr27 : String
    pr26 : String
    pr25 : String
    pr24 : String
    pr23 : String
    pr22 : String
    pr21 : String
    pr20 : String
    pr19 : String
    pr18 : String
    pr17 : String
    pr16 : String
    pr15 : String
    pr14 : String
    pr13 : String
    pr12 : String
    pr11 : String
    pr10 : String
    pr9 : String
    pr8 : String
    pr7 : String
    pr6 : String
    pr5 : String
    pr4 : String
    pr3 : String
    pr2 : String
    pr1 : String
    generatedPropertyForInverse_A_list : Collection < A > ( inverse : list )
  }