0 mobl.js:434
time needed for syncing A: 3.604 mobl.js:434
time needed for syncing B: 5.721 mobl.js:434
totaltime:9.401 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.086 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.626 mobl.js:434
time needed for syncing B: 5.877 mobl.js:434
totaltime:9.589 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
totaltime:0.086 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.857 mobl.js:434
time needed for syncing B: 5.361 mobl.js:434
totaltime:9.291 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
totaltime:0.08 mobl.js:434
3 mobl.js:434
time needed for syncing A: 3.66 mobl.js:434
time needed for syncing B: 5.6 mobl.js:434
totaltime:9.359 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
totaltime:0.084 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.597 mobl.js:434
time needed for syncing B: 5.647 mobl.js:434
totaltime:9.317 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
totaltime:0.085 mobl.js:434
5 