0 mobl.js:434
time needed for syncing A: 5.448 mobl.js:434
time needed for syncing B: 4.192 mobl.js:434
totaltime:9.783 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.085 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.121 mobl.js:434
time needed for syncing B: 5.572 mobl.js:434
totaltime:9.845 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
totaltime:0.091 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.029 mobl.js:434
time needed for syncing B: 5.2 mobl.js:434
totaltime:9.338 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.085 mobl.js:434
3 mobl.js:434
time needed for syncing A: 4.315 mobl.js:434
time needed for syncing B: 5.078 mobl.js:434
totaltime:9.525 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.09 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.99 mobl.js:434
time needed for syncing B: 4.708 mobl.js:434
totaltime:8.797 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.051 mobl.js:434
totaltime:0.104 mobl.js:434
5 