0 mobl.js:434
time needed for syncing A: 12.974 mobl.js:434
time needed for syncing B: 5.642 mobl.js:434
totaltime:18.695 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.122 mobl.js:434
totaltime:0.184 mobl.js:434
1 mobl.js:434
time needed for syncing A: 11.251 mobl.js:434
time needed for syncing B: 4.561 mobl.js:434
totaltime:15.883 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.101 mobl.js:434
totaltime:0.169 mobl.js:434
2 mobl.js:434
time needed for syncing A: 12.961 mobl.js:434
time needed for syncing B: 5.241 mobl.js:434
totaltime:18.268 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.098 mobl.js:434
totaltime:0.152 mobl.js:434
3 mobl.js:434
time needed for syncing A: 12.741 mobl.js:434
time needed for syncing B: 5.594 mobl.js:434
totaltime:18.396 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.09 mobl.js:434
totaltime:0.149 mobl.js:434
4 mobl.js:434
time needed for syncing A: 12.411 mobl.js:434
time needed for syncing B: 5.37 mobl.js:434
totaltime:17.921 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.096 mobl.js:434
totaltime:0.15 mobl.js:434
5 