0 mobl.js:434
time needed for syncing A: 4.724 mobl.js:434
time needed for syncing B: 4.443 mobl.js:434
totaltime:9.308 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.054 mobl.js:434
totaltime:0.108 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.239 mobl.js:434
time needed for syncing B: 5.308 mobl.js:434
totaltime:9.722 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
totaltime:0.088 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.896 mobl.js:434
time needed for syncing B: 4.314 mobl.js:434
totaltime:9.378 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.05 mobl.js:434
totaltime:0.098 mobl.js:434
3 mobl.js:434
time needed for syncing A: 4.288 mobl.js:434
time needed for syncing B: 5.157 mobl.js:434
totaltime:9.64 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
totaltime:0.106 mobl.js:434
4 mobl.js:434
time needed for syncing A: 4.368 mobl.js:434
time needed for syncing B: 4.658 mobl.js:434
totaltime:9.128 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
totaltime:0.112 mobl.js:434
5 