0 mobl.js:434
time needed for syncing A: 3.951 mobl.js:434
time needed for syncing B: 4.847 mobl.js:434
totaltime:8.865 mobl.js:434
time needed for syncing A: 0.035 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
totaltime:0.111 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.891 mobl.js:434
time needed for syncing B: 5.23 mobl.js:434
totaltime:9.237 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.095 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.873 mobl.js:434
time needed for syncing B: 3.606 mobl.js:434
totaltime:7.711 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.069 mobl.js:434
totaltime:0.124 mobl.js:434
3 mobl.js:434
time needed for syncing A: 4.569 mobl.js:434
time needed for syncing B: 4.135 mobl.js:434
totaltime:8.804 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
totaltime:0.121 mobl.js:434
4 mobl.js:434
time needed for syncing A: 4.3 mobl.js:434
time needed for syncing B: 4.692 mobl.js:434
totaltime:9.101 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.069 mobl.js:434
totaltime:0.131 mobl.js:434
5