0 mobl.js:434
time needed for syncing A: 5.796 mobl.js:434
time needed for syncing B: 5.64 mobl.js:434
totaltime:11.566 mobl.js:434
time needed for syncing A: 0.063 mobl.js:434
time needed for syncing B: 0.065 mobl.js:434
totaltime:0.153 mobl.js:434
1 mobl.js:434
time needed for syncing A: 5.568 mobl.js:434
time needed for syncing B: 5.786 mobl.js:434
totaltime:11.531 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.055 mobl.js:434
totaltime:0.097 mobl.js:434
2 mobl.js:434
time needed for syncing A: 5.928 mobl.js:434
time needed for syncing B: 5.896 mobl.js:434
totaltime:11.956 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.061 mobl.js:434
totaltime:0.111 mobl.js:434
3 mobl.js:434
time needed for syncing A: 6.924 mobl.js:434
time needed for syncing B: 5.612 mobl.js:434
totaltime:12.789 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.056 mobl.js:434
totaltime:0.11 mobl.js:434
4 mobl.js:434
time needed for syncing A: 5.678 mobl.js:434
time needed for syncing B: 5.472 mobl.js:434
totaltime:11.24 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
totaltime:0.098 mobl.js:434
5 