0 mobl.js:434
time needed for syncing A: 4.14 mobl.js:434
time needed for syncing B: 4.972 mobl.js:434
totaltime:9.2 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.06 mobl.js:434
totaltime:0.108 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.094 mobl.js:434
time needed for syncing B: 5.127 mobl.js:434
totaltime:9.335 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
totaltime:0.083 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.14 mobl.js:434
time needed for syncing B: 4.816 mobl.js:434
totaltime:9.073 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
totaltime:0.087 mobl.js:434
3 mobl.js:434
time needed for syncing A: 3.885 mobl.js:434
time needed for syncing B: 4.75 mobl.js:434
totaltime:8.716 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.055 mobl.js:434
totaltime:0.099 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.666 mobl.js:434
time needed for syncing B: 3.913 mobl.js:434
totaltime:7.747 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.063 mobl.js:434
totaltime:0.111 mobl.js:434
5 