0 mobl.js:434
time needed for syncing A: 7.303 mobl.js:434
time needed for syncing B: 6.132 mobl.js:434
totaltime:13.507 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.075 mobl.js:434
totaltime:0.128 mobl.js:434
1 mobl.js:434
time needed for syncing A: 7.096 mobl.js:434
time needed for syncing B: 5.669 mobl.js:434
totaltime:13.104 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.067 mobl.js:434
totaltime:0.113 mobl.js:434
2 mobl.js:434
time needed for syncing A: 7.431 mobl.js:434
time needed for syncing B: 5.818 mobl.js:434
totaltime:13.309 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.074 mobl.js:434
totaltime:0.141 mobl.js:434
3 mobl.js:434
time needed for syncing A: 7.18 mobl.js:434
time needed for syncing B: 5.267 mobl.js:434
totaltime:12.732 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.074 mobl.js:434
totaltime:0.119 mobl.js:434
4 mobl.js:434
time needed for syncing A: 7.354 mobl.js:434
time needed for syncing B: 5.345 mobl.js:434
totaltime:12.992 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.073 mobl.js:434
totaltime:0.125 mobl.js:434
5 