0 mobl.js:434
time needed for syncing A: 4.269 mobl.js:434
time needed for syncing B: 5.005 mobl.js:434
totaltime:9.402 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
totaltime:0.106 mobl.js:434
1 mobl.js:434
time needed for syncing A: 5.443 mobl.js:434
time needed for syncing B: 4.738 mobl.js:434
totaltime:10.454 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
totaltime:0.108 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.352 mobl.js:434
time needed for syncing B: 4.409 mobl.js:434
totaltime:8.85 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
totaltime:0.102 mobl.js:434
3 mobl.js:434
time needed for syncing A: 4.236 mobl.js:434
time needed for syncing B: 4.875 mobl.js:434
totaltime:9.236 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
totaltime:0.101 mobl.js:434
4 mobl.js:434
time needed for syncing A: 4.885 mobl.js:434
time needed for syncing B: 5.045 mobl.js:434
totaltime:10.098 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.061 mobl.js:434
totaltime:0.124 mobl.js:434
5 