module webservices/json/main
imports webservices/json/A
imports webservices/json/A1
imports webservices/json/A2
imports webservices/json/A3
imports webservices/json/A4
imports webservices/json/B
imports webservices/json/B1
imports webservices/json/B2
imports webservices/json/B3
imports webservices/json/B4
imports webservices/json/C
imports webservices/json/C1
imports webservices/json/C2
imports webservices/json/C3
imports webservices/json/C4
imports webservices/json/D
imports webservices/json/D1
imports webservices/json/D2
imports webservices/json/D3
imports webservices/json/D4
imports webservices/json/E
imports webservices/json/E1
imports webservices/json/E2
imports webservices/json/E3
imports webservices/json/E4
imports webservices/json/F
imports webservices/json/F1
imports webservices/json/F2
imports webservices/json/F3
imports webservices/json/F4
imports webservices/json/G
imports webservices/json/G1
imports webservices/json/G2
imports webservices/json/G3
imports webservices/json/G4
imports webservices/json/H
imports webservices/json/H1
imports webservices/json/H2
imports webservices/json/H3
imports webservices/json/H4
imports webservices/json/I
imports webservices/json/I1
imports webservices/json/I2
imports webservices/json/I3
imports webservices/json/I4
imports webservices/json/J
imports webservices/json/J1
imports webservices/json/J2
imports webservices/json/J3
imports webservices/json/J4
imports webservices/json/K
imports webservices/json/K1
imports webservices/json/K2
imports webservices/json/K3
imports webservices/json/K4
imports webservices/json/L
imports webservices/json/L1
imports webservices/json/L2
imports webservices/json/L3
imports webservices/json/L4
imports webservices/json/M
imports webservices/json/M1
imports webservices/json/M2
imports webservices/json/M3
imports webservices/json/M4
imports webservices/json/N
imports webservices/json/N1
imports webservices/json/N2
imports webservices/json/N3
imports webservices/json/N4
imports webservices/json/O
imports webservices/json/O1
imports webservices/json/O2
imports webservices/json/O3
imports webservices/json/O4
imports webservices/json/P
imports webservices/json/P1
imports webservices/json/P2
imports webservices/json/P3
imports webservices/json/P4
imports webservices/json/Q
imports webservices/json/Q1
imports webservices/json/Q2
imports webservices/json/Q3
imports webservices/json/Q4
imports webservices/json/R
imports webservices/json/R1
imports webservices/json/R2
imports webservices/json/R3
imports webservices/json/S
imports webservices/json/S1
imports webservices/json/S2
imports webservices/json/S3
imports webservices/json/T
imports webservices/json/T1
imports webservices/json/T2
imports webservices/json/T3
imports webservices/json/U
imports webservices/json/U1
imports webservices/json/U2
imports webservices/json/U3
imports webservices/json/V
imports webservices/json/V1
imports webservices/json/V2
imports webservices/json/V3
imports webservices/json/W
imports webservices/json/W1
imports webservices/json/W2
imports webservices/json/W3
imports webservices/json/X
imports webservices/json/X1
imports webservices/json/X2
imports webservices/json/X3
imports webservices/json/Y
imports webservices/json/Y1
imports webservices/json/Y2
imports webservices/json/Y3
imports webservices/json/Z
imports webservices/json/Z1
imports webservices/json/Z2
imports webservices/json/Z3
function makeJSONObjectFromEntityRef ( ent : Entity ) : JSONObject
{
  var json := JSONObject() ;
  json.put("id", ent.id);
  return json;
}