0 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.103 mobl.js:434
time needed for syncing C: 0.074 mobl.js:434
time needed for syncing D: 0.077 mobl.js:434
time needed for syncing E: 0.082 mobl.js:434
time needed for syncing F: 0.05 mobl.js:434
totaltime:0.445 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
time needed for syncing C: 0.036 mobl.js:434
time needed for syncing D: 0.035 mobl.js:434
time needed for syncing E: 0.036 mobl.js:434
time needed for syncing F: 0.036 mobl.js:434
totaltime:0.212 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.055 mobl.js:434
time needed for syncing B: 0.127 mobl.js:434
time needed for syncing C: 0.112 mobl.js:434
time needed for syncing D: 0.108 mobl.js:434
time needed for syncing E: 0.088 mobl.js:434
time needed for syncing F: 0.065 mobl.js:434
totaltime:0.585 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.023 mobl.js:434
time needed for syncing C: 0.028 mobl.js:434
time needed for syncing D: 0.028 mobl.js:434
time needed for syncing E: 0.027 mobl.js:434
time needed for syncing F: 0.028 mobl.js:434
totaltime:0.166 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.057 mobl.js:434
time needed for syncing B: 0.131 mobl.js:434
time needed for syncing C: 0.073 mobl.js:434
time needed for syncing D: 0.066 mobl.js:434
time needed for syncing E: 0.073 mobl.js:434
time needed for syncing F: 0.044 mobl.js:434
totaltime:0.469 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
time needed for syncing C: 0.027 mobl.js:434
time needed for syncing D: 0.029 mobl.js:434
time needed for syncing E: 0.026 mobl.js:434
time needed for syncing F: 0.027 mobl.js:434
totaltime:0.195 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.05 mobl.js:434
time needed for syncing B: 0.08 mobl.js:434
time needed for syncing C: 0.083 mobl.js:434
time needed for syncing D: 0.063 mobl.js:434
time needed for syncing E: 0.077 mobl.js:434
time needed for syncing F: 0.043 mobl.js:434
totaltime:0.421 mobl.js:434
time needed for syncing A: 0.014 mobl.js:434
time needed for syncing B: 0.022 mobl.js:434
time needed for syncing C: 0.028 mobl.js:434
time needed for syncing D: 0.026 mobl.js:434
time needed for syncing E: 0.023 mobl.js:434
time needed for syncing F: 0.03 mobl.js:434
totaltime:0.158 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.056 mobl.js:434
time needed for syncing C: 0.086 mobl.js:434
time needed for syncing D: 0.072 mobl.js:434
time needed for syncing E: 0.065 mobl.js:434
time needed for syncing F: 0.038 mobl.js:434
totaltime:0.364 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.031 mobl.js:434
time needed for syncing C: 0.029 mobl.js:434
time needed for syncing D: 0.028 mobl.js:434
time needed for syncing E: 0.029 mobl.js:434
time needed for syncing F: 0.026 mobl.js:434
totaltime:0.184 mobl.js:434
5 mobl.js:434
