0 mobl.js:434
time needed for syncing A: 0.576 mobl.js:434
time needed for syncing B: 7.927 mobl.js:434
time needed for syncing C: 7.435 mobl.js:434
time needed for syncing D: 6.744 mobl.js:434
time needed for syncing E: 6.519 mobl.js:434
time needed for syncing F: 0.87 mobl.js:434
totaltime:30.161 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.124 mobl.js:434
time needed for syncing C: 0.108 mobl.js:434
time needed for syncing D: 0.089 mobl.js:434
time needed for syncing E: 0.095 mobl.js:434
time needed for syncing F: 0.114 mobl.js:434
totaltime:0.575 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.456 mobl.js:434
time needed for syncing B: 5.61 mobl.js:434
time needed for syncing C: 6.264 mobl.js:434
time needed for syncing D: 5.827 mobl.js:434
time needed for syncing E: 6.13 mobl.js:434
time needed for syncing F: 0.745 mobl.js:434
totaltime:25.096 mobl.js:434
time needed for syncing A: 0.037 mobl.js:434
time needed for syncing B: 0.063 mobl.js:434
time needed for syncing C: 0.07 mobl.js:434
time needed for syncing D: 0.071 mobl.js:434
time needed for syncing E: 0.066 mobl.js:434
time needed for syncing F: 0.072 mobl.js:434
totaltime:0.402 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.451 mobl.js:434
time needed for syncing B: 5.809 mobl.js:434
time needed for syncing C: 7.289 mobl.js:434
time needed for syncing D: 5.772 mobl.js:434
time needed for syncing E: 6.14 mobl.js:434
time needed for syncing F: 0.696 mobl.js:434
totaltime:26.219 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.06 mobl.js:434
time needed for syncing C: 0.055 mobl.js:434
time needed for syncing D: 0.061 mobl.js:434
time needed for syncing E: 0.054 mobl.js:434
time needed for syncing F: 0.067 mobl.js:434
totaltime:0.343 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.351 mobl.js:434
time needed for syncing B: 5.501 mobl.js:434
time needed for syncing C: 6.523 mobl.js:434
time needed for syncing D: 5.751 mobl.js:434
time needed for syncing E: 6.044 mobl.js:434
time needed for syncing F: 0.835 mobl.js:434
totaltime:25.1 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
time needed for syncing C: 0.058 mobl.js:434
time needed for syncing D: 0.056 mobl.js:434
time needed for syncing E: 0.061 mobl.js:434
time needed for syncing F: 0.053 mobl.js:434
totaltime:0.326 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.345 mobl.js:434
time needed for syncing B: 5.94 mobl.js:434
time needed for syncing C: 5.635 mobl.js:434
time needed for syncing D: 5.955 mobl.js:434
time needed for syncing E: 6.113 mobl.js:434
time needed for syncing F: 0.695 mobl.js:434
totaltime:24.75 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.054 mobl.js:434
time needed for syncing C: 0.061 mobl.js:434
time needed for syncing D: 0.057 mobl.js:434
time needed for syncing E: 0.066 mobl.js:434
time needed for syncing F: 0.062 mobl.js:434
totaltime:0.344 mobl.js:434
5 