0 mobl.js:434
time needed for syncing A: 18.02 mobl.js:434
time needed for syncing B: 152.112 mobl.js:434
time needed for syncing C: 221.728 mobl.js:434
time needed for syncing D: 317.342 mobl.js:434
time needed for syncing E: 372.608 mobl.js:434
time needed for syncing F: 7.594 mobl.js:434
totaltime:1089.584 mobl.js:434
time needed for syncing A: 0.108 mobl.js:434
time needed for syncing B: 0.392 mobl.js:434
time needed for syncing C: 0.371 mobl.js:434
time needed for syncing D: 0.38 mobl.js:434
time needed for syncing E: 0.424 mobl.js:434
time needed for syncing F: 0.54 mobl.js:434
totaltime:2.333 mobl.js:434
1 mobl.js:434
time needed for syncing A: 20.933 mobl.js:434
time needed for syncing B: 142.521 mobl.js:434
time needed for syncing C: 214.769 mobl.js:434
time needed for syncing D: 293.32 mobl.js:434
time needed for syncing E: 375.553 mobl.js:434
time needed for syncing F: 8.948 mobl.js:434
totaltime:1056.266 mobl.js:434
time needed for syncing A: 0.103 mobl.js:434
time needed for syncing B: 0.325 mobl.js:434
time needed for syncing C: 0.359 mobl.js:434
time needed for syncing D: 0.326 mobl.js:434
time needed for syncing E: 0.335 mobl.js:434
time needed for syncing F: 0.348 mobl.js:434
totaltime:1.902 mobl.js:434
2 mobl.js:434
time needed for syncing A: 18.222 mobl.js:434
time needed for syncing B: 141.96 mobl.js:434
time needed for syncing C: 215.19 mobl.js:434
time needed for syncing D: 293.405 mobl.js:434
time needed for syncing E: 368.021 mobl.js:434
time needed for syncing F: 8.022 mobl.js:434
totaltime:1044.979 mobl.js:434
time needed for syncing A: 0.107 mobl.js:434
time needed for syncing B: 0.339 mobl.js:434
time needed for syncing C: 0.322 mobl.js:434
time needed for syncing D: 0.329 mobl.js:434
time needed for syncing E: 0.364 mobl.js:434
time needed for syncing F: 0.329 mobl.js:434
totaltime:1.893 mobl.js:434
3 