0 mobl.js:434
time needed for syncing A: 0.055 mobl.js:434
time needed for syncing B: 0.412 mobl.js:434
time needed for syncing C: 0.377 mobl.js:434
time needed for syncing D: 0.444 mobl.js:434
time needed for syncing E: 0.441 mobl.js:434
time needed for syncing F: 0.135 mobl.js:434
totaltime:1.892 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
time needed for syncing C: 0.024 mobl.js:434
time needed for syncing D: 0.022 mobl.js:434
time needed for syncing E: 0.022 mobl.js:434
time needed for syncing F: 0.022 mobl.js:434
totaltime:0.177 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.055 mobl.js:434
time needed for syncing B: 0.505 mobl.js:434
time needed for syncing C: 0.359 mobl.js:434
time needed for syncing D: 0.377 mobl.js:434
time needed for syncing E: 0.35 mobl.js:434
time needed for syncing F: 0.107 mobl.js:434
totaltime:1.772 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
time needed for syncing C: 0.024 mobl.js:434
time needed for syncing D: 0.031 mobl.js:434
time needed for syncing E: 0.032 mobl.js:434
time needed for syncing F: 0.025 mobl.js:434
totaltime:0.163 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.087 mobl.js:434
time needed for syncing B: 0.355 mobl.js:434
time needed for syncing C: 0.368 mobl.js:434
time needed for syncing D: 0.361 mobl.js:434
time needed for syncing E: 0.382 mobl.js:434
time needed for syncing F: 0.093 mobl.js:434
totaltime:1.675 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
time needed for syncing C: 0.025 mobl.js:434
time needed for syncing D: 0.025 mobl.js:434
time needed for syncing E: 0.023 mobl.js:434
time needed for syncing F: 0.024 mobl.js:434
totaltime:0.146 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.094 mobl.js:434
time needed for syncing B: 0.383 mobl.js:434
time needed for syncing C: 0.382 mobl.js:434
time needed for syncing D: 0.469 mobl.js:434
time needed for syncing E: 0.376 mobl.js:434
time needed for syncing F: 0.109 mobl.js:434
totaltime:1.843 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.023 mobl.js:434
time needed for syncing C: 0.025 mobl.js:434
time needed for syncing D: 0.024 mobl.js:434
time needed for syncing E: 0.023 mobl.js:434
time needed for syncing F: 0.024 mobl.js:434
totaltime:0.149 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.081 mobl.js:434
time needed for syncing B: 0.386 mobl.js:434
time needed for syncing C: 0.446 mobl.js:434
time needed for syncing D: 0.455 mobl.js:434
time needed for syncing E: 0.403 mobl.js:434
time needed for syncing F: 0.114 mobl.js:434
totaltime:1.912 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.028 mobl.js:434
time needed for syncing C: 0.031 mobl.js:434
time needed for syncing D: 0.04 mobl.js:434
time needed for syncing E: 0.026 mobl.js:434
time needed for syncing F: 0.024 mobl.js:434
totaltime:0.205 mobl.js:434
5 