0 mobl.js:434
time needed for syncing A: 0.472 mobl.js:434
time needed for syncing B: 6.744 mobl.js:434
time needed for syncing C: 7.806 mobl.js:434
time needed for syncing D: 8.199 mobl.js:434
time needed for syncing E: 9.059 mobl.js:434
time needed for syncing F: 1.145 mobl.js:434
totaltime:33.501 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.051 mobl.js:434
time needed for syncing D: 0.052 mobl.js:434
time needed for syncing E: 0.056 mobl.js:434
time needed for syncing F: 0.056 mobl.js:434
totaltime:0.314 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.482 mobl.js:434
time needed for syncing B: 6.804 mobl.js:434
time needed for syncing C: 7.462 mobl.js:434
time needed for syncing D: 7.811 mobl.js:434
time needed for syncing E: 9.279 mobl.js:434
time needed for syncing F: 1.185 mobl.js:434
totaltime:33.092 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.056 mobl.js:434
time needed for syncing C: 0.061 mobl.js:434
time needed for syncing D: 0.061 mobl.js:434
time needed for syncing E: 0.056 mobl.js:434
time needed for syncing F: 0.057 mobl.js:434
totaltime:0.342 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.469 mobl.js:434
time needed for syncing B: 7.032 mobl.js:434
time needed for syncing C: 7.714 mobl.js:434
time needed for syncing D: 8.126 mobl.js:434
time needed for syncing E: 9.475 mobl.js:434
time needed for syncing F: 1.03 mobl.js:434
totaltime:33.959 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.057 mobl.js:434
time needed for syncing C: 0.055 mobl.js:434
time needed for syncing D: 0.059 mobl.js:434
time needed for syncing E: 0.056 mobl.js:434
time needed for syncing F: 0.059 mobl.js:434
totaltime:0.336 mobl.js:434
3 