0 mobl.js:434
time needed for syncing A: 0.049 mobl.js:434
time needed for syncing B: 0.196 mobl.js:434
time needed for syncing C: 0.122 mobl.js:434
time needed for syncing D: 0.145 mobl.js:434
time needed for syncing E: 0.085 mobl.js:434
time needed for syncing F: 0.077 mobl.js:434
totaltime:0.694 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.04 mobl.js:434
time needed for syncing C: 0.033 mobl.js:434
time needed for syncing D: 0.03 mobl.js:434
time needed for syncing E: 0.032 mobl.js:434
time needed for syncing F: 0.03 mobl.js:434
totaltime:0.209 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.064 mobl.js:434
time needed for syncing B: 0.132 mobl.js:434
time needed for syncing C: 0.084 mobl.js:434
time needed for syncing D: 0.08 mobl.js:434
time needed for syncing E: 0.092 mobl.js:434
time needed for syncing F: 0.049 mobl.js:434
totaltime:0.53 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
time needed for syncing C: 0.03 mobl.js:434
time needed for syncing D: 0.043 mobl.js:434
time needed for syncing E: 0.031 mobl.js:434
time needed for syncing F: 0.03 mobl.js:434
totaltime:0.228 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.062 mobl.js:434
time needed for syncing B: 0.139 mobl.js:434
time needed for syncing C: 0.084 mobl.js:434
time needed for syncing D: 0.097 mobl.js:434
time needed for syncing E: 0.084 mobl.js:434
time needed for syncing F: 0.05 mobl.js:434
totaltime:0.543 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.028 mobl.js:434
time needed for syncing D: 0.028 mobl.js:434
time needed for syncing E: 0.03 mobl.js:434
time needed for syncing F: 0.028 mobl.js:434
totaltime:0.221 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.053 mobl.js:434
time needed for syncing B: 0.124 mobl.js:434
time needed for syncing C: 0.092 mobl.js:434
time needed for syncing D: 0.097 mobl.js:434
time needed for syncing E: 0.079 mobl.js:434
time needed for syncing F: 0.055 mobl.js:434
totaltime:0.528 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
time needed for syncing C: 0.032 mobl.js:434
time needed for syncing D: 0.032 mobl.js:434
time needed for syncing E: 0.027 mobl.js:434
time needed for syncing F: 0.029 mobl.js:434
totaltime:0.216 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.038 mobl.js:434
time needed for syncing B: 0.084 mobl.js:434
time needed for syncing C: 0.095 mobl.js:434
time needed for syncing D: 0.07 mobl.js:434
time needed for syncing E: 0.075 mobl.js:434
time needed for syncing F: 0.047 mobl.js:434
totaltime:0.431 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.033 mobl.js:434
time needed for syncing C: 0.026 mobl.js:434
time needed for syncing D: 0.028 mobl.js:434
time needed for syncing E: 0.027 mobl.js:434
time needed for syncing F: 0.027 mobl.js:434
totaltime:0.181 mobl.js:434
5 