0 mobl.js:434
time needed for syncing A: 0.556 mobl.js:434
time needed for syncing B: 8.163 mobl.js:434
time needed for syncing C: 9.057 mobl.js:434
time needed for syncing D: 10.188 mobl.js:434
time needed for syncing E: 12.928 mobl.js:434
time needed for syncing F: 1.147 mobl.js:434
totaltime:42.17 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.062 mobl.js:434
time needed for syncing C: 0.056 mobl.js:434
time needed for syncing D: 0.066 mobl.js:434
time needed for syncing E: 0.065 mobl.js:434
time needed for syncing F: 0.06 mobl.js:434
totaltime:0.365 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.655 mobl.js:434
time needed for syncing B: 9.559 mobl.js:434
time needed for syncing C: 8.926 mobl.js:434
time needed for syncing D: 9.901 mobl.js:434
time needed for syncing E: 11.869 mobl.js:434
time needed for syncing F: 1.204 mobl.js:434
totaltime:42.248 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.061 mobl.js:434
time needed for syncing C: 0.066 mobl.js:434
time needed for syncing D: 0.062 mobl.js:434
time needed for syncing E: 0.079 mobl.js:434
time needed for syncing F: 0.066 mobl.js:434
totaltime:0.387 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.618 mobl.js:434
time needed for syncing B: 8.072 mobl.js:434
time needed for syncing C: 8.989 mobl.js:434
time needed for syncing D: 10.255 mobl.js:434
time needed for syncing E: 12.872 mobl.js:434
time needed for syncing F: 1.237 mobl.js:434
totaltime:42.137 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.065 mobl.js:434
time needed for syncing C: 0.062 mobl.js:434
time needed for syncing D: 0.064 mobl.js:434
time needed for syncing E: 0.062 mobl.js:434
time needed for syncing F: 0.059 mobl.js:434
totaltime:0.368 mobl.js:434
3 