0 mobl.js:434
time needed for syncing A: 0.081 mobl.js:434
time needed for syncing B: 0.568 mobl.js:434
time needed for syncing C: 0.73 mobl.js:434
time needed for syncing D: 0.732 mobl.js:434
time needed for syncing E: 0.662 mobl.js:434
time needed for syncing F: 0.146 mobl.js:434
totaltime:2.945 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.024 mobl.js:434
time needed for syncing C: 0.034 mobl.js:434
time needed for syncing D: 0.048 mobl.js:434
time needed for syncing E: 0.027 mobl.js:434
time needed for syncing F: 0.025 mobl.js:434
totaltime:0.188 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.072 mobl.js:434
time needed for syncing B: 0.558 mobl.js:434
time needed for syncing C: 0.572 mobl.js:434
time needed for syncing D: 0.59 mobl.js:434
time needed for syncing E: 0.581 mobl.js:434
time needed for syncing F: 0.147 mobl.js:434
totaltime:2.549 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
time needed for syncing C: 0.031 mobl.js:434
time needed for syncing D: 0.028 mobl.js:434
time needed for syncing E: 0.025 mobl.js:434
time needed for syncing F: 0.025 mobl.js:434
totaltime:0.186 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.083 mobl.js:434
time needed for syncing B: 0.578 mobl.js:434
time needed for syncing C: 0.575 mobl.js:434
time needed for syncing D: 0.659 mobl.js:434
time needed for syncing E: 0.809 mobl.js:434
time needed for syncing F: 0.116 mobl.js:434
totaltime:2.85 mobl.js:434
time needed for syncing A: 0.035 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
time needed for syncing C: 0.034 mobl.js:434
time needed for syncing D: 0.024 mobl.js:434
time needed for syncing E: 0.033 mobl.js:434
time needed for syncing F: 0.027 mobl.js:434
totaltime:0.217 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.154 mobl.js:434
time needed for syncing B: 0.774 mobl.js:434
time needed for syncing C: 0.795 mobl.js:434
time needed for syncing D: 0.693 mobl.js:434
time needed for syncing E: 0.644 mobl.js:434
time needed for syncing F: 0.171 mobl.js:434
totaltime:3.264 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.022 mobl.js:434
time needed for syncing C: 0.025 mobl.js:434
time needed for syncing D: 0.025 mobl.js:434
time needed for syncing E: 0.023 mobl.js:434
time needed for syncing F: 0.026 mobl.js:434
totaltime:0.155 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.076 mobl.js:434
time needed for syncing B: 0.693 mobl.js:434
time needed for syncing C: 0.661 mobl.js:434
time needed for syncing D: 0.594 mobl.js:434
time needed for syncing E: 0.613 mobl.js:434
time needed for syncing F: 0.167 mobl.js:434
totaltime:2.826 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.024 mobl.js:434
time needed for syncing C: 0.032 mobl.js:434
time needed for syncing D: 0.024 mobl.js:434
time needed for syncing E: 0.025 mobl.js:434
time needed for syncing F: 0.026 mobl.js:434
totaltime:0.163 mobl.js:434
5 