0 mobl.js:434
time needed for syncing A: 0.983 mobl.js:434
time needed for syncing B: 11.672 mobl.js:434
time needed for syncing C: 13.392 mobl.js:434
time needed for syncing D: 16.382 mobl.js:434
time needed for syncing E: 19.53 mobl.js:434
time needed for syncing F: 1.532 mobl.js:434
totaltime:63.567 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.068 mobl.js:434
time needed for syncing C: 0.076 mobl.js:434
time needed for syncing D: 0.072 mobl.js:434
time needed for syncing E: 0.07 mobl.js:434
time needed for syncing F: 0.074 mobl.js:434
totaltime:0.425 mobl.js:434
1 mobl.js:434
time needed for syncing A: 1.328 mobl.js:434
time needed for syncing B: 11.34 mobl.js:434
time needed for syncing C: 13.202 mobl.js:434
time needed for syncing D: 15.987 mobl.js:434
time needed for syncing E: 18.971 mobl.js:434
time needed for syncing F: 1.447 mobl.js:434
totaltime:62.417 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.075 mobl.js:434
time needed for syncing C: 0.079 mobl.js:434
time needed for syncing D: 0.084 mobl.js:434
time needed for syncing E: 0.082 mobl.js:434
time needed for syncing F: 0.069 mobl.js:434
totaltime:0.453 mobl.js:434
2 mobl.js:434
time needed for syncing A: 1.417 mobl.js:434
time needed for syncing B: 11.571 mobl.js:434
time needed for syncing C: 13.103 mobl.js:434
time needed for syncing D: 17.009 mobl.js:434
time needed for syncing E: 19.259 mobl.js:434
time needed for syncing F: 1.708 mobl.js:434
totaltime:64.108 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.129 mobl.js:434
time needed for syncing C: 0.092 mobl.js:434
time needed for syncing D: 0.115 mobl.js:434
time needed for syncing E: 0.095 mobl.js:434
time needed for syncing F: 0.096 mobl.js:434
totaltime:0.587 mobl.js:434
3 