0 mobl.js:434
time needed for syncing A: 0.13 mobl.js:434
time needed for syncing B: 1.332 mobl.js:434
time needed for syncing C: 0.915 mobl.js:434
time needed for syncing D: 0.908 mobl.js:434
time needed for syncing E: 0.885 mobl.js:434
time needed for syncing F: 0.232 mobl.js:434
totaltime:4.445 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.029 mobl.js:434
time needed for syncing C: 0.028 mobl.js:434
time needed for syncing D: 0.035 mobl.js:434
time needed for syncing E: 0.038 mobl.js:434
time needed for syncing F: 0.032 mobl.js:434
totaltime:0.198 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.112 mobl.js:434
time needed for syncing B: 0.657 mobl.js:434
time needed for syncing C: 1.027 mobl.js:434
time needed for syncing D: 1.491 mobl.js:434
time needed for syncing E: 0.888 mobl.js:434
time needed for syncing F: 0.225 mobl.js:434
totaltime:4.44 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
time needed for syncing C: 0.028 mobl.js:434
time needed for syncing D: 0.027 mobl.js:434
time needed for syncing E: 0.028 mobl.js:434
time needed for syncing F: 0.028 mobl.js:434
totaltime:0.172 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.086 mobl.js:434
time needed for syncing B: 0.838 mobl.js:434
time needed for syncing C: 1.025 mobl.js:434
time needed for syncing D: 1.521 mobl.js:434
time needed for syncing E: 0.88 mobl.js:434
time needed for syncing F: 0.191 mobl.js:434
totaltime:4.572 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
time needed for syncing C: 0.033 mobl.js:434
time needed for syncing D: 0.026 mobl.js:434
time needed for syncing E: 0.028 mobl.js:434
time needed for syncing F: 0.032 mobl.js:434
totaltime:0.221 mobl.js:434
3 