0 mobl.js:434
time needed for syncing A: 0.048 mobl.js:434
time needed for syncing B: 0.185 mobl.js:434
time needed for syncing C: 0.176 mobl.js:434
time needed for syncing D: 0.146 mobl.js:434
time needed for syncing E: 0.144 mobl.js:434
time needed for syncing F: 0.062 mobl.js:434
totaltime:0.794 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
time needed for syncing C: 0.039 mobl.js:434
time needed for syncing D: 0.043 mobl.js:434
time needed for syncing E: 0.038 mobl.js:434
time needed for syncing F: 0.038 mobl.js:434
totaltime:0.242 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.04 mobl.js:434
time needed for syncing B: 0.152 mobl.js:434
time needed for syncing C: 0.113 mobl.js:434
time needed for syncing D: 0.155 mobl.js:434
time needed for syncing E: 0.181 mobl.js:434
time needed for syncing F: 0.081 mobl.js:434
totaltime:0.743 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.059 mobl.js:434
time needed for syncing C: 0.035 mobl.js:434
time needed for syncing D: 0.037 mobl.js:434
time needed for syncing E: 0.037 mobl.js:434
time needed for syncing F: 0.038 mobl.js:434
totaltime:0.259 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.069 mobl.js:434
time needed for syncing B: 0.186 mobl.js:434
time needed for syncing C: 0.158 mobl.js:434
time needed for syncing D: 0.14 mobl.js:434
time needed for syncing E: 0.112 mobl.js:434
time needed for syncing F: 0.09 mobl.js:434
totaltime:0.784 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.035 mobl.js:434
time needed for syncing C: 0.035 mobl.js:434
time needed for syncing D: 0.036 mobl.js:434
time needed for syncing E: 0.036 mobl.js:434
time needed for syncing F: 0.036 mobl.js:434
totaltime:0.21 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.063 mobl.js:434
time needed for syncing B: 0.179 mobl.js:434
time needed for syncing C: 0.137 mobl.js:434
time needed for syncing D: 0.148 mobl.js:434
time needed for syncing E: 0.128 mobl.js:434
time needed for syncing F: 0.06 mobl.js:434
totaltime:0.745 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.029 mobl.js:434
time needed for syncing C: 0.032 mobl.js:434
time needed for syncing D: 0.033 mobl.js:434
time needed for syncing E: 0.034 mobl.js:434
time needed for syncing F: 0.034 mobl.js:434
totaltime:0.193 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.046 mobl.js:434
time needed for syncing B: 0.145 mobl.js:434
time needed for syncing C: 0.104 mobl.js:434
time needed for syncing D: 0.12 mobl.js:434
time needed for syncing E: 0.11 mobl.js:434
time needed for syncing F: 0.067 mobl.js:434
totaltime:0.62 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.046 mobl.js:434
time needed for syncing C: 0.034 mobl.js:434
time needed for syncing D: 0.031 mobl.js:434
time needed for syncing E: 0.031 mobl.js:434
time needed for syncing F: 0.03 mobl.js:434
totaltime:0.224 mobl.js:434
5 