0 mobl.js:434
time needed for syncing A: 1.42 mobl.js:434
time needed for syncing B: 16.588 mobl.js:434
time needed for syncing C: 19.182 mobl.js:434
time needed for syncing D: 23.796 mobl.js:434
time needed for syncing E: 27.671 mobl.js:434
time needed for syncing F: 1.879 mobl.js:434
totaltime:90.588 mobl.js:434
time needed for syncing A: 0.037 mobl.js:434
time needed for syncing B: 0.089 mobl.js:434
time needed for syncing C: 0.093 mobl.js:434
time needed for syncing D: 0.087 mobl.js:434
time needed for syncing E: 0.087 mobl.js:434
time needed for syncing F: 0.09 mobl.js:434
totaltime:0.52 mobl.js:434
1 mobl.js:434
time needed for syncing A: 1.658 mobl.js:434
time needed for syncing B: 15.277 mobl.js:434
time needed for syncing C: 19.085 mobl.js:434
time needed for syncing D: 23.249 mobl.js:434
time needed for syncing E: 28.102 mobl.js:434
time needed for syncing F: 2.4 mobl.js:434
totaltime:89.893 mobl.js:434
time needed for syncing A: 0.035 mobl.js:434
time needed for syncing B: 0.084 mobl.js:434
time needed for syncing C: 0.089 mobl.js:434
time needed for syncing D: 0.088 mobl.js:434
time needed for syncing E: 0.09 mobl.js:434
time needed for syncing F: 0.094 mobl.js:434
totaltime:0.516 mobl.js:434
2 mobl.js:434
time needed for syncing A: 1.761 mobl.js:434
time needed for syncing B: 16.202 mobl.js:434
time needed for syncing C: 19.383 mobl.js:434
time needed for syncing D: 24.269 mobl.js:434
time needed for syncing E: 27.49 mobl.js:434
time needed for syncing F: 2.151 mobl.js:434
totaltime:91.328 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.095 mobl.js:434
time needed for syncing C: 0.085 mobl.js:434
time needed for syncing D: 0.09 mobl.js:434
time needed for syncing E: 0.099 mobl.js:434
time needed for syncing F: 0.096 mobl.js:434
totaltime:0.532 mobl.js:434
3 