0 mobl.js:434
time needed for syncing A: 0.145 mobl.js:434
time needed for syncing B: 1.56 mobl.js:434
time needed for syncing C: 1.089 mobl.js:434
time needed for syncing D: 1.376 mobl.js:434
time needed for syncing E: 1.178 mobl.js:434
time needed for syncing F: 0.176 mobl.js:434
totaltime:5.563 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
time needed for syncing C: 0.035 mobl.js:434
time needed for syncing D: 0.037 mobl.js:434
time needed for syncing E: 0.044 mobl.js:434
time needed for syncing F: 0.057 mobl.js:434
totaltime:0.243 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.209 mobl.js:434
time needed for syncing B: 1.279 mobl.js:434
time needed for syncing C: 1.075 mobl.js:434
time needed for syncing D: 1.26 mobl.js:434
time needed for syncing E: 1.277 mobl.js:434
time needed for syncing F: 0.233 mobl.js:434
totaltime:5.373 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.033 mobl.js:434
time needed for syncing C: 0.035 mobl.js:434
time needed for syncing D: 0.039 mobl.js:434
time needed for syncing E: 0.033 mobl.js:434
time needed for syncing F: 0.036 mobl.js:434
totaltime:0.211 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.124 mobl.js:434
time needed for syncing B: 1.239 mobl.js:434
time needed for syncing C: 1.001 mobl.js:434
time needed for syncing D: 1.482 mobl.js:434
time needed for syncing E: 1.524 mobl.js:434
time needed for syncing F: 0.223 mobl.js:434
totaltime:5.626 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.031 mobl.js:434
time needed for syncing C: 0.035 mobl.js:434
time needed for syncing D: 0.035 mobl.js:434
time needed for syncing E: 0.032 mobl.js:434
time needed for syncing F: 0.033 mobl.js:434
totaltime:0.198 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.107 mobl.js:434
time needed for syncing B: 1.163 mobl.js:434
time needed for syncing C: 1.118 mobl.js:434
time needed for syncing D: 1.088 mobl.js:434
time needed for syncing E: 1.272 mobl.js:434
time needed for syncing F: 0.19 mobl.js:434
totaltime:4.966 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.031 mobl.js:434
time needed for syncing C: 0.033 mobl.js:434
time needed for syncing D: 0.034 mobl.js:434
time needed for syncing E: 0.033 mobl.js:434
time needed for syncing F: 0.039 mobl.js:434
totaltime:0.204 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.11 mobl.js:434
time needed for syncing B: 1.315 mobl.js:434
time needed for syncing C: 0.984 mobl.js:434
time needed for syncing D: 1.146 mobl.js:434
time needed for syncing E: 1.119 mobl.js:434
time needed for syncing F: 0.205 mobl.js:434
totaltime:4.91 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.028 mobl.js:434
time needed for syncing C: 0.028 mobl.js:434
time needed for syncing D: 0.065 mobl.js:434
time needed for syncing E: 0.029 mobl.js:434
time needed for syncing F: 0.03 mobl.js:434
totaltime:0.213 mobl.js:434
5 