0 mobl.js:434
time needed for syncing A: 0.134 mobl.js:434
time needed for syncing B: 1.268 mobl.js:434
time needed for syncing C: 1.345 mobl.js:434
time needed for syncing D: 1.178 mobl.js:434
time needed for syncing E: 1.451 mobl.js:434
time needed for syncing F: 0.25 mobl.js:434
totaltime:5.663 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
time needed for syncing C: 0.027 mobl.js:434
time needed for syncing D: 0.025 mobl.js:434
time needed for syncing E: 0.026 mobl.js:434
time needed for syncing F: 0.027 mobl.js:434
totaltime:0.174 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.143 mobl.js:434
time needed for syncing B: 1.201 mobl.js:434
time needed for syncing C: 1.649 mobl.js:434
time needed for syncing D: 1.592 mobl.js:434
time needed for syncing E: 1.293 mobl.js:434
time needed for syncing F: 0.272 mobl.js:434
totaltime:6.195 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
time needed for syncing C: 0.029 mobl.js:434
time needed for syncing D: 0.03 mobl.js:434
time needed for syncing E: 0.029 mobl.js:434
time needed for syncing F: 0.031 mobl.js:434
totaltime:0.2 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.134 mobl.js:434
time needed for syncing B: 1.522 mobl.js:434
time needed for syncing C: 1.445 mobl.js:434
time needed for syncing D: 1.412 mobl.js:434
time needed for syncing E: 1.679 mobl.js:434
time needed for syncing F: 0.277 mobl.js:434
totaltime:6.507 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.031 mobl.js:434
time needed for syncing C: 0.029 mobl.js:434
time needed for syncing D: 0.031 mobl.js:434
time needed for syncing E: 0.03 mobl.js:434
time needed for syncing F: 0.029 mobl.js:434
totaltime:0.208 mobl.js:434
3 