0 mobl.js:434
time needed for syncing A: 2.002 mobl.js:434
time needed for syncing B: 23.24 mobl.js:434
time needed for syncing C: 30.865 mobl.js:434
time needed for syncing D: 40.942 mobl.js:434
time needed for syncing E: 54.957 mobl.js:434
time needed for syncing F: 2.185 mobl.js:434
totaltime:154.32 mobl.js:434
time needed for syncing A: 0.051 mobl.js:434
time needed for syncing B: 0.147 mobl.js:434
time needed for syncing C: 0.187 mobl.js:434
time needed for syncing D: 0.168 mobl.js:434
time needed for syncing E: 0.164 mobl.js:434
time needed for syncing F: 0.166 mobl.js:434
totaltime:0.936 mobl.js:434
1 mobl.js:434
time needed for syncing A: 2.459 mobl.js:434
time needed for syncing B: 26.574 mobl.js:434
time needed for syncing C: 32.662 mobl.js:434
time needed for syncing D: 42.782 mobl.js:434
time needed for syncing E: 54.334 mobl.js:434
time needed for syncing F: 3.069 mobl.js:434
totaltime:161.994 mobl.js:434
time needed for syncing A: 0.099 mobl.js:434
time needed for syncing B: 0.165 mobl.js:434
time needed for syncing C: 0.144 mobl.js:434
time needed for syncing D: 0.135 mobl.js:434
time needed for syncing E: 0.136 mobl.js:434
time needed for syncing F: 0.162 mobl.js:434
totaltime:0.936 mobl.js:434
2 mobl.js:434
time needed for syncing A: 2.155 mobl.js:434
time needed for syncing B: 23.58 mobl.js:434
time needed for syncing C: 31.568 mobl.js:434
time needed for syncing D: 42.9 mobl.js:434
time needed for syncing E: 60.289 mobl.js:434
time needed for syncing F: 2.69 mobl.js:434
totaltime:165.334 mobl.js:434
time needed for syncing A: 0.048 mobl.js:434
time needed for syncing B: 0.121 mobl.js:434
time needed for syncing C: 0.123 mobl.js:434
time needed for syncing D: 0.12 mobl.js:434
time needed for syncing E: 0.136 mobl.js:434
time needed for syncing F: 0.121 mobl.js:434
totaltime:0.716 mobl.js:434
3 