1 mobl.js:434
time needed for syncing A: 0.053 mobl.js:434
time needed for syncing B: 0.436 mobl.js:434
time needed for syncing C: 0.317 mobl.js:434
time needed for syncing D: 0.179 mobl.js:434
time needed for syncing E: 0.167 mobl.js:434
time needed for syncing F: 0.098 mobl.js:434
totaltime:1.272 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.056 mobl.js:434
time needed for syncing C: 0.045 mobl.js:434
time needed for syncing D: 0.041 mobl.js:434
time needed for syncing E: 0.045 mobl.js:434
time needed for syncing F: 0.043 mobl.js:434
totaltime:0.278 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.064 mobl.js:434
time needed for syncing B: 0.204 mobl.js:434
time needed for syncing C: 0.162 mobl.js:434
time needed for syncing D: 0.191 mobl.js:434
time needed for syncing E: 0.218 mobl.js:434
time needed for syncing F: 0.101 mobl.js:434
totaltime:0.972 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
time needed for syncing C: 0.044 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.043 mobl.js:434
time needed for syncing F: 0.04 mobl.js:434
totaltime:0.239 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.206 mobl.js:434
time needed for syncing C: 0.217 mobl.js:434
time needed for syncing D: 0.186 mobl.js:434
time needed for syncing E: 0.174 mobl.js:434
time needed for syncing F: 0.077 mobl.js:434
totaltime:0.921 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
time needed for syncing C: 0.038 mobl.js:434
time needed for syncing D: 0.039 mobl.js:434
time needed for syncing E: 0.04 mobl.js:434
time needed for syncing F: 0.039 mobl.js:434
totaltime:0.246 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.053 mobl.js:434
time needed for syncing B: 0.228 mobl.js:434
time needed for syncing C: 0.18 mobl.js:434
time needed for syncing D: 0.191 mobl.js:434
time needed for syncing E: 0.17 mobl.js:434
time needed for syncing F: 0.073 mobl.js:434
totaltime:0.919 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
time needed for syncing C: 0.041 mobl.js:434
time needed for syncing D: 0.037 mobl.js:434
time needed for syncing E: 0.039 mobl.js:434
time needed for syncing F: 0.036 mobl.js:434
totaltime:0.254 mobl.js:434
5 