0 mobl.js:434
time needed for syncing A: 0.173 mobl.js:434
time needed for syncing B: 2.002 mobl.js:434
time needed for syncing C: 2.15 mobl.js:434
time needed for syncing D: 1.856 mobl.js:434
time needed for syncing E: 2.022 mobl.js:434
time needed for syncing F: 0.37 mobl.js:434
totaltime:8.632 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.031 mobl.js:434
time needed for syncing C: 0.028 mobl.js:434
time needed for syncing D: 0.034 mobl.js:434
time needed for syncing E: 0.028 mobl.js:434
time needed for syncing F: 0.027 mobl.js:434
totaltime:0.183 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.204 mobl.js:434
time needed for syncing B: 1.987 mobl.js:434
time needed for syncing C: 1.95 mobl.js:434
time needed for syncing D: 2.343 mobl.js:434
time needed for syncing E: 2.451 mobl.js:434
time needed for syncing F: 0.387 mobl.js:434
totaltime:9.38 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
time needed for syncing C: 0.034 mobl.js:434
time needed for syncing D: 0.033 mobl.js:434
time needed for syncing E: 0.033 mobl.js:434
time needed for syncing F: 0.033 mobl.js:434
totaltime:0.204 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.192 mobl.js:434
time needed for syncing B: 1.681 mobl.js:434
time needed for syncing C: 2.318 mobl.js:434
time needed for syncing D: 2.464 mobl.js:434
time needed for syncing E: 1.903 mobl.js:434
time needed for syncing F: 0.271 mobl.js:434
totaltime:8.871 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.038 mobl.js:434
time needed for syncing C: 0.033 mobl.js:434
time needed for syncing D: 0.033 mobl.js:434
time needed for syncing E: 0.03 mobl.js:434
time needed for syncing F: 0.031 mobl.js:434
totaltime:0.207 mobl.js:434
3 