0 mobl.js:434
time needed for syncing A: 0.044 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
time needed for syncing C: 0.059 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.042 mobl.js:434
time needed for syncing F: 0.039 mobl.js:434
totaltime:0.308 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.03 mobl.js:434
time needed for syncing C: 0.022 mobl.js:434
time needed for syncing D: 0.021 mobl.js:434
time needed for syncing E: 0.022 mobl.js:434
time needed for syncing F: 0.022 mobl.js:434
totaltime:0.167 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.038 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
time needed for syncing C: 0.041 mobl.js:434
time needed for syncing D: 0.053 mobl.js:434
time needed for syncing E: 0.048 mobl.js:434
time needed for syncing F: 0.038 mobl.js:434
totaltime:0.286 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
time needed for syncing C: 0.022 mobl.js:434
time needed for syncing D: 0.025 mobl.js:434
time needed for syncing E: 0.025 mobl.js:434
time needed for syncing F: 0.023 mobl.js:434
totaltime:0.148 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
time needed for syncing C: 0.06 mobl.js:434
time needed for syncing D: 0.044 mobl.js:434
time needed for syncing E: 0.043 mobl.js:434
time needed for syncing F: 0.049 mobl.js:434
totaltime:0.292 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
time needed for syncing C: 0.023 mobl.js:434
time needed for syncing D: 0.022 mobl.js:434
time needed for syncing E: 0.022 mobl.js:434
time needed for syncing F: 0.026 mobl.js:434
totaltime:0.148 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.036 mobl.js:434
time needed for syncing B: 0.083 mobl.js:434
time needed for syncing C: 0.057 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.049 mobl.js:434
time needed for syncing F: 0.039 mobl.js:434
totaltime:0.334 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.025 mobl.js:434
time needed for syncing C: 0.025 mobl.js:434
time needed for syncing D: 0.024 mobl.js:434
time needed for syncing E: 0.024 mobl.js:434
time needed for syncing F: 0.024 mobl.js:434
totaltime:0.164 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.038 mobl.js:434
time needed for syncing B: 0.077 mobl.js:434
time needed for syncing C: 0.049 mobl.js:434
time needed for syncing D: 0.043 mobl.js:434
time needed for syncing E: 0.044 mobl.js:434
time needed for syncing F: 0.037 mobl.js:434
totaltime:0.309 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.029 mobl.js:434
time needed for syncing C: 0.028 mobl.js:434
time needed for syncing D: 0.023 mobl.js:434
time needed for syncing E: 0.025 mobl.js:434
time needed for syncing F: 0.021 mobl.js:434
totaltime:0.165 mobl.js:434
5 