0 mobl.js:434
time needed for syncing A: 0.078 mobl.js:434
time needed for syncing B: 0.24 mobl.js:434
time needed for syncing C: 0.21 mobl.js:434
time needed for syncing D: 0.19 mobl.js:434
time needed for syncing E: 0.198 mobl.js:434
time needed for syncing F: 0.072 mobl.js:434
totaltime:1.013 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.051 mobl.js:434
time needed for syncing C: 0.025 mobl.js:434
time needed for syncing D: 0.026 mobl.js:434
time needed for syncing E: 0.027 mobl.js:434
time needed for syncing F: 0.027 mobl.js:434
totaltime:0.207 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.04 mobl.js:434
time needed for syncing B: 0.225 mobl.js:434
time needed for syncing C: 0.218 mobl.js:434
time needed for syncing D: 0.239 mobl.js:434
time needed for syncing E: 0.231 mobl.js:434
time needed for syncing F: 0.08 mobl.js:434
totaltime:1.053 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.038 mobl.js:434
time needed for syncing C: 0.027 mobl.js:434
time needed for syncing D: 0.027 mobl.js:434
time needed for syncing E: 0.033 mobl.js:434
time needed for syncing F: 0.03 mobl.js:434
totaltime:0.2 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.077 mobl.js:434
time needed for syncing B: 0.275 mobl.js:434
time needed for syncing C: 0.234 mobl.js:434
time needed for syncing D: 0.195 mobl.js:434
time needed for syncing E: 0.184 mobl.js:434
time needed for syncing F: 0.077 mobl.js:434
totaltime:1.069 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
time needed for syncing C: 0.03 mobl.js:434
time needed for syncing D: 0.027 mobl.js:434
time needed for syncing E: 0.031 mobl.js:434
time needed for syncing F: 0.027 mobl.js:434
totaltime:0.203 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.061 mobl.js:434
time needed for syncing B: 0.23 mobl.js:434
time needed for syncing C: 0.209 mobl.js:434
time needed for syncing D: 0.238 mobl.js:434
time needed for syncing E: 0.194 mobl.js:434
time needed for syncing F: 0.072 mobl.js:434
totaltime:1.031 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.029 mobl.js:434
time needed for syncing C: 0.023 mobl.js:434
time needed for syncing D: 0.025 mobl.js:434
time needed for syncing E: 0.024 mobl.js:434
time needed for syncing F: 0.027 mobl.js:434
totaltime:0.178 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.076 mobl.js:434
time needed for syncing B: 0.272 mobl.js:434
time needed for syncing C: 0.262 mobl.js:434
time needed for syncing D: 0.211 mobl.js:434
time needed for syncing E: 0.183 mobl.js:434
time needed for syncing F: 0.07 mobl.js:434
totaltime:1.102 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
time needed for syncing C: 0.026 mobl.js:434
time needed for syncing D: 0.025 mobl.js:434
time needed for syncing E: 0.025 mobl.js:434
time needed for syncing F: 0.024 mobl.js:434
totaltime:0.187 mobl.js:434
5 