0 mobl.js:434
time needed for syncing A: 0.21 mobl.js:434
time needed for syncing B: 2.394 mobl.js:434
time needed for syncing C: 3.051 mobl.js:434
time needed for syncing D: 2.807 mobl.js:434
time needed for syncing E: 2.913 mobl.js:434
time needed for syncing F: 0.429 mobl.js:434
totaltime:11.867 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
time needed for syncing C: 0.036 mobl.js:434
time needed for syncing D: 0.034 mobl.js:434
time needed for syncing E: 0.041 mobl.js:434
time needed for syncing F: 0.04 mobl.js:434
totaltime:0.242 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.193 mobl.js:434
time needed for syncing B: 2.468 mobl.js:434
time needed for syncing C: 2.52 mobl.js:434
time needed for syncing D: 2.877 mobl.js:434
time needed for syncing E: 3.56 mobl.js:434
time needed for syncing F: 0.324 mobl.js:434
totaltime:11.985 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
time needed for syncing C: 0.048 mobl.js:434
time needed for syncing D: 0.038 mobl.js:434
time needed for syncing E: 0.039 mobl.js:434
time needed for syncing F: 0.046 mobl.js:434
totaltime:0.243 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.255 mobl.js:434
time needed for syncing B: 2.331 mobl.js:434
time needed for syncing C: 2.189 mobl.js:434
time needed for syncing D: 2.897 mobl.js:434
time needed for syncing E: 3.084 mobl.js:434
time needed for syncing F: 0.358 mobl.js:434
totaltime:11.162 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
time needed for syncing C: 0.037 mobl.js:434
time needed for syncing D: 0.037 mobl.js:434
time needed for syncing E: 0.038 mobl.js:434
time needed for syncing F: 0.045 mobl.js:434
totaltime:0.238 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.232 mobl.js:434
time needed for syncing B: 2.534 mobl.js:434
time needed for syncing C: 2.501 mobl.js:434
time needed for syncing D: 3.354 mobl.js:434
time needed for syncing E: 3.658 mobl.js:434
time needed for syncing F: 0.837 mobl.js:434
totaltime:13.145 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
time needed for syncing C: 0.049 mobl.js:434
time needed for syncing D: 0.038 mobl.js:434
time needed for syncing E: 0.04 mobl.js:434
time needed for syncing F: 0.039 mobl.js:434
totaltime:0.238 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.188 mobl.js:434
time needed for syncing B: 7.655 mobl.js:434
time needed for syncing C: 4.638 mobl.js:434
time needed for syncing D: 2.163 mobl.js:434
time needed for syncing E: 2.352 mobl.js:434
time needed for syncing F: 0.272 mobl.js:434
totaltime:17.301 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.049 mobl.js:434
time needed for syncing C: 0.041 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.039 mobl.js:434
time needed for syncing F: 0.042 mobl.js:434
totaltime:0.255 mobl.js:434
5 