0 mobl.js:434
time needed for syncing A: 5.456 mobl.js:434
time needed for syncing B: 49.967 mobl.js:434
time needed for syncing C: 75.221 mobl.js:434
time needed for syncing D: 81.465 mobl.js:434
time needed for syncing E: 108.859 mobl.js:434
time needed for syncing F: 4.336 mobl.js:434
totaltime:325.493 mobl.js:434
time needed for syncing A: 0.118 mobl.js:434
time needed for syncing B: 0.23 mobl.js:434
time needed for syncing C: 0.224 mobl.js:434
time needed for syncing D: 0.229 mobl.js:434
time needed for syncing E: 0.183 mobl.js:434
time needed for syncing F: 0.259 mobl.js:434
totaltime:1.326 mobl.js:434
1 mobl.js:434
time needed for syncing A: 5.304 mobl.js:434
time needed for syncing B: 45.73 mobl.js:434
time needed for syncing C: 74.174 mobl.js:434
time needed for syncing D: 84.189 mobl.js:434
time needed for syncing E: 111.282 mobl.js:434
time needed for syncing F: 3.811 mobl.js:434
totaltime:324.663 mobl.js:434
time needed for syncing A: 0.134 mobl.js:434
time needed for syncing B: 0.22 mobl.js:434
time needed for syncing C: 0.247 mobl.js:434
time needed for syncing D: 0.239 mobl.js:434
time needed for syncing E: 0.249 mobl.js:434
time needed for syncing F: 0.24 mobl.js:434
totaltime:1.443 mobl.js:434
2 mobl.js:434
time needed for syncing A: 5.271 mobl.js:434
time needed for syncing B: 43.176 mobl.js:434
time needed for syncing C: 69.178 mobl.js:434
time needed for syncing D: 84.593 mobl.js:434
time needed for syncing E: 116.062 mobl.js:434
time needed for syncing F: 4.456 mobl.js:434
totaltime:322.912 mobl.js:434
time needed for syncing A: 0.085 mobl.js:434
time needed for syncing B: 0.22 mobl.js:434
time needed for syncing C: 0.238 mobl.js:434
time needed for syncing D: 0.226 mobl.js:434
time needed for syncing E: 0.233 mobl.js:434
time needed for syncing F: 0.276 mobl.js:434
totaltime:1.384 mobl.js:434
3 