0 mobl.js:434
time needed for syncing A: 8.246 mobl.js:434
time needed for syncing B: 64.13 mobl.js:434
time needed for syncing C: 92.533 mobl.js:434
time needed for syncing D: 122.037 mobl.js:434
time needed for syncing E: 152.902 mobl.js:434
time needed for syncing F: 5.097 mobl.js:434
totaltime:445.125 mobl.js:434
time needed for syncing A: 0.068 mobl.js:434
time needed for syncing B: 0.563 mobl.js:434
time needed for syncing C: 0.262 mobl.js:434
time needed for syncing D: 0.284 mobl.js:434
time needed for syncing E: 0.294 mobl.js:434
time needed for syncing F: 0.28 mobl.js:434
totaltime:1.83 mobl.js:434
1 mobl.js:434
time needed for syncing A: 8.247 mobl.js:434
time needed for syncing B: 64.672 mobl.js:434
time needed for syncing C: 94.979 mobl.js:434
time needed for syncing D: 123.394 mobl.js:434
time needed for syncing E: 158.516 mobl.js:434
time needed for syncing F: 5.26 mobl.js:434
totaltime:455.232 mobl.js:434
time needed for syncing A: 0.066 mobl.js:434
time needed for syncing B: 0.219 mobl.js:434
time needed for syncing C: 0.21 mobl.js:434
time needed for syncing D: 0.212 mobl.js:434
time needed for syncing E: 0.233 mobl.js:434
time needed for syncing F: 0.232 mobl.js:434
totaltime:1.249 mobl.js:434
2 mobl.js:434
time needed for syncing A: 8.689 mobl.js:434
time needed for syncing B: 62.776 mobl.js:434
time needed for syncing C: 91.446 mobl.js:434
time needed for syncing D: 122.287 mobl.js:434
time needed for syncing E: 158.022 mobl.js:434
time needed for syncing F: 5.736 mobl.js:434
totaltime:449.064 mobl.js:434
time needed for syncing A: 0.069 mobl.js:434
time needed for syncing B: 0.218 mobl.js:434
time needed for syncing C: 0.223 mobl.js:434
time needed for syncing D: 0.215 mobl.js:434
time needed for syncing E: 0.227 mobl.js:434
time needed for syncing F: 0.245 mobl.js:434
totaltime:1.274 mobl.js:434
3 