0 mobl.js:434
time needed for syncing A: 0.293 mobl.js:434
time needed for syncing B: 4.055 mobl.js:434
time needed for syncing C: 3.769 mobl.js:434
time needed for syncing D: 3.854 mobl.js:434
time needed for syncing E: 3.772 mobl.js:434
time needed for syncing F: 0.618 mobl.js:434
totaltime:16.446 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
time needed for syncing C: 0.037 mobl.js:434
time needed for syncing D: 0.038 mobl.js:434
time needed for syncing E: 0.039 mobl.js:434
time needed for syncing F: 0.036 mobl.js:434
totaltime:0.229 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.258 mobl.js:434
time needed for syncing B: 3.856 mobl.js:434
time needed for syncing C: 3.608 mobl.js:434
time needed for syncing D: 3.582 mobl.js:434
time needed for syncing E: 3.852 mobl.js:434
time needed for syncing F: 0.51 mobl.js:434
totaltime:15.742 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
time needed for syncing C: 0.042 mobl.js:434
time needed for syncing D: 0.045 mobl.js:434
time needed for syncing E: 0.044 mobl.js:434
time needed for syncing F: 0.041 mobl.js:434
totaltime:0.253 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.257 mobl.js:434
time needed for syncing B: 3.463 mobl.js:434
time needed for syncing C: 3.649 mobl.js:434
time needed for syncing D: 3.593 mobl.js:434
time needed for syncing E: 3.912 mobl.js:434
time needed for syncing F: 0.57 mobl.js:434
totaltime:15.491 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.038 mobl.js:434
time needed for syncing C: 0.044 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.045 mobl.js:434
time needed for syncing F: 0.039 mobl.js:434
totaltime:0.25 mobl.js:434
3 