0 mobl.js:434
time needed for syncing A: 0.07 mobl.js:434
time needed for syncing B: 0.35 mobl.js:434
time needed for syncing C: 0.287 mobl.js:434
time needed for syncing D: 0.274 mobl.js:434
time needed for syncing E: 0.293 mobl.js:434
time needed for syncing F: 0.1 mobl.js:434
totaltime:1.4 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
time needed for syncing C: 0.03 mobl.js:434
time needed for syncing D: 0.031 mobl.js:434
time needed for syncing E: 0.035 mobl.js:434
time needed for syncing F: 0.034 mobl.js:434
totaltime:0.226 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.07 mobl.js:434
time needed for syncing B: 0.402 mobl.js:434
time needed for syncing C: 0.278 mobl.js:434
time needed for syncing D: 0.377 mobl.js:434
time needed for syncing E: 0.295 mobl.js:434
time needed for syncing F: 0.091 mobl.js:434
totaltime:1.543 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
time needed for syncing C: 0.04 mobl.js:434
time needed for syncing D: 0.041 mobl.js:434
time needed for syncing E: 0.042 mobl.js:434
time needed for syncing F: 0.047 mobl.js:434
totaltime:0.241 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.1 mobl.js:434
time needed for syncing B: 0.333 mobl.js:434
time needed for syncing C: 0.263 mobl.js:434
time needed for syncing D: 0.302 mobl.js:434
time needed for syncing E: 0.299 mobl.js:434
time needed for syncing F: 0.084 mobl.js:434
totaltime:1.41 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.035 mobl.js:434
time needed for syncing D: 0.032 mobl.js:434
time needed for syncing E: 0.031 mobl.js:434
time needed for syncing F: 0.033 mobl.js:434
totaltime:0.238 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.095 mobl.js:434
time needed for syncing B: 0.343 mobl.js:434
time needed for syncing C: 0.294 mobl.js:434
time needed for syncing D: 0.265 mobl.js:434
time needed for syncing E: 0.244 mobl.js:434
time needed for syncing F: 0.085 mobl.js:434
totaltime:1.356 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
time needed for syncing C: 0.03 mobl.js:434
time needed for syncing D: 0.029 mobl.js:434
time needed for syncing E: 0.03 mobl.js:434
time needed for syncing F: 0.028 mobl.js:434
totaltime:0.212 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.072 mobl.js:434
time needed for syncing B: 0.4 mobl.js:434
time needed for syncing C: 0.276 mobl.js:434
time needed for syncing D: 0.339 mobl.js:434
time needed for syncing E: 0.291 mobl.js:434
time needed for syncing F: 0.093 mobl.js:434
totaltime:1.494 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.027 mobl.js:434
time needed for syncing C: 0.03 mobl.js:434
time needed for syncing D: 0.026 mobl.js:434
time needed for syncing E: 0.028 mobl.js:434
time needed for syncing F: 0.028 mobl.js:434
totaltime:0.186 mobl.js:434
5 