0 mobl.js:434
time needed for syncing A: 11.179 mobl.js:434
time needed for syncing B: 86.718 mobl.js:434
time needed for syncing C: 137.9 mobl.js:434
time needed for syncing D: 185.14 mobl.js:434
time needed for syncing E: 222.515 mobl.js:434
time needed for syncing F: 6.143 mobl.js:434
totaltime:649.821 mobl.js:434
time needed for syncing A: 0.082 mobl.js:434
time needed for syncing B: 0.295 mobl.js:434
time needed for syncing C: 0.301 mobl.js:434
time needed for syncing D: 0.278 mobl.js:434
time needed for syncing E: 0.295 mobl.js:434
time needed for syncing F: 0.273 mobl.js:434
totaltime:1.606 mobl.js:434
1 mobl.js:434
time needed for syncing A: 12.557 mobl.js:434
time needed for syncing B: 94.425 mobl.js:434
time needed for syncing C: 197.437 mobl.js:434
time needed for syncing D: 251.697 mobl.js:434
time needed for syncing E: 242.889 mobl.js:434
time needed for syncing F: 7.131 mobl.js:434
totaltime:806.26 mobl.js:434
time needed for syncing A: 0.09 mobl.js:434
time needed for syncing B: 0.259 mobl.js:434
time needed for syncing C: 0.327 mobl.js:434
time needed for syncing D: 0.281 mobl.js:434
time needed for syncing E: 0.263 mobl.js:434
time needed for syncing F: 0.287 mobl.js:434
totaltime:1.6 mobl.js:434
2 mobl.js:434
time needed for syncing A: 12.433 mobl.js:434
time needed for syncing B: 92.088 mobl.js:434
time needed for syncing C: 161.08 mobl.js:434
time needed for syncing D: 246.663 mobl.js:434
time needed for syncing E: 238.738 mobl.js:434
time needed for syncing F: 6.689 mobl.js:434
totaltime:757.834 mobl.js:434
time needed for syncing A: 0.089 mobl.js:434
time needed for syncing B: 0.263 mobl.js:434
time needed for syncing C: 0.277 mobl.js:434
time needed for syncing D: 0.279 mobl.js:434
time needed for syncing E: 0.28 mobl.js:434
time needed for syncing F: 0.28 mobl.js:434
totaltime:1.556 mobl.js:434
3 