0 mobl.js:434
time needed for syncing A: 0.309 mobl.js:434
time needed for syncing B: 4.689 mobl.js:434
time needed for syncing C: 4.92 mobl.js:434
time needed for syncing D: 5.044 mobl.js:434
time needed for syncing E: 5.634 mobl.js:434
time needed for syncing F: 0.727 mobl.js:434
totaltime:21.408 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
time needed for syncing C: 0.043 mobl.js:434
time needed for syncing D: 0.038 mobl.js:434
time needed for syncing E: 0.042 mobl.js:434
time needed for syncing F: 0.045 mobl.js:434
totaltime:0.256 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.317 mobl.js:434
time needed for syncing B: 4.388 mobl.js:434
time needed for syncing C: 4.673 mobl.js:434
time needed for syncing D: 4.86 mobl.js:434
time needed for syncing E: 5.572 mobl.js:434
time needed for syncing F: 0.714 mobl.js:434
totaltime:20.572 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
time needed for syncing C: 0.05 mobl.js:434
time needed for syncing D: 0.048 mobl.js:434
time needed for syncing E: 0.045 mobl.js:434
time needed for syncing F: 0.051 mobl.js:434
totaltime:0.282 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.341 mobl.js:434
time needed for syncing B: 4.395 mobl.js:434
time needed for syncing C: 5.122 mobl.js:434
time needed for syncing D: 5.391 mobl.js:434
time needed for syncing E: 5.65 mobl.js:434
time needed for syncing F: 0.705 mobl.js:434
totaltime:21.684 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.049 mobl.js:434
time needed for syncing C: 0.045 mobl.js:434
time needed for syncing D: 0.046 mobl.js:434
time needed for syncing E: 0.049 mobl.js:434
time needed for syncing F: 0.052 mobl.js:434
totaltime:0.287 mobl.js:434
3 