0 mobl.js:434
time needed for syncing A: 2.577 mobl.js:434
time needed for syncing B: 2.064 mobl.js:434
totaltime:4.838 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
totaltime:0.1 mobl.js:434
1 mobl.js:434
time needed for syncing A: 2.212 mobl.js:434
time needed for syncing B: 3.017 mobl.js:434
totaltime:5.431 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.094 mobl.js:434
2 mobl.js:434
time needed for syncing A: 2.584 mobl.js:434
time needed for syncing B: 3.022 mobl.js:434
totaltime:5.638 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.033 mobl.js:434
totaltime:0.073 mobl.js:434
3 mobl.js:434
time needed for syncing A: 2.552 mobl.js:434
time needed for syncing B: 2.714 mobl.js:434
totaltime:5.469 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
totaltime:0.106 mobl.js:434
4 mobl.js:434
time needed for syncing A: 2.386 mobl.js:434
time needed for syncing B: 3.2 mobl.js:434
totaltime:5.611 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
totaltime:0.071 mobl.js:434
5 