0 mobl.js:434
time needed for syncing A: 0.154 mobl.js:434
time needed for syncing B: 1.879 mobl.js:434
time needed for syncing C: 2.088 mobl.js:434
time needed for syncing D: 1.743 mobl.js:434
time needed for syncing E: 1.656 mobl.js:434
time needed for syncing F: 2.524 mobl.js:434
time needed for syncing G: 2.371 mobl.js:434
time needed for syncing H: 2.002 mobl.js:434
time needed for syncing I: 3.41 mobl.js:434
time needed for syncing J: 2.523 mobl.js:434
time needed for syncing K: 0.248 mobl.js:434
totaltime:20.646 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.056 mobl.js:434
time needed for syncing C: 0.054 mobl.js:434
time needed for syncing D: 0.05 mobl.js:434
time needed for syncing E: 0.048 mobl.js:434
time needed for syncing F: 0.052 mobl.js:434
time needed for syncing G: 0.057 mobl.js:434
time needed for syncing H: 0.048 mobl.js:434
time needed for syncing I: 0.055 mobl.js:434
time needed for syncing J: 0.061 mobl.js:434
time needed for syncing K: 0.076 mobl.js:434
totaltime:0.598 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.148 mobl.js:434
time needed for syncing B: 1.663 mobl.js:434
time needed for syncing C: 2.049 mobl.js:434
time needed for syncing D: 1.948 mobl.js:434
time needed for syncing E: 1.985 mobl.js:434
time needed for syncing F: 1.836 mobl.js:434
time needed for syncing G: 2.064 mobl.js:434
time needed for syncing H: 2.046 mobl.js:434
time needed for syncing I: 2.254 mobl.js:434
time needed for syncing J: 2.133 mobl.js:434
time needed for syncing K: 0.287 mobl.js:434
totaltime:18.465 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.06 mobl.js:434
time needed for syncing D: 0.053 mobl.js:434
time needed for syncing E: 0.053 mobl.js:434
time needed for syncing F: 0.053 mobl.js:434
time needed for syncing G: 0.435 mobl.js:434
time needed for syncing H: 0.056 mobl.js:434
time needed for syncing I: 0.056 mobl.js:434
time needed for syncing J: 0.056 mobl.js:434
time needed for syncing K: 0.058 mobl.js:434
totaltime:0.977 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.162 mobl.js:434
time needed for syncing B: 1.515 mobl.js:434
time needed for syncing C: 1.697 mobl.js:434
time needed for syncing D: 1.648 mobl.js:434
time needed for syncing E: 1.976 mobl.js:434
time needed for syncing F: 2.369 mobl.js:434
time needed for syncing G: 2.3 mobl.js:434
time needed for syncing H: 2.206 mobl.js:434
time needed for syncing I: 2.201 mobl.js:434
time needed for syncing J: 2.228 mobl.js:434
time needed for syncing K: 0.288 mobl.js:434
totaltime:18.654 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.055 mobl.js:434
time needed for syncing C: 0.056 mobl.js:434
time needed for syncing D: 0.054 mobl.js:434
time needed for syncing E: 0.06 mobl.js:434
time needed for syncing F: 0.053 mobl.js:434
time needed for syncing G: 0.06 mobl.js:434
time needed for syncing H: 0.054 mobl.js:434
time needed for syncing I: 0.058 mobl.js:434
time needed for syncing J: 0.088 mobl.js:434
time needed for syncing K: 0.055 mobl.js:434
totaltime:0.637 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.178 mobl.js:434
time needed for syncing B: 1.677 mobl.js:434
time needed for syncing C: 1.458 mobl.js:434
time needed for syncing D: 1.802 mobl.js:434
time needed for syncing E: 1.938 mobl.js:434
time needed for syncing F: 1.855 mobl.js:434
time needed for syncing G: 1.852 mobl.js:434
time needed for syncing H: 2.177 mobl.js:434
time needed for syncing I: 2.316 mobl.js:434
time needed for syncing J: 2.228 mobl.js:434
time needed for syncing K: 0.352 mobl.js:434
totaltime:17.895 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.051 mobl.js:434
time needed for syncing C: 0.054 mobl.js:434
time needed for syncing D: 0.055 mobl.js:434
time needed for syncing E: 0.058 mobl.js:434
time needed for syncing F: 0.052 mobl.js:434
time needed for syncing G: 0.058 mobl.js:434
time needed for syncing H: 0.056 mobl.js:434
time needed for syncing I: 0.064 mobl.js:434
time needed for syncing J: 0.059 mobl.js:434
time needed for syncing K: 0.059 mobl.js:434
totaltime:0.608 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.188 mobl.js:434
time needed for syncing B: 1.964 mobl.js:434
time needed for syncing C: 1.808 mobl.js:434
time needed for syncing D: 1.853 mobl.js:434
time needed for syncing E: 2.033 mobl.js:434
time needed for syncing F: 1.907 mobl.js:434
time needed for syncing G: 1.878 mobl.js:434
time needed for syncing H: 1.965 mobl.js:434
time needed for syncing I: 2.323 mobl.js:434
time needed for syncing J: 2.145 mobl.js:434
time needed for syncing K: 0.249 mobl.js:434
totaltime:18.363 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.059 mobl.js:434
time needed for syncing C: 0.063 mobl.js:434
time needed for syncing D: 0.067 mobl.js:434
time needed for syncing E: 0.097 mobl.js:434
time needed for syncing F: 0.069 mobl.js:434
time needed for syncing G: 0.076 mobl.js:434
time needed for syncing H: 0.072 mobl.js:434
time needed for syncing I: 0.075 mobl.js:434
time needed for syncing J: 0.067 mobl.js:434
time needed for syncing K: 0.061 mobl.js:434
totaltime:0.771 mobl.js:434
5 