0 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.209 mobl.js:434
time needed for syncing C: 0.259 mobl.js:434
time needed for syncing D: 0.274 mobl.js:434
time needed for syncing E: 0.229 mobl.js:434
time needed for syncing F: 0.194 mobl.js:434
time needed for syncing G: 0.209 mobl.js:434
time needed for syncing H: 0.273 mobl.js:434
time needed for syncing I: 0.216 mobl.js:434
time needed for syncing J: 0.201 mobl.js:434
time needed for syncing K: 0.203 mobl.js:434
time needed for syncing L: 0.237 mobl.js:434
time needed for syncing M: 0.254 mobl.js:434
time needed for syncing N: 0.244 mobl.js:434
time needed for syncing O: 0.218 mobl.js:434
time needed for syncing P: 0.303 mobl.js:434
time needed for syncing Q: 0.205 mobl.js:434
time needed for syncing R: 0.205 mobl.js:434
time needed for syncing S: 0.207 mobl.js:434
time needed for syncing T: 0.191 mobl.js:434
time needed for syncing U: 0.25 mobl.js:434
time needed for syncing V: 0.217 mobl.js:434
time needed for syncing W: 0.218 mobl.js:434
time needed for syncing X: 0.229 mobl.js:434
time needed for syncing Y: 0.219 mobl.js:434
time needed for syncing Z: 0.238 mobl.js:434
time needed for syncing A1: 0.352 mobl.js:434
time needed for syncing B1: 0.229 mobl.js:434
time needed for syncing C1: 0.215 mobl.js:434
time needed for syncing D1: 0.206 mobl.js:434
time needed for syncing E1: 0.233 mobl.js:434
time needed for syncing F1: 0.229 mobl.js:434
time needed for syncing G1: 0.201 mobl.js:434
time needed for syncing H1: 0.209 mobl.js:434
time needed for syncing I1: 0.217 mobl.js:434
time needed for syncing J1: 0.231 mobl.js:434
time needed for syncing K1: 0.345 mobl.js:434
time needed for syncing L1: 0.272 mobl.js:434
time needed for syncing M1: 0.236 mobl.js:434
time needed for syncing N1: 0.257 mobl.js:434
time needed for syncing O1: 0.224 mobl.js:434
time needed for syncing P1: 0.262 mobl.js:434
time needed for syncing Q1: 0.234 mobl.js:434
time needed for syncing R1: 0.228 mobl.js:434
time needed for syncing S1: 0.252 mobl.js:434
time needed for syncing T1: 0.307 mobl.js:434
time needed for syncing U1: 0.214 mobl.js:434
time needed for syncing V1: 0.219 mobl.js:434
time needed for syncing W1: 0.23 mobl.js:434
time needed for syncing X1: 0.215 mobl.js:434
time needed for syncing Y1: 0.219 mobl.js:434
time needed for syncing Z1: 0.226 mobl.js:434
time needed for syncing A2: 0.316 mobl.js:434
time needed for syncing B2: 0.226 mobl.js:434
time needed for syncing C2: 0.222 mobl.js:434
time needed for syncing D2: 0.23 mobl.js:434
time needed for syncing E2: 0.262 mobl.js:434
time needed for syncing F2: 0.222 mobl.js:434
time needed for syncing G2: 0.217 mobl.js:434
time needed for syncing H2: 0.288 mobl.js:434
time needed for syncing I2: 0.281 mobl.js:434
time needed for syncing J2: 0.256 mobl.js:434
time needed for syncing K2: 0.253 mobl.js:434
time needed for syncing L2: 0.223 mobl.js:434
time needed for syncing M2: 0.233 mobl.js:434
time needed for syncing N2: 0.224 mobl.js:434
time needed for syncing O2: 0.229 mobl.js:434
time needed for syncing P2: 0.232 mobl.js:434
time needed for syncing Q2: 0.274 mobl.js:434
time needed for syncing R2: 0.337 mobl.js:434
time needed for syncing S2: 0.25 mobl.js:434
time needed for syncing T2: 0.266 mobl.js:434
time needed for syncing U2: 0.23 mobl.js:434
time needed for syncing V2: 0.218 mobl.js:434
time needed for syncing W2: 0.242 mobl.js:434
time needed for syncing X2: 0.242 mobl.js:434
time needed for syncing Y2: 0.244 mobl.js:434
time needed for syncing Z2: 0.287 mobl.js:434
time needed for syncing A3: 0.291 mobl.js:434
time needed for syncing B3: 0.234 mobl.js:434
time needed for syncing C3: 0.264 mobl.js:434
time needed for syncing D3: 0.233 mobl.js:434
time needed for syncing E3: 0.249 mobl.js:434
time needed for syncing F3: 0.228 mobl.js:434
time needed for syncing G3: 0.284 mobl.js:434
time needed for syncing H3: 0.224 mobl.js:434
time needed for syncing I3: 0.327 mobl.js:434
time needed for syncing J3: 0.274 mobl.js:434
time needed for syncing K3: 0.274 mobl.js:434
time needed for syncing L3: 0.328 mobl.js:434
time needed for syncing M3: 0.27 mobl.js:434
time needed for syncing N3: 0.23 mobl.js:434
time needed for syncing O3: 0.25 mobl.js:434
time needed for syncing P3: 0.229 mobl.js:434
time needed for syncing Q3: 0.27 mobl.js:434
time needed for syncing R3: 0.268 mobl.js:434
time needed for syncing S3: 0.269 mobl.js:434
time needed for syncing T3: 0.263 mobl.js:434
time needed for syncing U3: 0.282 mobl.js:434
time needed for syncing V3: 0.299 mobl.js:434
time needed for syncing W3: 0.288 mobl.js:434
time needed for syncing X3: 0.285 mobl.js:434
time needed for syncing Y3: 0.256 mobl.js:434
time needed for syncing Z3: 0.273 mobl.js:434
time needed for syncing A4: 0.279 mobl.js:434
time needed for syncing B4: 0.284 mobl.js:434
time needed for syncing C4: 0.26 mobl.js:434
time needed for syncing D4: 0.252 mobl.js:434
time needed for syncing E4: 0.261 mobl.js:434
time needed for syncing F4: 0.284 mobl.js:434
time needed for syncing G4: 0.255 mobl.js:434
time needed for syncing H4: 0.259 mobl.js:434
time needed for syncing I4: 0.281 mobl.js:434
time needed for syncing J4: 0.256 mobl.js:434
time needed for syncing K4: 0.299 mobl.js:434
time needed for syncing L4: 0.263 mobl.js:434
time needed for syncing M4: 0.273 mobl.js:434
time needed for syncing N4: 0.253 mobl.js:434
time needed for syncing O4: 0.298 mobl.js:434
time needed for syncing P4: 0.302 mobl.js:434
time needed for syncing Q4: 0.118 mobl.js:434
totaltime:30.214 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.099 mobl.js:434
time needed for syncing C: 0.094 mobl.js:434
time needed for syncing D: 0.091 mobl.js:434
time needed for syncing E: 0.092 mobl.js:434
time needed for syncing F: 0.091 mobl.js:434
time needed for syncing G: 0.095 mobl.js:434
time needed for syncing H: 0.091 mobl.js:434
time needed for syncing I: 0.15 mobl.js:434
time needed for syncing J: 0.105 mobl.js:434
time needed for syncing K: 0.1 mobl.js:434
time needed for syncing L: 0.099 mobl.js:434
time needed for syncing M: 0.103 mobl.js:434
time needed for syncing N: 0.093 mobl.js:434
time needed for syncing O: 0.094 mobl.js:434
time needed for syncing P: 0.091 mobl.js:434
time needed for syncing Q: 0.092 mobl.js:434
time needed for syncing R: 0.09 mobl.js:434
time needed for syncing S: 0.105 mobl.js:434
time needed for syncing T: 0.097 mobl.js:434
time needed for syncing U: 0.092 mobl.js:434
time needed for syncing V: 0.147 mobl.js:434
time needed for syncing W: 0.094 mobl.js:434
time needed for syncing X: 0.097 mobl.js:434
time needed for syncing Y: 0.096 mobl.js:434
time needed for syncing Z: 0.112 mobl.js:434
time needed for syncing A1: 0.098 mobl.js:434
time needed for syncing B1: 0.093 mobl.js:434
time needed for syncing C1: 0.094 mobl.js:434
time needed for syncing D1: 0.091 mobl.js:434
time needed for syncing E1: 0.094 mobl.js:434
time needed for syncing F1: 0.089 mobl.js:434
time needed for syncing G1: 0.09 mobl.js:434
time needed for syncing H1: 0.092 mobl.js:434
time needed for syncing I1: 0.158 mobl.js:434
time needed for syncing J1: 0.09 mobl.js:434
time needed for syncing K1: 0.094 mobl.js:434
time needed for syncing L1: 0.103 mobl.js:434
time needed for syncing M1: 0.096 mobl.js:434
time needed for syncing N1: 0.098 mobl.js:434
time needed for syncing O1: 0.099 mobl.js:434
time needed for syncing P1: 0.096 mobl.js:434
time needed for syncing Q1: 0.098 mobl.js:434
time needed for syncing R1: 0.1 mobl.js:434
time needed for syncing S1: 0.093 mobl.js:434
time needed for syncing T1: 0.498 mobl.js:434
time needed for syncing U1: 0.11 mobl.js:434
time needed for syncing V1: 0.1 mobl.js:434
time needed for syncing W1: 0.098 mobl.js:434
time needed for syncing X1: 0.099 mobl.js:434
time needed for syncing Y1: 0.107 mobl.js:434
time needed for syncing Z1: 0.105 mobl.js:434
time needed for syncing A2: 0.125 mobl.js:434
time needed for syncing B2: 0.097 mobl.js:434
time needed for syncing C2: 0.102 mobl.js:434
time needed for syncing D2: 0.097 mobl.js:434
time needed for syncing E2: 0.091 mobl.js:434
time needed for syncing F2: 0.102 mobl.js:434
time needed for syncing G2: 0.092 mobl.js:434
time needed for syncing H2: 0.098 mobl.js:434
time needed for syncing I2: 0.096 mobl.js:434
time needed for syncing J2: 0.096 mobl.js:434
time needed for syncing K2: 0.095 mobl.js:434
time needed for syncing L2: 0.094 mobl.js:434
time needed for syncing M2: 0.103 mobl.js:434
time needed for syncing N2: 0.108 mobl.js:434
time needed for syncing O2: 0.109 mobl.js:434
time needed for syncing P2: 0.1 mobl.js:434
time needed for syncing Q2: 0.106 mobl.js:434
time needed for syncing R2: 0.114 mobl.js:434
time needed for syncing S2: 0.104 mobl.js:434
time needed for syncing T2: 0.115 mobl.js:434
time needed for syncing U2: 0.101 mobl.js:434
time needed for syncing V2: 0.11 mobl.js:434
time needed for syncing W2: 0.118 mobl.js:434
time needed for syncing X2: 0.101 mobl.js:434
time needed for syncing Y2: 0.095 mobl.js:434
time needed for syncing Z2: 0.097 mobl.js:434
time needed for syncing A3: 0.095 mobl.js:434
time needed for syncing B3: 0.096 mobl.js:434
time needed for syncing C3: 0.103 mobl.js:434
time needed for syncing D3: 0.124 mobl.js:434
time needed for syncing E3: 0.103 mobl.js:434
time needed for syncing F3: 0.092 mobl.js:434
time needed for syncing G3: 0.092 mobl.js:434
time needed for syncing H3: 0.094 mobl.js:434
time needed for syncing I3: 0.094 mobl.js:434
time needed for syncing J3: 0.092 mobl.js:434
time needed for syncing K3: 0.092 mobl.js:434
time needed for syncing L3: 0.092 mobl.js:434
time needed for syncing M3: 0.092 mobl.js:434
time needed for syncing N3: 0.093 mobl.js:434
time needed for syncing O3: 0.092 mobl.js:434
time needed for syncing P3: 0.132 mobl.js:434
time needed for syncing Q3: 0.114 mobl.js:434
time needed for syncing R3: 0.109 mobl.js:434
time needed for syncing S3: 0.107 mobl.js:434
time needed for syncing T3: 0.096 mobl.js:434
time needed for syncing U3: 0.105 mobl.js:434
time needed for syncing V3: 0.096 mobl.js:434
time needed for syncing W3: 0.091 mobl.js:434
time needed for syncing X3: 0.095 mobl.js:434
time needed for syncing Y3: 0.108 mobl.js:434
time needed for syncing Z3: 0.094 mobl.js:434
time needed for syncing A4: 0.094 mobl.js:434
time needed for syncing B4: 0.114 mobl.js:434
time needed for syncing C4: 0.09 mobl.js:434
time needed for syncing D4: 0.093 mobl.js:434
time needed for syncing E4: 0.09 mobl.js:434
time needed for syncing F4: 0.093 mobl.js:434
time needed for syncing G4: 0.095 mobl.js:434
time needed for syncing H4: 0.092 mobl.js:434
time needed for syncing I4: 0.101 mobl.js:434
time needed for syncing J4: 0.102 mobl.js:434
time needed for syncing K4: 0.103 mobl.js:434
time needed for syncing L4: 0.099 mobl.js:434
time needed for syncing M4: 0.111 mobl.js:434
time needed for syncing N4: 0.123 mobl.js:434
time needed for syncing O4: 0.093 mobl.js:434
time needed for syncing P4: 0.091 mobl.js:434
time needed for syncing Q4: 0.093 mobl.js:434
totaltime:12.515 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.243 mobl.js:434
time needed for syncing C: 0.237 mobl.js:434
time needed for syncing D: 0.229 mobl.js:434
time needed for syncing E: 0.179 mobl.js:434
time needed for syncing F: 0.175 mobl.js:434
time needed for syncing G: 0.212 mobl.js:434
time needed for syncing H: 0.223 mobl.js:434
time needed for syncing I: 0.245 mobl.js:434
time needed for syncing J: 0.239 mobl.js:434
time needed for syncing K: 0.185 mobl.js:434
time needed for syncing L: 0.78 mobl.js:434
time needed for syncing M: 0.256 mobl.js:434
time needed for syncing N: 0.213 mobl.js:434
time needed for syncing O: 0.199 mobl.js:434
time needed for syncing P: 0.212 mobl.js:434
time needed for syncing Q: 0.205 mobl.js:434
time needed for syncing R: 0.202 mobl.js:434
time needed for syncing S: 0.219 mobl.js:434
time needed for syncing T: 0.205 mobl.js:434
time needed for syncing U: 0.208 mobl.js:434
time needed for syncing V: 0.38 mobl.js:434
time needed for syncing W: 0.256 mobl.js:434
time needed for syncing X: 0.311 mobl.js:434
time needed for syncing Y: 0.262 mobl.js:434
time needed for syncing Z: 0.293 mobl.js:434
time needed for syncing A1: 0.252 mobl.js:434
time needed for syncing B1: 0.215 mobl.js:434
time needed for syncing C1: 0.225 mobl.js:434
time needed for syncing D1: 0.233 mobl.js:434
time needed for syncing E1: 0.223 mobl.js:434
time needed for syncing F1: 0.209 mobl.js:434
time needed for syncing G1: 0.32 mobl.js:434
time needed for syncing H1: 0.277 mobl.js:434
time needed for syncing I1: 0.216 mobl.js:434
time needed for syncing J1: 0.229 mobl.js:434
time needed for syncing K1: 0.23 mobl.js:434
time needed for syncing L1: 0.212 mobl.js:434
time needed for syncing M1: 0.235 mobl.js:434
time needed for syncing N1: 0.248 mobl.js:434
time needed for syncing O1: 0.21 mobl.js:434
time needed for syncing P1: 0.236 mobl.js:434
time needed for syncing Q1: 0.287 mobl.js:434
time needed for syncing R1: 0.256 mobl.js:434
time needed for syncing S1: 0.235 mobl.js:434
time needed for syncing T1: 0.253 mobl.js:434
time needed for syncing U1: 0.258 mobl.js:434
time needed for syncing V1: 0.379 mobl.js:434
time needed for syncing W1: 0.27 mobl.js:434
time needed for syncing X1: 0.229 mobl.js:434
time needed for syncing Y1: 0.269 mobl.js:434
time needed for syncing Z1: 0.269 mobl.js:434
time needed for syncing A2: 0.275 mobl.js:434
time needed for syncing B2: 0.27 mobl.js:434
time needed for syncing C2: 0.26 mobl.js:434
time needed for syncing D2: 0.238 mobl.js:434
time needed for syncing E2: 0.304 mobl.js:434
time needed for syncing F2: 0.237 mobl.js:434
time needed for syncing G2: 0.239 mobl.js:434
time needed for syncing H2: 0.217 mobl.js:434
time needed for syncing I2: 0.282 mobl.js:434
time needed for syncing J2: 0.228 mobl.js:434
time needed for syncing K2: 0.241 mobl.js:434
time needed for syncing L2: 0.238 mobl.js:434
time needed for syncing M2: 0.243 mobl.js:434
time needed for syncing N2: 0.256 mobl.js:434
time needed for syncing O2: 0.239 mobl.js:434
time needed for syncing P2: 0.242 mobl.js:434
time needed for syncing Q2: 0.25 mobl.js:434
time needed for syncing R2: 0.318 mobl.js:434
time needed for syncing S2: 0.219 mobl.js:434
time needed for syncing T2: 0.239 mobl.js:434
time needed for syncing U2: 0.24 mobl.js:434
time needed for syncing V2: 0.252 mobl.js:434
time needed for syncing W2: 0.28 mobl.js:434
time needed for syncing X2: 0.257 mobl.js:434
time needed for syncing Y2: 0.266 mobl.js:434
time needed for syncing Z2: 0.263 mobl.js:434
time needed for syncing A3: 0.304 mobl.js:434
time needed for syncing B3: 0.25 mobl.js:434
time needed for syncing C3: 0.227 mobl.js:434
time needed for syncing D3: 0.245 mobl.js:434
time needed for syncing E3: 0.27 mobl.js:434
time needed for syncing F3: 0.26 mobl.js:434
time needed for syncing G3: 0.249 mobl.js:434
time needed for syncing H3: 0.239 mobl.js:434
time needed for syncing I3: 0.242 mobl.js:434
time needed for syncing J3: 0.239 mobl.js:434
time needed for syncing K3: 0.389 mobl.js:434
time needed for syncing L3: 0.276 mobl.js:434
time needed for syncing M3: 0.302 mobl.js:434
time needed for syncing N3: 0.34 mobl.js:434
time needed for syncing O3: 0.269 mobl.js:434
time needed for syncing P3: 0.244 mobl.js:434
time needed for syncing Q3: 0.239 mobl.js:434
time needed for syncing R3: 0.274 mobl.js:434
time needed for syncing S3: 0.239 mobl.js:434
time needed for syncing T3: 0.256 mobl.js:434
time needed for syncing U3: 0.302 mobl.js:434
time needed for syncing V3: 0.269 mobl.js:434
time needed for syncing W3: 0.274 mobl.js:434
time needed for syncing X3: 0.301 mobl.js:434
time needed for syncing Y3: 0.384 mobl.js:434
time needed for syncing Z3: 0.279 mobl.js:434
time needed for syncing A4: 0.266 mobl.js:434
time needed for syncing B4: 0.273 mobl.js:434
time needed for syncing C4: 0.268 mobl.js:434
time needed for syncing D4: 0.264 mobl.js:434
time needed for syncing E4: 0.284 mobl.js:434
time needed for syncing F4: 0.273 mobl.js:434
time needed for syncing G4: 0.266 mobl.js:434
time needed for syncing H4: 0.264 mobl.js:434
time needed for syncing I4: 0.283 mobl.js:434
time needed for syncing J4: 0.276 mobl.js:434
time needed for syncing K4: 0.266 mobl.js:434
time needed for syncing L4: 0.263 mobl.js:434
time needed for syncing M4: 0.248 mobl.js:434
time needed for syncing N4: 0.341 mobl.js:434
time needed for syncing O4: 0.26 mobl.js:434
time needed for syncing P4: 0.264 mobl.js:434
time needed for syncing Q4: 0.138 mobl.js:434
totaltime:31.417 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.099 mobl.js:434
time needed for syncing C: 0.098 mobl.js:434
time needed for syncing D: 0.093 mobl.js:434
time needed for syncing E: 0.094 mobl.js:434
time needed for syncing F: 0.095 mobl.js:434
time needed for syncing G: 0.096 mobl.js:434
time needed for syncing H: 0.094 mobl.js:434
time needed for syncing I: 0.096 mobl.js:434
time needed for syncing J: 0.091 mobl.js:434
time needed for syncing K: 0.157 mobl.js:434
time needed for syncing L: 0.091 mobl.js:434
time needed for syncing M: 0.092 mobl.js:434
time needed for syncing N: 0.095 mobl.js:434
time needed for syncing O: 0.098 mobl.js:434
time needed for syncing P: 0.098 mobl.js:434
time needed for syncing Q: 0.092 mobl.js:434
time needed for syncing R: 0.094 mobl.js:434
time needed for syncing S: 0.094 mobl.js:434
time needed for syncing T: 0.093 mobl.js:434
time needed for syncing U: 0.093 mobl.js:434
time needed for syncing V: 0.091 mobl.js:434
time needed for syncing W: 0.092 mobl.js:434
time needed for syncing X: 0.159 mobl.js:434
time needed for syncing Y: 0.101 mobl.js:434
time needed for syncing Z: 0.092 mobl.js:434
time needed for syncing A1: 0.094 mobl.js:434
time needed for syncing B1: 0.091 mobl.js:434
time needed for syncing C1: 0.096 mobl.js:434
time needed for syncing D1: 0.093 mobl.js:434
time needed for syncing E1: 0.091 mobl.js:434
time needed for syncing F1: 0.101 mobl.js:434
time needed for syncing G1: 0.108 mobl.js:434
time needed for syncing H1: 0.098 mobl.js:434
time needed for syncing I1: 0.173 mobl.js:434
time needed for syncing J1: 0.097 mobl.js:434
time needed for syncing K1: 0.097 mobl.js:434
time needed for syncing L1: 0.1 mobl.js:434
time needed for syncing M1: 0.093 mobl.js:434
time needed for syncing N1: 0.096 mobl.js:434
time needed for syncing O1: 0.092 mobl.js:434
time needed for syncing P1: 0.091 mobl.js:434
time needed for syncing Q1: 0.092 mobl.js:434
time needed for syncing R1: 0.093 mobl.js:434
time needed for syncing S1: 0.093 mobl.js:434
time needed for syncing T1: 0.457 mobl.js:434
time needed for syncing U1: 0.102 mobl.js:434
time needed for syncing V1: 0.1 mobl.js:434
time needed for syncing W1: 0.092 mobl.js:434
time needed for syncing X1: 0.094 mobl.js:434
time needed for syncing Y1: 0.092 mobl.js:434
time needed for syncing Z1: 0.097 mobl.js:434
time needed for syncing A2: 0.098 mobl.js:434
time needed for syncing B2: 0.093 mobl.js:434
time needed for syncing C2: 0.093 mobl.js:434
time needed for syncing D2: 0.094 mobl.js:434
time needed for syncing E2: 0.101 mobl.js:434
time needed for syncing F2: 0.093 mobl.js:434
time needed for syncing G2: 0.092 mobl.js:434
time needed for syncing H2: 0.093 mobl.js:434
time needed for syncing I2: 0.097 mobl.js:434
time needed for syncing J2: 0.093 mobl.js:434
time needed for syncing K2: 0.092 mobl.js:434
time needed for syncing L2: 0.091 mobl.js:434
time needed for syncing M2: 0.092 mobl.js:434
time needed for syncing N2: 0.092 mobl.js:434
time needed for syncing O2: 0.098 mobl.js:434
time needed for syncing P2: 0.11 mobl.js:434
time needed for syncing Q2: 0.092 mobl.js:434
time needed for syncing R2: 0.092 mobl.js:434
time needed for syncing S2: 0.092 mobl.js:434
time needed for syncing T2: 0.1 mobl.js:434
time needed for syncing U2: 0.098 mobl.js:434
time needed for syncing V2: 0.098 mobl.js:434
time needed for syncing W2: 0.105 mobl.js:434
time needed for syncing X2: 0.101 mobl.js:434
time needed for syncing Y2: 0.099 mobl.js:434
time needed for syncing Z2: 0.117 mobl.js:434
time needed for syncing A3: 0.128 mobl.js:434
time needed for syncing B3: 0.104 mobl.js:434
time needed for syncing C3: 0.101 mobl.js:434
time needed for syncing D3: 0.102 mobl.js:434
time needed for syncing E3: 0.102 mobl.js:434
time needed for syncing F3: 0.094 mobl.js:434
time needed for syncing G3: 0.094 mobl.js:434
time needed for syncing H3: 0.096 mobl.js:434
time needed for syncing I3: 0.117 mobl.js:434
time needed for syncing J3: 0.094 mobl.js:434
time needed for syncing K3: 0.127 mobl.js:434
time needed for syncing L3: 0.093 mobl.js:434
time needed for syncing M3: 0.097 mobl.js:434
time needed for syncing N3: 0.108 mobl.js:434
time needed for syncing O3: 0.112 mobl.js:434
time needed for syncing P3: 0.109 mobl.js:434
time needed for syncing Q3: 0.1 mobl.js:434
time needed for syncing R3: 0.103 mobl.js:434
time needed for syncing S3: 0.099 mobl.js:434
time needed for syncing T3: 0.105 mobl.js:434
time needed for syncing U3: 0.108 mobl.js:434
time needed for syncing V3: 0.137 mobl.js:434
time needed for syncing W3: 0.106 mobl.js:434
time needed for syncing X3: 0.101 mobl.js:434
time needed for syncing Y3: 0.098 mobl.js:434
time needed for syncing Z3: 0.097 mobl.js:434
time needed for syncing A4: 0.102 mobl.js:434
time needed for syncing B4: 0.1 mobl.js:434
time needed for syncing C4: 0.101 mobl.js:434
time needed for syncing D4: 0.101 mobl.js:434
time needed for syncing E4: 0.102 mobl.js:434
time needed for syncing F4: 0.105 mobl.js:434
time needed for syncing G4: 0.124 mobl.js:434
time needed for syncing H4: 0.095 mobl.js:434
time needed for syncing I4: 0.101 mobl.js:434
time needed for syncing J4: 0.096 mobl.js:434
time needed for syncing K4: 0.119 mobl.js:434
time needed for syncing L4: 0.092 mobl.js:434
time needed for syncing M4: 0.093 mobl.js:434
time needed for syncing N4: 0.104 mobl.js:434
time needed for syncing O4: 0.099 mobl.js:434
time needed for syncing P4: 0.097 mobl.js:434
time needed for syncing Q4: 0.091 mobl.js:434
totaltime:12.469 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.235 mobl.js:434
time needed for syncing C: 0.251 mobl.js:434
time needed for syncing D: 0.25 mobl.js:434
time needed for syncing E: 0.205 mobl.js:434
time needed for syncing F: 0.203 mobl.js:434
time needed for syncing G: 0.216 mobl.js:434
time needed for syncing H: 0.192 mobl.js:434
time needed for syncing I: 0.221 mobl.js:434
time needed for syncing J: 0.208 mobl.js:434
time needed for syncing K: 0.225 mobl.js:434
time needed for syncing L: 0.212 mobl.js:434
time needed for syncing M: 0.213 mobl.js:434
time needed for syncing N: 0.33 mobl.js:434
time needed for syncing O: 0.222 mobl.js:434
time needed for syncing P: 0.27 mobl.js:434
time needed for syncing Q: 0.227 mobl.js:434
time needed for syncing R: 0.206 mobl.js:434
time needed for syncing S: 0.209 mobl.js:434
time needed for syncing T: 0.225 mobl.js:434
time needed for syncing U: 0.202 mobl.js:434
time needed for syncing V: 0.259 mobl.js:434
time needed for syncing W: 0.25 mobl.js:434
time needed for syncing X: 0.296 mobl.js:434
time needed for syncing Y: 0.211 mobl.js:434
time needed for syncing Z: 0.241 mobl.js:434
time needed for syncing A1: 0.236 mobl.js:434
time needed for syncing B1: 0.224 mobl.js:434
time needed for syncing C1: 0.209 mobl.js:434
time needed for syncing D1: 0.229 mobl.js:434
time needed for syncing E1: 0.204 mobl.js:434
time needed for syncing F1: 0.212 mobl.js:434
time needed for syncing G1: 0.216 mobl.js:434
time needed for syncing H1: 0.216 mobl.js:434
time needed for syncing I1: 0.274 mobl.js:434
time needed for syncing J1: 0.252 mobl.js:434
time needed for syncing K1: 0.227 mobl.js:434
time needed for syncing L1: 0.237 mobl.js:434
time needed for syncing M1: 0.344 mobl.js:434
time needed for syncing N1: 0.257 mobl.js:434
time needed for syncing O1: 0.244 mobl.js:434
time needed for syncing P1: 0.227 mobl.js:434
time needed for syncing Q1: 0.254 mobl.js:434
time needed for syncing R1: 0.261 mobl.js:434
time needed for syncing S1: 0.244 mobl.js:434
time needed for syncing T1: 0.247 mobl.js:434
time needed for syncing U1: 0.249 mobl.js:434
time needed for syncing V1: 0.233 mobl.js:434
time needed for syncing W1: 0.22 mobl.js:434
time needed for syncing X1: 0.229 mobl.js:434
time needed for syncing Y1: 0.281 mobl.js:434
time needed for syncing Z1: 0.275 mobl.js:434
time needed for syncing A2: 0.259 mobl.js:434
time needed for syncing B2: 0.219 mobl.js:434
time needed for syncing C2: 0.223 mobl.js:434
time needed for syncing D2: 0.225 mobl.js:434
time needed for syncing E2: 0.216 mobl.js:434
time needed for syncing F2: 0.207 mobl.js:434
time needed for syncing G2: 0.233 mobl.js:434
time needed for syncing H2: 0.225 mobl.js:434
time needed for syncing I2: 0.233 mobl.js:434
time needed for syncing J2: 0.229 mobl.js:434
time needed for syncing K2: 0.234 mobl.js:434
time needed for syncing L2: 0.251 mobl.js:434
time needed for syncing M2: 0.271 mobl.js:434
time needed for syncing N2: 0.226 mobl.js:434
time needed for syncing O2: 0.225 mobl.js:434
time needed for syncing P2: 0.23 mobl.js:434
time needed for syncing Q2: 0.259 mobl.js:434
time needed for syncing R2: 0.267 mobl.js:434
time needed for syncing S2: 0.23 mobl.js:434
time needed for syncing T2: 0.236 mobl.js:434
time needed for syncing U2: 0.231 mobl.js:434
time needed for syncing V2: 0.25 mobl.js:434
time needed for syncing W2: 0.244 mobl.js:434
time needed for syncing X2: 0.237 mobl.js:434
time needed for syncing Y2: 0.254 mobl.js:434
time needed for syncing Z2: 0.614 mobl.js:434
time needed for syncing A3: 0.267 mobl.js:434
time needed for syncing B3: 0.241 mobl.js:434
time needed for syncing C3: 0.328 mobl.js:434
time needed for syncing D3: 0.257 mobl.js:434
time needed for syncing E3: 0.257 mobl.js:434
time needed for syncing F3: 0.263 mobl.js:434
time needed for syncing G3: 0.252 mobl.js:434
time needed for syncing H3: 0.255 mobl.js:434
time needed for syncing I3: 0.255 mobl.js:434
time needed for syncing J3: 0.246 mobl.js:434
time needed for syncing K3: 0.244 mobl.js:434
time needed for syncing L3: 0.274 mobl.js:434
time needed for syncing M3: 0.253 mobl.js:434
time needed for syncing N3: 0.246 mobl.js:434
time needed for syncing O3: 0.241 mobl.js:434
time needed for syncing P3: 0.267 mobl.js:434
time needed for syncing Q3: 0.291 mobl.js:434
time needed for syncing R3: 0.245 mobl.js:434
time needed for syncing S3: 0.251 mobl.js:434
time needed for syncing T3: 0.248 mobl.js:434
time needed for syncing U3: 0.258 mobl.js:434
time needed for syncing V3: 0.248 mobl.js:434
time needed for syncing W3: 0.267 mobl.js:434
time needed for syncing X3: 0.239 mobl.js:434
time needed for syncing Y3: 0.256 mobl.js:434
time needed for syncing Z3: 0.255 mobl.js:434
time needed for syncing A4: 0.271 mobl.js:434
time needed for syncing B4: 0.254 mobl.js:434
time needed for syncing C4: 0.249 mobl.js:434
time needed for syncing D4: 0.264 mobl.js:434
time needed for syncing E4: 0.26 mobl.js:434
time needed for syncing F4: 0.329 mobl.js:434
time needed for syncing G4: 0.258 mobl.js:434
time needed for syncing H4: 0.259 mobl.js:434
time needed for syncing I4: 0.273 mobl.js:434
time needed for syncing J4: 0.257 mobl.js:434
time needed for syncing K4: 0.257 mobl.js:434
time needed for syncing L4: 0.259 mobl.js:434
time needed for syncing M4: 0.266 mobl.js:434
time needed for syncing N4: 0.269 mobl.js:434
time needed for syncing O4: 0.262 mobl.js:434
time needed for syncing P4: 0.325 mobl.js:434
time needed for syncing Q4: 0.131 mobl.js:434
totaltime:30.07 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.101 mobl.js:434
time needed for syncing C: 0.094 mobl.js:434
time needed for syncing D: 0.093 mobl.js:434
time needed for syncing E: 0.094 mobl.js:434
time needed for syncing F: 0.092 mobl.js:434
time needed for syncing G: 0.095 mobl.js:434
time needed for syncing H: 0.093 mobl.js:434
time needed for syncing I: 0.093 mobl.js:434
time needed for syncing J: 0.097 mobl.js:434
time needed for syncing K: 0.092 mobl.js:434
time needed for syncing L: 0.092 mobl.js:434
time needed for syncing M: 0.093 mobl.js:434
time needed for syncing N: 0.129 mobl.js:434
time needed for syncing O: 0.096 mobl.js:434
time needed for syncing P: 0.095 mobl.js:434
time needed for syncing Q: 0.093 mobl.js:434
time needed for syncing R: 0.092 mobl.js:434
time needed for syncing S: 0.092 mobl.js:434
time needed for syncing T: 0.102 mobl.js:434
time needed for syncing U: 0.097 mobl.js:434
time needed for syncing V: 0.098 mobl.js:434
time needed for syncing W: 0.097 mobl.js:434
time needed for syncing X: 0.099 mobl.js:434
time needed for syncing Y: 0.099 mobl.js:434
time needed for syncing Z: 0.103 mobl.js:434
time needed for syncing A1: 0.11 mobl.js:434
time needed for syncing B1: 0.104 mobl.js:434
time needed for syncing C1: 0.158 mobl.js:434
time needed for syncing D1: 0.095 mobl.js:434
time needed for syncing E1: 0.101 mobl.js:434
time needed for syncing F1: 0.102 mobl.js:434
time needed for syncing G1: 0.101 mobl.js:434
time needed for syncing H1: 0.099 mobl.js:434
time needed for syncing I1: 0.092 mobl.js:434
time needed for syncing J1: 0.093 mobl.js:434
time needed for syncing K1: 0.094 mobl.js:434
time needed for syncing L1: 0.093 mobl.js:434
time needed for syncing M1: 0.094 mobl.js:434
time needed for syncing N1: 0.094 mobl.js:434
time needed for syncing O1: 0.092 mobl.js:434
time needed for syncing P1: 0.095 mobl.js:434
time needed for syncing Q1: 0.147 mobl.js:434
time needed for syncing R1: 0.097 mobl.js:434
time needed for syncing S1: 0.094 mobl.js:434
time needed for syncing T1: 0.097 mobl.js:434
time needed for syncing U1: 0.093 mobl.js:434
time needed for syncing V1: 0.097 mobl.js:434
time needed for syncing W1: 0.094 mobl.js:434
time needed for syncing X1: 0.102 mobl.js:434
time needed for syncing Y1: 0.1 mobl.js:434
time needed for syncing Z1: 0.102 mobl.js:434
time needed for syncing A2: 0.097 mobl.js:434
time needed for syncing B2: 0.098 mobl.js:434
time needed for syncing C2: 0.098 mobl.js:434
time needed for syncing D2: 0.109 mobl.js:434
time needed for syncing E2: 0.097 mobl.js:434
time needed for syncing F2: 0.145 mobl.js:434
time needed for syncing G2: 0.107 mobl.js:434
time needed for syncing H2: 0.1 mobl.js:434
time needed for syncing I2: 0.098 mobl.js:434
time needed for syncing J2: 0.098 mobl.js:434
time needed for syncing K2: 0.095 mobl.js:434
time needed for syncing L2: 0.099 mobl.js:434
time needed for syncing M2: 0.096 mobl.js:434
time needed for syncing N2: 0.107 mobl.js:434
time needed for syncing O2: 0.092 mobl.js:434
time needed for syncing P2: 0.092 mobl.js:434
time needed for syncing Q2: 0.102 mobl.js:434
time needed for syncing R2: 0.098 mobl.js:434
time needed for syncing S2: 0.138 mobl.js:434
time needed for syncing T2: 0.096 mobl.js:434
time needed for syncing U2: 0.098 mobl.js:434
time needed for syncing V2: 0.099 mobl.js:434
time needed for syncing W2: 0.098 mobl.js:434
time needed for syncing X2: 0.099 mobl.js:434
time needed for syncing Y2: 0.096 mobl.js:434
time needed for syncing Z2: 0.115 mobl.js:434
time needed for syncing A3: 0.1 mobl.js:434
time needed for syncing B3: 0.093 mobl.js:434
time needed for syncing C3: 0.094 mobl.js:434
time needed for syncing D3: 0.093 mobl.js:434
time needed for syncing E3: 0.094 mobl.js:434
time needed for syncing F3: 0.093 mobl.js:434
time needed for syncing G3: 0.129 mobl.js:434
time needed for syncing H3: 0.094 mobl.js:434
time needed for syncing I3: 0.093 mobl.js:434
time needed for syncing J3: 0.102 mobl.js:434
time needed for syncing K3: 0.102 mobl.js:434
time needed for syncing L3: 0.105 mobl.js:434
time needed for syncing M3: 0.099 mobl.js:434
time needed for syncing N3: 0.096 mobl.js:434
time needed for syncing O3: 0.096 mobl.js:434
time needed for syncing P3: 0.116 mobl.js:434
time needed for syncing Q3: 0.097 mobl.js:434
time needed for syncing R3: 0.094 mobl.js:434
time needed for syncing S3: 0.098 mobl.js:434
time needed for syncing T3: 0.124 mobl.js:434
time needed for syncing U3: 0.095 mobl.js:434
time needed for syncing V3: 0.092 mobl.js:434
time needed for syncing W3: 0.109 mobl.js:434
time needed for syncing X3: 0.101 mobl.js:434
time needed for syncing Y3: 0.103 mobl.js:434
time needed for syncing Z3: 0.101 mobl.js:434
time needed for syncing A4: 0.099 mobl.js:434
time needed for syncing B4: 0.094 mobl.js:434
time needed for syncing C4: 0.099 mobl.js:434
time needed for syncing D4: 0.1 mobl.js:434
time needed for syncing E4: 0.098 mobl.js:434
time needed for syncing F4: 0.097 mobl.js:434
time needed for syncing G4: 0.099 mobl.js:434
time needed for syncing H4: 0.422 mobl.js:434
time needed for syncing I4: 0.107 mobl.js:434
time needed for syncing J4: 0.093 mobl.js:434
time needed for syncing K4: 0.095 mobl.js:434
time needed for syncing L4: 0.098 mobl.js:434
time needed for syncing M4: 0.101 mobl.js:434
time needed for syncing N4: 0.105 mobl.js:434
time needed for syncing O4: 0.098 mobl.js:434
time needed for syncing P4: 0.095 mobl.js:434
time needed for syncing Q4: 0.094 mobl.js:434
totaltime:12.417 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.245 mobl.js:434
time needed for syncing C: 0.194 mobl.js:434
time needed for syncing D: 0.199 mobl.js:434
time needed for syncing E: 0.22 mobl.js:434
time needed for syncing F: 0.198 mobl.js:434
time needed for syncing G: 0.181 mobl.js:434
time needed for syncing H: 0.207 mobl.js:434
time needed for syncing I: 0.2 mobl.js:434
time needed for syncing J: 0.198 mobl.js:434
time needed for syncing K: 0.199 mobl.js:434
time needed for syncing L: 0.23 mobl.js:434
time needed for syncing M: 0.217 mobl.js:434
time needed for syncing N: 0.211 mobl.js:434
time needed for syncing O: 0.21 mobl.js:434
time needed for syncing P: 0.205 mobl.js:434
time needed for syncing Q: 0.233 mobl.js:434
time needed for syncing R: 0.204 mobl.js:434
time needed for syncing S: 0.218 mobl.js:434
time needed for syncing T: 0.208 mobl.js:434
time needed for syncing U: 0.209 mobl.js:434
time needed for syncing V: 0.228 mobl.js:434
time needed for syncing W: 0.207 mobl.js:434
time needed for syncing X: 0.206 mobl.js:434
time needed for syncing Y: 0.197 mobl.js:434
time needed for syncing Z: 0.263 mobl.js:434
time needed for syncing A1: 0.242 mobl.js:434
time needed for syncing B1: 0.243 mobl.js:434
time needed for syncing C1: 0.202 mobl.js:434
time needed for syncing D1: 0.218 mobl.js:434
time needed for syncing E1: 0.209 mobl.js:434
time needed for syncing F1: 0.208 mobl.js:434
time needed for syncing G1: 0.251 mobl.js:434
time needed for syncing H1: 0.234 mobl.js:434
time needed for syncing I1: 0.22 mobl.js:434
time needed for syncing J1: 0.242 mobl.js:434
time needed for syncing K1: 0.243 mobl.js:434
time needed for syncing L1: 0.238 mobl.js:434
time needed for syncing M1: 0.232 mobl.js:434
time needed for syncing N1: 0.219 mobl.js:434
time needed for syncing O1: 0.236 mobl.js:434
time needed for syncing P1: 0.226 mobl.js:434
time needed for syncing Q1: 0.227 mobl.js:434
time needed for syncing R1: 0.213 mobl.js:434
time needed for syncing S1: 0.25 mobl.js:434
time needed for syncing T1: 0.209 mobl.js:434
time needed for syncing U1: 0.229 mobl.js:434
time needed for syncing V1: 0.28 mobl.js:434
time needed for syncing W1: 0.246 mobl.js:434
time needed for syncing X1: 0.217 mobl.js:434
time needed for syncing Y1: 0.286 mobl.js:434
time needed for syncing Z1: 0.23 mobl.js:434
time needed for syncing A2: 0.238 mobl.js:434
time needed for syncing B2: 0.211 mobl.js:434
time needed for syncing C2: 0.27 mobl.js:434
time needed for syncing D2: 0.226 mobl.js:434
time needed for syncing E2: 0.256 mobl.js:434
time needed for syncing F2: 0.244 mobl.js:434
time needed for syncing G2: 0.241 mobl.js:434
time needed for syncing H2: 0.232 mobl.js:434
time needed for syncing I2: 0.213 mobl.js:434
time needed for syncing J2: 0.224 mobl.js:434
time needed for syncing K2: 0.248 mobl.js:434
time needed for syncing L2: 0.238 mobl.js:434
time needed for syncing M2: 0.314 mobl.js:434
time needed for syncing N2: 0.246 mobl.js:434
time needed for syncing O2: 0.23 mobl.js:434
time needed for syncing P2: 0.228 mobl.js:434
time needed for syncing Q2: 0.228 mobl.js:434
time needed for syncing R2: 0.236 mobl.js:434
time needed for syncing S2: 0.223 mobl.js:434
time needed for syncing T2: 0.239 mobl.js:434
time needed for syncing U2: 0.224 mobl.js:434
time needed for syncing V2: 0.234 mobl.js:434
time needed for syncing W2: 0.231 mobl.js:434
time needed for syncing X2: 0.225 mobl.js:434
time needed for syncing Y2: 0.24 mobl.js:434
time needed for syncing Z2: 0.258 mobl.js:434
time needed for syncing A3: 0.242 mobl.js:434
time needed for syncing B3: 0.237 mobl.js:434
time needed for syncing C3: 0.288 mobl.js:434
time needed for syncing D3: 0.217 mobl.js:434
time needed for syncing E3: 0.249 mobl.js:434
time needed for syncing F3: 0.25 mobl.js:434
time needed for syncing G3: 0.256 mobl.js:434
time needed for syncing H3: 0.257 mobl.js:434
time needed for syncing I3: 0.253 mobl.js:434
time needed for syncing J3: 0.242 mobl.js:434
time needed for syncing K3: 0.248 mobl.js:434
time needed for syncing L3: 0.266 mobl.js:434
time needed for syncing M3: 0.238 mobl.js:434
time needed for syncing N3: 0.262 mobl.js:434
time needed for syncing O3: 0.263 mobl.js:434
time needed for syncing P3: 0.273 mobl.js:434
time needed for syncing Q3: 0.257 mobl.js:434
time needed for syncing R3: 0.257 mobl.js:434
time needed for syncing S3: 0.284 mobl.js:434
time needed for syncing T3: 0.25 mobl.js:434
time needed for syncing U3: 0.259 mobl.js:434
time needed for syncing V3: 0.252 mobl.js:434
time needed for syncing W3: 0.281 mobl.js:434
time needed for syncing X3: 0.282 mobl.js:434
time needed for syncing Y3: 0.264 mobl.js:434
time needed for syncing Z3: 0.235 mobl.js:434
time needed for syncing A4: 0.297 mobl.js:434
time needed for syncing B4: 0.257 mobl.js:434
time needed for syncing C4: 0.256 mobl.js:434
time needed for syncing D4: 0.296 mobl.js:434
time needed for syncing E4: 0.361 mobl.js:434
time needed for syncing F4: 0.243 mobl.js:434
time needed for syncing G4: 0.261 mobl.js:434
time needed for syncing H4: 0.278 mobl.js:434
time needed for syncing I4: 0.266 mobl.js:434
time needed for syncing J4: 0.286 mobl.js:434
time needed for syncing K4: 0.254 mobl.js:434
time needed for syncing L4: 0.258 mobl.js:434
time needed for syncing M4: 0.255 mobl.js:434
time needed for syncing N4: 0.277 mobl.js:434
time needed for syncing O4: 0.256 mobl.js:434
time needed for syncing P4: 0.252 mobl.js:434
time needed for syncing Q4: 0.138 mobl.js:434
totaltime:28.983 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.102 mobl.js:434
time needed for syncing C: 0.095 mobl.js:434
time needed for syncing D: 0.095 mobl.js:434
time needed for syncing E: 0.132 mobl.js:434
time needed for syncing F: 0.095 mobl.js:434
time needed for syncing G: 0.093 mobl.js:434
time needed for syncing H: 0.092 mobl.js:434
time needed for syncing I: 0.093 mobl.js:434
time needed for syncing J: 0.095 mobl.js:434
time needed for syncing K: 0.093 mobl.js:434
time needed for syncing L: 0.093 mobl.js:434
time needed for syncing M: 0.094 mobl.js:434
time needed for syncing N: 0.098 mobl.js:434
time needed for syncing O: 0.091 mobl.js:434
time needed for syncing P: 0.092 mobl.js:434
time needed for syncing Q: 0.1 mobl.js:434
time needed for syncing R: 0.101 mobl.js:434
time needed for syncing S: 0.103 mobl.js:434
time needed for syncing T: 0.145 mobl.js:434
time needed for syncing U: 0.098 mobl.js:434
time needed for syncing V: 0.101 mobl.js:434
time needed for syncing W: 0.101 mobl.js:434
time needed for syncing X: 0.095 mobl.js:434
time needed for syncing Y: 0.095 mobl.js:434
time needed for syncing Z: 0.093 mobl.js:434
time needed for syncing A1: 0.098 mobl.js:434
time needed for syncing B1: 0.099 mobl.js:434
time needed for syncing C1: 0.095 mobl.js:434
time needed for syncing D1: 0.094 mobl.js:434
time needed for syncing E1: 0.094 mobl.js:434
time needed for syncing F1: 0.105 mobl.js:434
time needed for syncing G1: 0.103 mobl.js:434
time needed for syncing H1: 0.095 mobl.js:434
time needed for syncing I1: 0.147 mobl.js:434
time needed for syncing J1: 0.1 mobl.js:434
time needed for syncing K1: 0.097 mobl.js:434
time needed for syncing L1: 0.11 mobl.js:434
time needed for syncing M1: 0.097 mobl.js:434
time needed for syncing N1: 0.099 mobl.js:434
time needed for syncing O1: 0.097 mobl.js:434
time needed for syncing P1: 0.098 mobl.js:434
time needed for syncing Q1: 0.103 mobl.js:434
time needed for syncing R1: 0.098 mobl.js:434
time needed for syncing S1: 0.092 mobl.js:434
time needed for syncing T1: 0.094 mobl.js:434
time needed for syncing U1: 0.097 mobl.js:434
time needed for syncing V1: 0.099 mobl.js:434
time needed for syncing W1: 0.096 mobl.js:434
time needed for syncing X1: 0.148 mobl.js:434
time needed for syncing Y1: 0.096 mobl.js:434
time needed for syncing Z1: 0.097 mobl.js:434
time needed for syncing A2: 0.111 mobl.js:434
time needed for syncing B2: 0.103 mobl.js:434
time needed for syncing C2: 0.094 mobl.js:434
time needed for syncing D2: 0.098 mobl.js:434
time needed for syncing E2: 0.095 mobl.js:434
time needed for syncing F2: 0.104 mobl.js:434
time needed for syncing G2: 0.101 mobl.js:434
time needed for syncing H2: 0.107 mobl.js:434
time needed for syncing I2: 0.114 mobl.js:434
time needed for syncing J2: 0.107 mobl.js:434
time needed for syncing K2: 0.108 mobl.js:434
time needed for syncing L2: 0.503 mobl.js:434
time needed for syncing M2: 0.116 mobl.js:434
time needed for syncing N2: 0.103 mobl.js:434
time needed for syncing O2: 0.092 mobl.js:434
time needed for syncing P2: 0.098 mobl.js:434
time needed for syncing Q2: 0.093 mobl.js:434
time needed for syncing R2: 0.093 mobl.js:434
time needed for syncing S2: 0.095 mobl.js:434
time needed for syncing T2: 0.098 mobl.js:434
time needed for syncing U2: 0.104 mobl.js:434
time needed for syncing V2: 0.102 mobl.js:434
time needed for syncing W2: 0.101 mobl.js:434
time needed for syncing X2: 0.098 mobl.js:434
time needed for syncing Y2: 0.109 mobl.js:434
time needed for syncing Z2: 0.109 mobl.js:434
time needed for syncing A3: 0.091 mobl.js:434
time needed for syncing B3: 0.093 mobl.js:434
time needed for syncing C3: 0.091 mobl.js:434
time needed for syncing D3: 0.098 mobl.js:434
time needed for syncing E3: 0.096 mobl.js:434
time needed for syncing F3: 0.098 mobl.js:434
time needed for syncing G3: 0.091 mobl.js:434
time needed for syncing H3: 0.096 mobl.js:434
time needed for syncing I3: 0.093 mobl.js:434
time needed for syncing J3: 0.1 mobl.js:434
time needed for syncing K3: 0.097 mobl.js:434
time needed for syncing L3: 0.092 mobl.js:434
time needed for syncing M3: 0.116 mobl.js:434
time needed for syncing N3: 0.105 mobl.js:434
time needed for syncing O3: 0.126 mobl.js:434
time needed for syncing P3: 0.101 mobl.js:434
time needed for syncing Q3: 0.096 mobl.js:434
time needed for syncing R3: 0.121 mobl.js:434
time needed for syncing S3: 0.1 mobl.js:434
time needed for syncing T3: 0.094 mobl.js:434
time needed for syncing U3: 0.093 mobl.js:434
time needed for syncing V3: 0.091 mobl.js:434
time needed for syncing W3: 0.095 mobl.js:434
time needed for syncing X3: 0.092 mobl.js:434
time needed for syncing Y3: 0.093 mobl.js:434
time needed for syncing Z3: 0.093 mobl.js:434
time needed for syncing A4: 0.094 mobl.js:434
time needed for syncing B4: 0.094 mobl.js:434
time needed for syncing C4: 0.113 mobl.js:434
time needed for syncing D4: 0.094 mobl.js:434
time needed for syncing E4: 0.095 mobl.js:434
time needed for syncing F4: 0.092 mobl.js:434
time needed for syncing G4: 0.093 mobl.js:434
time needed for syncing H4: 0.091 mobl.js:434
time needed for syncing I4: 0.134 mobl.js:434
time needed for syncing J4: 0.096 mobl.js:434
time needed for syncing K4: 0.096 mobl.js:434
time needed for syncing L4: 0.092 mobl.js:434
time needed for syncing M4: 0.099 mobl.js:434
time needed for syncing N4: 0.092 mobl.js:434
time needed for syncing O4: 0.093 mobl.js:434
time needed for syncing P4: 0.092 mobl.js:434
time needed for syncing Q4: 0.097 mobl.js:434
totaltime:12.467 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.264 mobl.js:434
time needed for syncing C: 0.223 mobl.js:434
time needed for syncing D: 0.216 mobl.js:434
time needed for syncing E: 0.207 mobl.js:434
time needed for syncing F: 0.183 mobl.js:434
time needed for syncing G: 0.243 mobl.js:434
time needed for syncing H: 0.22 mobl.js:434
time needed for syncing I: 0.201 mobl.js:434
time needed for syncing J: 0.214 mobl.js:434
time needed for syncing K: 0.197 mobl.js:434
time needed for syncing L: 0.202 mobl.js:434
time needed for syncing M: 0.188 mobl.js:434
time needed for syncing N: 0.211 mobl.js:434
time needed for syncing O: 0.194 mobl.js:434
time needed for syncing P: 0.206 mobl.js:434
time needed for syncing Q: 0.22 mobl.js:434
time needed for syncing R: 0.213 mobl.js:434
time needed for syncing S: 0.198 mobl.js:434
time needed for syncing T: 0.214 mobl.js:434
time needed for syncing U: 0.241 mobl.js:434
time needed for syncing V: 0.294 mobl.js:434
time needed for syncing W: 0.209 mobl.js:434
time needed for syncing X: 0.205 mobl.js:434
time needed for syncing Y: 0.214 mobl.js:434
time needed for syncing Z: 0.207 mobl.js:434
time needed for syncing A1: 0.205 mobl.js:434
time needed for syncing B1: 0.2 mobl.js:434
time needed for syncing C1: 0.203 mobl.js:434
time needed for syncing D1: 0.216 mobl.js:434
time needed for syncing E1: 0.24 mobl.js:434
time needed for syncing F1: 0.236 mobl.js:434
time needed for syncing G1: 0.208 mobl.js:434
time needed for syncing H1: 0.231 mobl.js:434
time needed for syncing I1: 0.217 mobl.js:434
time needed for syncing J1: 0.22 mobl.js:434
time needed for syncing K1: 0.256 mobl.js:434
time needed for syncing L1: 0.242 mobl.js:434
time needed for syncing M1: 0.223 mobl.js:434
time needed for syncing N1: 0.314 mobl.js:434
time needed for syncing O1: 0.233 mobl.js:434
time needed for syncing P1: 0.231 mobl.js:434
time needed for syncing Q1: 0.25 mobl.js:434
time needed for syncing R1: 0.225 mobl.js:434
time needed for syncing S1: 0.213 mobl.js:434
time needed for syncing T1: 0.237 mobl.js:434
time needed for syncing U1: 0.271 mobl.js:434
time needed for syncing V1: 0.227 mobl.js:434
time needed for syncing W1: 0.226 mobl.js:434
time needed for syncing X1: 0.236 mobl.js:434
time needed for syncing Y1: 0.215 mobl.js:434
time needed for syncing Z1: 0.222 mobl.js:434
time needed for syncing A2: 0.232 mobl.js:434
time needed for syncing B2: 0.229 mobl.js:434
time needed for syncing C2: 0.218 mobl.js:434
time needed for syncing D2: 0.23 mobl.js:434
time needed for syncing E2: 0.269 mobl.js:434
time needed for syncing F2: 0.297 mobl.js:434
time needed for syncing G2: 0.241 mobl.js:434
time needed for syncing H2: 0.232 mobl.js:434
time needed for syncing I2: 0.239 mobl.js:434
time needed for syncing J2: 0.221 mobl.js:434
time needed for syncing K2: 0.291 mobl.js:434
time needed for syncing L2: 0.271 mobl.js:434
time needed for syncing M2: 0.277 mobl.js:434
time needed for syncing N2: 0.242 mobl.js:434
time needed for syncing O2: 0.248 mobl.js:434
time needed for syncing P2: 0.221 mobl.js:434
time needed for syncing Q2: 0.227 mobl.js:434
time needed for syncing R2: 0.231 mobl.js:434
time needed for syncing S2: 0.211 mobl.js:434
time needed for syncing T2: 0.248 mobl.js:434
time needed for syncing U2: 0.23 mobl.js:434
time needed for syncing V2: 0.237 mobl.js:434
time needed for syncing W2: 0.233 mobl.js:434
time needed for syncing X2: 0.28 mobl.js:434
time needed for syncing Y2: 0.264 mobl.js:434
time needed for syncing Z2: 0.238 mobl.js:434
time needed for syncing A3: 0.259 mobl.js:434
time needed for syncing B3: 0.231 mobl.js:434
time needed for syncing C3: 0.249 mobl.js:434
time needed for syncing D3: 0.27 mobl.js:434
time needed for syncing E3: 0.252 mobl.js:434
time needed for syncing F3: 0.255 mobl.js:434
time needed for syncing G3: 0.249 mobl.js:434
time needed for syncing H3: 0.256 mobl.js:434
time needed for syncing I3: 0.24 mobl.js:434
time needed for syncing J3: 0.224 mobl.js:434
time needed for syncing K3: 0.264 mobl.js:434
time needed for syncing L3: 0.239 mobl.js:434
time needed for syncing M3: 0.251 mobl.js:434
time needed for syncing N3: 0.227 mobl.js:434
time needed for syncing O3: 0.278 mobl.js:434
time needed for syncing P3: 0.452 mobl.js:434
time needed for syncing Q3: 0.255 mobl.js:434
time needed for syncing R3: 0.259 mobl.js:434
time needed for syncing S3: 0.247 mobl.js:434
time needed for syncing T3: 0.244 mobl.js:434
time needed for syncing U3: 0.246 mobl.js:434
time needed for syncing V3: 0.259 mobl.js:434
time needed for syncing W3: 0.264 mobl.js:434
time needed for syncing X3: 0.267 mobl.js:434
time needed for syncing Y3: 0.243 mobl.js:434
time needed for syncing Z3: 0.249 mobl.js:434
time needed for syncing A4: 0.264 mobl.js:434
time needed for syncing B4: 0.258 mobl.js:434
time needed for syncing C4: 0.282 mobl.js:434
time needed for syncing D4: 0.248 mobl.js:434
time needed for syncing E4: 0.249 mobl.js:434
time needed for syncing F4: 0.299 mobl.js:434
time needed for syncing G4: 0.295 mobl.js:434
time needed for syncing H4: 0.267 mobl.js:434
time needed for syncing I4: 0.301 mobl.js:434
time needed for syncing J4: 0.256 mobl.js:434
time needed for syncing K4: 0.249 mobl.js:434
time needed for syncing L4: 0.257 mobl.js:434
time needed for syncing M4: 0.268 mobl.js:434
time needed for syncing N4: 0.255 mobl.js:434
time needed for syncing O4: 0.28 mobl.js:434
time needed for syncing P4: 0.278 mobl.js:434
time needed for syncing Q4: 0.133 mobl.js:434
totaltime:29.22 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.094 mobl.js:434
time needed for syncing C: 0.093 mobl.js:434
time needed for syncing D: 0.099 mobl.js:434
time needed for syncing E: 0.099 mobl.js:434
time needed for syncing F: 0.099 mobl.js:434
time needed for syncing G: 0.134 mobl.js:434
time needed for syncing H: 0.094 mobl.js:434
time needed for syncing I: 0.094 mobl.js:434
time needed for syncing J: 0.101 mobl.js:434
time needed for syncing K: 0.095 mobl.js:434
time needed for syncing L: 0.096 mobl.js:434
time needed for syncing M: 0.094 mobl.js:434
time needed for syncing N: 0.092 mobl.js:434
time needed for syncing O: 0.095 mobl.js:434
time needed for syncing P: 0.094 mobl.js:434
time needed for syncing Q: 0.094 mobl.js:434
time needed for syncing R: 0.093 mobl.js:434
time needed for syncing S: 0.099 mobl.js:434
time needed for syncing T: 0.094 mobl.js:434
time needed for syncing U: 0.095 mobl.js:434
time needed for syncing V: 0.096 mobl.js:434
time needed for syncing W: 0.144 mobl.js:434
time needed for syncing X: 0.096 mobl.js:434
time needed for syncing Y: 0.099 mobl.js:434
time needed for syncing Z: 0.095 mobl.js:434
time needed for syncing A1: 0.095 mobl.js:434
time needed for syncing B1: 0.094 mobl.js:434
time needed for syncing C1: 0.098 mobl.js:434
time needed for syncing D1: 0.093 mobl.js:434
time needed for syncing E1: 0.095 mobl.js:434
time needed for syncing F1: 0.093 mobl.js:434
time needed for syncing G1: 0.099 mobl.js:434
time needed for syncing H1: 0.095 mobl.js:434
time needed for syncing I1: 0.094 mobl.js:434
time needed for syncing J1: 0.096 mobl.js:434
time needed for syncing K1: 0.094 mobl.js:434
time needed for syncing L1: 0.149 mobl.js:434
time needed for syncing M1: 0.094 mobl.js:434
time needed for syncing N1: 0.095 mobl.js:434
time needed for syncing O1: 0.095 mobl.js:434
time needed for syncing P1: 0.094 mobl.js:434
time needed for syncing Q1: 0.094 mobl.js:434
time needed for syncing R1: 0.096 mobl.js:434
time needed for syncing S1: 0.095 mobl.js:434
time needed for syncing T1: 0.104 mobl.js:434
time needed for syncing U1: 0.1 mobl.js:434
time needed for syncing V1: 0.098 mobl.js:434
time needed for syncing W1: 0.096 mobl.js:434
time needed for syncing X1: 0.093 mobl.js:434
time needed for syncing Y1: 0.094 mobl.js:434
time needed for syncing Z1: 0.445 mobl.js:434
time needed for syncing A2: 0.102 mobl.js:434
time needed for syncing B2: 0.101 mobl.js:434
time needed for syncing C2: 0.101 mobl.js:434
time needed for syncing D2: 0.102 mobl.js:434
time needed for syncing E2: 0.106 mobl.js:434
time needed for syncing F2: 0.113 mobl.js:434
time needed for syncing G2: 0.112 mobl.js:434
time needed for syncing H2: 0.108 mobl.js:434
time needed for syncing I2: 0.108 mobl.js:434
time needed for syncing J2: 0.106 mobl.js:434
time needed for syncing K2: 0.113 mobl.js:434
time needed for syncing L2: 0.122 mobl.js:434
time needed for syncing M2: 0.112 mobl.js:434
time needed for syncing N2: 0.106 mobl.js:434
time needed for syncing O2: 0.123 mobl.js:434
time needed for syncing P2: 0.102 mobl.js:434
time needed for syncing Q2: 0.1 mobl.js:434
time needed for syncing R2: 0.098 mobl.js:434
time needed for syncing S2: 0.101 mobl.js:434
time needed for syncing T2: 0.101 mobl.js:434
time needed for syncing U2: 0.123 mobl.js:434
time needed for syncing V2: 0.093 mobl.js:434
time needed for syncing W2: 0.096 mobl.js:434
time needed for syncing X2: 0.1 mobl.js:434
time needed for syncing Y2: 0.097 mobl.js:434
time needed for syncing Z2: 0.103 mobl.js:434
time needed for syncing A3: 0.102 mobl.js:434
time needed for syncing B3: 0.098 mobl.js:434
time needed for syncing C3: 0.122 mobl.js:434
time needed for syncing D3: 0.104 mobl.js:434
time needed for syncing E3: 0.099 mobl.js:434
time needed for syncing F3: 0.106 mobl.js:434
time needed for syncing G3: 0.096 mobl.js:434
time needed for syncing H3: 0.094 mobl.js:434
time needed for syncing I3: 0.093 mobl.js:434
time needed for syncing J3: 0.094 mobl.js:434
time needed for syncing K3: 0.107 mobl.js:434
time needed for syncing L3: 0.095 mobl.js:434
time needed for syncing M3: 0.098 mobl.js:434
time needed for syncing N3: 0.092 mobl.js:434
time needed for syncing O3: 0.093 mobl.js:434
time needed for syncing P3: 0.105 mobl.js:434
time needed for syncing Q3: 0.108 mobl.js:434
time needed for syncing R3: 0.127 mobl.js:434
time needed for syncing S3: 0.105 mobl.js:434
time needed for syncing T3: 0.097 mobl.js:434
time needed for syncing U3: 0.104 mobl.js:434
time needed for syncing V3: 0.108 mobl.js:434
time needed for syncing W3: 0.099 mobl.js:434
time needed for syncing X3: 0.099 mobl.js:434
time needed for syncing Y3: 0.095 mobl.js:434
time needed for syncing Z3: 0.093 mobl.js:434
time needed for syncing A4: 0.1 mobl.js:434
time needed for syncing B4: 0.093 mobl.js:434
time needed for syncing C4: 0.095 mobl.js:434
time needed for syncing D4: 0.094 mobl.js:434
time needed for syncing E4: 0.094 mobl.js:434
time needed for syncing F4: 0.114 mobl.js:434
time needed for syncing G4: 0.094 mobl.js:434
time needed for syncing H4: 0.095 mobl.js:434
time needed for syncing I4: 0.105 mobl.js:434
time needed for syncing J4: 0.101 mobl.js:434
time needed for syncing K4: 0.098 mobl.js:434
time needed for syncing L4: 0.102 mobl.js:434
time needed for syncing M4: 0.097 mobl.js:434
time needed for syncing N4: 0.096 mobl.js:434
time needed for syncing O4: 0.108 mobl.js:434
time needed for syncing P4: 0.095 mobl.js:434
time needed for syncing Q4: 0.096 mobl.js:434
totaltime:12.498 mobl.js:434
5 