0 mobl.js:434
time needed for syncing A: 0.097 mobl.js:434
time needed for syncing B: 1.336 mobl.js:434
time needed for syncing C: 1.662 mobl.js:434
time needed for syncing D: 1.209 mobl.js:434
time needed for syncing E: 1.282 mobl.js:434
time needed for syncing F: 1.296 mobl.js:434
time needed for syncing G: 1.041 mobl.js:434
time needed for syncing H: 1.193 mobl.js:434
time needed for syncing I: 1.262 mobl.js:434
time needed for syncing J: 1.227 mobl.js:434
time needed for syncing K: 1.253 mobl.js:434
time needed for syncing L: 1.341 mobl.js:434
time needed for syncing M: 1.328 mobl.js:434
time needed for syncing N: 1.388 mobl.js:434
time needed for syncing O0: 1.381 mobl.js:434
time needed for syncing P: 0.218 mobl.js:434
totaltime:18.56 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
time needed for syncing C: 0.052 mobl.js:434
time needed for syncing D: 0.05 mobl.js:434
time needed for syncing E: 0.055 mobl.js:434
time needed for syncing F: 0.059 mobl.js:434
time needed for syncing G: 0.059 mobl.js:434
time needed for syncing H: 0.064 mobl.js:434
time needed for syncing I: 0.068 mobl.js:434
time needed for syncing J: 0.061 mobl.js:434
time needed for syncing K: 0.055 mobl.js:434
time needed for syncing L: 0.056 mobl.js:434
time needed for syncing M: 0.055 mobl.js:434
time needed for syncing N: 0.054 mobl.js:434
time needed for syncing O0: 0.057 mobl.js:434
time needed for syncing P: 0.053 mobl.js:434
totaltime:0.891 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.106 mobl.js:434
time needed for syncing B: 1.152 mobl.js:434
time needed for syncing C: 1.096 mobl.js:434
time needed for syncing D: 1.299 mobl.js:434
time needed for syncing E: 1.274 mobl.js:434
time needed for syncing F: 1.19 mobl.js:434
time needed for syncing G: 1.313 mobl.js:434
time needed for syncing H: 1.117 mobl.js:434
time needed for syncing I: 1.23 mobl.js:434
time needed for syncing J: 1.399 mobl.js:434
time needed for syncing K: 1.603 mobl.js:434
time needed for syncing L: 1.499 mobl.js:434
time needed for syncing M: 1.697 mobl.js:434
time needed for syncing N: 1.726 mobl.js:434
time needed for syncing O0: 1.447 mobl.js:434
time needed for syncing P: 0.21 mobl.js:434
totaltime:19.406 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.059 mobl.js:434
time needed for syncing C: 0.058 mobl.js:434
time needed for syncing D: 0.057 mobl.js:434
time needed for syncing E: 0.054 mobl.js:434
time needed for syncing F: 0.06 mobl.js:434
time needed for syncing G: 0.056 mobl.js:434
time needed for syncing H: 0.055 mobl.js:434
time needed for syncing I: 0.056 mobl.js:434
time needed for syncing J: 0.061 mobl.js:434
time needed for syncing K: 0.056 mobl.js:434
time needed for syncing L: 0.054 mobl.js:434
time needed for syncing M: 0.06 mobl.js:434
time needed for syncing N: 0.059 mobl.js:434
time needed for syncing O0: 0.06 mobl.js:434
time needed for syncing P: 0.062 mobl.js:434
totaltime:0.913 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.112 mobl.js:434
time needed for syncing B: 1.19 mobl.js:434
time needed for syncing C: 1.053 mobl.js:434
time needed for syncing D: 1.212 mobl.js:434
time needed for syncing E: 1.218 mobl.js:434
time needed for syncing F: 1.211 mobl.js:434
time needed for syncing G: 1.422 mobl.js:434
time needed for syncing H: 1.151 mobl.js:434
time needed for syncing I: 1.458 mobl.js:434
time needed for syncing J: 1.346 mobl.js:434
time needed for syncing K: 1.49 mobl.js:434
time needed for syncing L: 1.212 mobl.js:434
time needed for syncing M: 1.354 mobl.js:434
time needed for syncing N: 1.37 mobl.js:434
time needed for syncing O0: 1.396 mobl.js:434
time needed for syncing P: 0.229 mobl.js:434
totaltime:18.473 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.059 mobl.js:434
time needed for syncing C: 0.055 mobl.js:434
time needed for syncing D: 0.055 mobl.js:434
time needed for syncing E: 0.061 mobl.js:434
time needed for syncing F: 0.067 mobl.js:434
time needed for syncing G: 0.055 mobl.js:434
time needed for syncing H: 0.054 mobl.js:434
time needed for syncing I: 0.057 mobl.js:434
time needed for syncing J: 0.054 mobl.js:434
time needed for syncing K: 0.054 mobl.js:434
time needed for syncing L: 0.053 mobl.js:434
time needed for syncing M: 0.053 mobl.js:434
time needed for syncing N: 0.056 mobl.js:434
time needed for syncing O0: 0.054 mobl.js:434
time needed for syncing P: 0.057 mobl.js:434
totaltime:0.886 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.154 mobl.js:434
time needed for syncing B: 1.132 mobl.js:434
time needed for syncing C: 1.007 mobl.js:434
time needed for syncing D: 1.521 mobl.js:434
time needed for syncing E: 1.266 mobl.js:434
time needed for syncing F: 1.416 mobl.js:434
time needed for syncing G: 1.251 mobl.js:434
time needed for syncing H: 1.349 mobl.js:434
time needed for syncing I: 1.593 mobl.js:434
time needed for syncing J: 1.256 mobl.js:434
time needed for syncing K: 1.468 mobl.js:434
time needed for syncing L: 1.516 mobl.js:434
time needed for syncing M: 1.438 mobl.js:434
time needed for syncing N: 1.55 mobl.js:434
time needed for syncing O0: 1.399 mobl.js:434
time needed for syncing P: 0.232 mobl.js:434
totaltime:19.603 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.061 mobl.js:434
time needed for syncing C: 0.054 mobl.js:434
time needed for syncing D: 0.053 mobl.js:434
time needed for syncing E: 0.053 mobl.js:434
time needed for syncing F: 0.058 mobl.js:434
time needed for syncing G: 0.054 mobl.js:434
time needed for syncing H: 0.054 mobl.js:434
time needed for syncing I: 0.054 mobl.js:434
time needed for syncing J: 0.057 mobl.js:434
time needed for syncing K: 0.052 mobl.js:434
time needed for syncing L: 0.055 mobl.js:434
time needed for syncing M: 0.053 mobl.js:434
time needed for syncing N: 0.057 mobl.js:434
time needed for syncing O0: 0.059 mobl.js:434
time needed for syncing P: 0.059 mobl.js:434
totaltime:0.875 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.128 mobl.js:434
time needed for syncing B: 1.15 mobl.js:434
time needed for syncing C: 0.955 mobl.js:434
time needed for syncing D: 1.214 mobl.js:434
time needed for syncing E: 1.308 mobl.js:434
time needed for syncing F: 1.121 mobl.js:434
time needed for syncing G: 1.197 mobl.js:434
time needed for syncing H: 1.251 mobl.js:434
time needed for syncing I: 1.411 mobl.js:434
time needed for syncing J: 1.256 mobl.js:434
time needed for syncing K: 1.636 mobl.js:434
time needed for syncing L: 1.503 mobl.js:434
time needed for syncing M: 1.371 mobl.js:434
time needed for syncing N: 1.435 mobl.js:434
time needed for syncing O0: 1.42 mobl.js:434
time needed for syncing P: 0.224 mobl.js:434
totaltime:18.628 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
time needed for syncing C: 0.056 mobl.js:434
time needed for syncing D: 0.06 mobl.js:434
time needed for syncing E: 0.058 mobl.js:434
time needed for syncing F: 0.06 mobl.js:434
time needed for syncing G: 0.051 mobl.js:434
time needed for syncing H: 0.053 mobl.js:434
time needed for syncing I: 0.272 mobl.js:434
time needed for syncing J: 0.054 mobl.js:434
time needed for syncing K: 0.053 mobl.js:434
time needed for syncing L: 0.053 mobl.js:434
time needed for syncing M: 0.068 mobl.js:434
time needed for syncing N: 0.062 mobl.js:434
time needed for syncing O0: 0.061 mobl.js:434
time needed for syncing P: 0.063 mobl.js:434
totaltime:1.127 mobl.js:434
5 