0 mobl.js:434
time needed for syncing A: 0.725 mobl.js:434
time needed for syncing B: 9.622 mobl.js:434
time needed for syncing C: 1.287 mobl.js:434
totaltime:11.73 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.042 mobl.js:434
totaltime:0.138 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.749 mobl.js:434
time needed for syncing B: 12.913 mobl.js:434
time needed for syncing C: 1.383 mobl.js:434
totaltime:15.173 mobl.js:434
time needed for syncing A: 0.037 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.058 mobl.js:434
totaltime:0.173 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.762 mobl.js:434
time needed for syncing B: 10.808 mobl.js:434
time needed for syncing C: 1.343 mobl.js:434
totaltime:12.94 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
time needed for syncing C: 0.038 mobl.js:434
totaltime:0.115 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.762 mobl.js:434
time needed for syncing B: 10.759 mobl.js:434
time needed for syncing C: 1.605 mobl.js:434
totaltime:13.16 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
time needed for syncing C: 0.038 mobl.js:434
totaltime:0.138 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.789 mobl.js:434
time needed for syncing B: 9.876 mobl.js:434
time needed for syncing C: 1.504 mobl.js:434
totaltime:12.268 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
time needed for syncing C: 0.042 mobl.js:434
totaltime:0.121 mobl.js:434
5 