0 mobl.js:434
time needed for syncing A: 0.11 mobl.js:434
time needed for syncing B: 0.699 mobl.js:434
time needed for syncing C: 0.764 mobl.js:434
time needed for syncing D: 0.902 mobl.js:434
time needed for syncing E: 0.72 mobl.js:434
time needed for syncing F: 0.828 mobl.js:434
time needed for syncing G: 0.908 mobl.js:434
time needed for syncing H: 1.127 mobl.js:434
time needed for syncing I: 0.857 mobl.js:434
time needed for syncing J: 0.952 mobl.js:434
time needed for syncing K: 0.855 mobl.js:434
time needed for syncing L: 0.954 mobl.js:434
time needed for syncing M: 0.863 mobl.js:434
time needed for syncing N: 1.011 mobl.js:434
time needed for syncing O: 1.032 mobl.js:434
time needed for syncing P: 0.994 mobl.js:434
time needed for syncing Q: 1.082 mobl.js:434
time needed for syncing R: 1.002 mobl.js:434
time needed for syncing S: 1.011 mobl.js:434
time needed for syncing T: 1.065 mobl.js:434
time needed for syncing U: 0.199 mobl.js:434
totaltime:17.982 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.057 mobl.js:434
time needed for syncing C: 0.057 mobl.js:434
time needed for syncing D: 0.058 mobl.js:434
time needed for syncing E: 0.06 mobl.js:434
time needed for syncing F: 0.058 mobl.js:434
time needed for syncing G: 0.055 mobl.js:434
time needed for syncing H: 0.057 mobl.js:434
time needed for syncing I: 0.061 mobl.js:434
time needed for syncing J: 0.064 mobl.js:434
time needed for syncing K: 0.063 mobl.js:434
time needed for syncing L: 0.057 mobl.js:434
time needed for syncing M: 0.058 mobl.js:434
time needed for syncing N: 0.067 mobl.js:434
time needed for syncing O: 0.058 mobl.js:434
time needed for syncing P: 0.058 mobl.js:434
time needed for syncing Q: 0.056 mobl.js:434
time needed for syncing R: 0.057 mobl.js:434
time needed for syncing S: 0.058 mobl.js:434
time needed for syncing T: 0.06 mobl.js:434
time needed for syncing U: 0.058 mobl.js:434
totaltime:1.218 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.089 mobl.js:434
time needed for syncing B: 0.825 mobl.js:434
time needed for syncing C: 0.863 mobl.js:434
time needed for syncing D: 0.815 mobl.js:434
time needed for syncing E: 0.975 mobl.js:434
time needed for syncing F: 1.05 mobl.js:434
time needed for syncing G: 1.09 mobl.js:434
time needed for syncing H: 0.908 mobl.js:434
time needed for syncing I: 0.871 mobl.js:434
time needed for syncing J: 0.853 mobl.js:434
time needed for syncing K: 0.837 mobl.js:434
time needed for syncing L: 0.899 mobl.js:434
time needed for syncing M: 1.027 mobl.js:434
time needed for syncing N: 0.915 mobl.js:434
time needed for syncing O: 1.034 mobl.js:434
time needed for syncing P: 0.95 mobl.js:434
time needed for syncing Q: 0.988 mobl.js:434
time needed for syncing R: 1.05 mobl.js:434
time needed for syncing S: 0.998 mobl.js:434
time needed for syncing T: 1.089 mobl.js:434
time needed for syncing U: 0.209 mobl.js:434
totaltime:18.385 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
time needed for syncing C: 0.058 mobl.js:434
time needed for syncing D: 0.058 mobl.js:434
time needed for syncing E: 0.055 mobl.js:434
time needed for syncing F: 0.059 mobl.js:434
time needed for syncing G: 0.061 mobl.js:434
time needed for syncing H: 0.058 mobl.js:434
time needed for syncing I: 0.053 mobl.js:434
time needed for syncing J: 0.059 mobl.js:434
time needed for syncing K: 0.055 mobl.js:434
time needed for syncing L: 0.057 mobl.js:434
time needed for syncing M: 0.06 mobl.js:434
time needed for syncing N: 0.057 mobl.js:434
time needed for syncing O: 0.06 mobl.js:434
time needed for syncing P: 0.054 mobl.js:434
time needed for syncing Q: 0.058 mobl.js:434
time needed for syncing R: 0.058 mobl.js:434
time needed for syncing S: 0.055 mobl.js:434
time needed for syncing T: 0.056 mobl.js:434
time needed for syncing U: 0.06 mobl.js:434
totaltime:1.192 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.09 mobl.js:434
time needed for syncing B: 0.682 mobl.js:434
time needed for syncing C: 0.608 mobl.js:434
time needed for syncing D: 0.76 mobl.js:434
time needed for syncing E: 0.749 mobl.js:434
time needed for syncing F: 0.844 mobl.js:434
time needed for syncing G: 0.859 mobl.js:434
time needed for syncing H: 1.006 mobl.js:434
time needed for syncing I: 1.081 mobl.js:434
time needed for syncing J: 0.892 mobl.js:434
time needed for syncing K: 0.907 mobl.js:434
time needed for syncing L: 0.93 mobl.js:434
time needed for syncing M: 0.936 mobl.js:434
time needed for syncing N: 0.932 mobl.js:434
time needed for syncing O: 1.088 mobl.js:434
time needed for syncing P: 0.955 mobl.js:434
time needed for syncing Q: 1.192 mobl.js:434
time needed for syncing R: 1.045 mobl.js:434
time needed for syncing S: 1.076 mobl.js:434
time needed for syncing T: 1.082 mobl.js:434
time needed for syncing U: 0.18 mobl.js:434
totaltime:17.943 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.057 mobl.js:434
time needed for syncing C: 0.057 mobl.js:434
time needed for syncing D: 0.063 mobl.js:434
time needed for syncing E: 0.056 mobl.js:434
time needed for syncing F: 0.058 mobl.js:434
time needed for syncing G: 0.055 mobl.js:434
time needed for syncing H: 0.055 mobl.js:434
time needed for syncing I: 0.06 mobl.js:434
time needed for syncing J: 0.062 mobl.js:434
time needed for syncing K: 0.066 mobl.js:434
time needed for syncing L: 0.06 mobl.js:434
time needed for syncing M: 0.069 mobl.js:434
time needed for syncing N: 0.06 mobl.js:434
time needed for syncing O: 0.055 mobl.js:434
time needed for syncing P: 0.056 mobl.js:434
time needed for syncing Q: 0.059 mobl.js:434
time needed for syncing R: 0.057 mobl.js:434
time needed for syncing S: 0.056 mobl.js:434
time needed for syncing T: 0.055 mobl.js:434
time needed for syncing U: 0.057 mobl.js:434
totaltime:1.216 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.092 mobl.js:434
time needed for syncing B: 0.845 mobl.js:434
time needed for syncing C: 0.837 mobl.js:434
time needed for syncing D: 0.748 mobl.js:434
time needed for syncing E: 0.902 mobl.js:434
time needed for syncing F: 0.747 mobl.js:434
time needed for syncing G: 0.994 mobl.js:434
time needed for syncing H: 0.818 mobl.js:434
time needed for syncing I: 1.084 mobl.js:434
time needed for syncing J: 0.857 mobl.js:434
time needed for syncing K: 0.927 mobl.js:434
time needed for syncing L: 0.931 mobl.js:434
time needed for syncing M: 0.986 mobl.js:434
time needed for syncing N: 1.025 mobl.js:434
time needed for syncing O: 1.012 mobl.js:434
time needed for syncing P: 1.085 mobl.js:434
time needed for syncing Q: 1.035 mobl.js:434
time needed for syncing R: 1.069 mobl.js:434
time needed for syncing S: 1.02 mobl.js:434
time needed for syncing T: 1.107 mobl.js:434
time needed for syncing U: 0.177 mobl.js:434
totaltime:18.343 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.056 mobl.js:434
time needed for syncing C: 0.055 mobl.js:434
time needed for syncing D: 0.053 mobl.js:434
time needed for syncing E: 0.064 mobl.js:434
time needed for syncing F: 0.054 mobl.js:434
time needed for syncing G: 0.053 mobl.js:434
time needed for syncing H: 0.054 mobl.js:434
time needed for syncing I: 0.057 mobl.js:434
time needed for syncing J: 0.055 mobl.js:434
time needed for syncing K: 0.053 mobl.js:434
time needed for syncing L: 0.054 mobl.js:434
time needed for syncing M: 0.058 mobl.js:434
time needed for syncing N: 0.054 mobl.js:434
time needed for syncing O: 0.053 mobl.js:434
time needed for syncing P: 0.054 mobl.js:434
time needed for syncing Q: 0.055 mobl.js:434
time needed for syncing R: 0.058 mobl.js:434
time needed for syncing S: 0.054 mobl.js:434
time needed for syncing T: 0.057 mobl.js:434
time needed for syncing U: 0.054 mobl.js:434
totaltime:1.151 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.124 mobl.js:434
time needed for syncing B: 0.627 mobl.js:434
time needed for syncing C: 0.776 mobl.js:434
time needed for syncing D: 0.767 mobl.js:434
time needed for syncing E: 0.667 mobl.js:434
time needed for syncing F: 0.704 mobl.js:434
time needed for syncing G: 0.922 mobl.js:434
time needed for syncing H: 0.901 mobl.js:434
time needed for syncing I: 0.81 mobl.js:434
time needed for syncing J: 0.803 mobl.js:434
time needed for syncing K: 0.828 mobl.js:434
time needed for syncing L: 1.134 mobl.js:434
time needed for syncing M: 0.971 mobl.js:434
time needed for syncing N: 0.861 mobl.js:434
time needed for syncing O: 0.954 mobl.js:434
time needed for syncing P: 1.249 mobl.js:434
time needed for syncing Q: 1.187 mobl.js:434
time needed for syncing R: 1.13 mobl.js:434
time needed for syncing S: 1.065 mobl.js:434
time needed for syncing T: 1.04 mobl.js:434
time needed for syncing U: 0.186 mobl.js:434
totaltime:17.753 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.055 mobl.js:434
time needed for syncing C: 0.056 mobl.js:434
time needed for syncing D: 0.058 mobl.js:434
time needed for syncing E: 0.058 mobl.js:434
time needed for syncing F: 0.064 mobl.js:434
time needed for syncing G: 0.055 mobl.js:434
time needed for syncing H: 0.057 mobl.js:434
time needed for syncing I: 0.053 mobl.js:434
time needed for syncing J: 0.061 mobl.js:434
time needed for syncing K: 0.057 mobl.js:434
time needed for syncing L: 0.057 mobl.js:434
time needed for syncing M: 0.058 mobl.js:434
time needed for syncing N: 0.059 mobl.js:434
time needed for syncing O: 0.064 mobl.js:434
time needed for syncing P: 0.058 mobl.js:434
time needed for syncing Q: 0.061 mobl.js:434
time needed for syncing R: 0.06 mobl.js:434
time needed for syncing S: 0.058 mobl.js:434
time needed for syncing T: 0.061 mobl.js:434
time needed for syncing U: 0.06 mobl.js:434
totaltime:1.212 mobl.js:434
5 