0 mobl.js:434
time needed for syncing A: 0.743 mobl.js:434
time needed for syncing B: 7.581 mobl.js:434
time needed for syncing C: 8.092 mobl.js:434
time needed for syncing D: 0.916 mobl.js:434
totaltime:17.46 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.144 mobl.js:434
time needed for syncing C: 0.134 mobl.js:434
time needed for syncing D: 0.115 mobl.js:434
totaltime:0.449 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.523 mobl.js:434
time needed for syncing B: 7.719 mobl.js:434
time needed for syncing C: 7.987 mobl.js:434
time needed for syncing D: 0.699 mobl.js:434
totaltime:17.021 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.079 mobl.js:434
time needed for syncing C: 0.081 mobl.js:434
time needed for syncing D: 0.081 mobl.js:434
totaltime:0.283 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.542 mobl.js:434
time needed for syncing B: 6.944 mobl.js:434
time needed for syncing C: 8.098 mobl.js:434
time needed for syncing D: 0.789 mobl.js:434
totaltime:16.471 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.057 mobl.js:434
time needed for syncing C: 0.061 mobl.js:434
time needed for syncing D: 0.057 mobl.js:434
totaltime:0.216 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.557 mobl.js:434
time needed for syncing B: 8.038 mobl.js:434
time needed for syncing C: 7.814 mobl.js:434
time needed for syncing D: 0.797 mobl.js:434
totaltime:17.282 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
time needed for syncing C: 0.045 mobl.js:434
time needed for syncing D: 0.043 mobl.js:434
totaltime:0.173 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.56 mobl.js:434
time needed for syncing B: 6.682 mobl.js:434
time needed for syncing C: 7.522 mobl.js:434
time needed for syncing D: 0.867 mobl.js:434
totaltime:15.675 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
time needed for syncing C: 0.051 mobl.js:434
time needed for syncing D: 0.047 mobl.js:434
totaltime:0.192 mobl.js:434
5 