0 mobl.js:434
time needed for syncing A: 0.604 mobl.js:434
time needed for syncing B: 4.632 mobl.js:434
time needed for syncing C: 5.48 mobl.js:434
time needed for syncing D: 5.893 mobl.js:434
time needed for syncing E: 0.741 mobl.js:434
totaltime:17.42 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.152 mobl.js:434
time needed for syncing C: 0.136 mobl.js:434
time needed for syncing D: 0.18 mobl.js:434
time needed for syncing E: 0.118 mobl.js:434
totaltime:0.631 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.626 mobl.js:434
time needed for syncing B: 6.379 mobl.js:434
time needed for syncing C: 7.863 mobl.js:434
time needed for syncing D: 6.82 mobl.js:434
time needed for syncing E: 0.915 mobl.js:434
totaltime:22.692 mobl.js:434
time needed for syncing A: 0.042 mobl.js:434
time needed for syncing B: 0.138 mobl.js:434
time needed for syncing C: 0.086 mobl.js:434
time needed for syncing D: 0.071 mobl.js:434
time needed for syncing E: 0.068 mobl.js:434
totaltime:0.441 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.713 mobl.js:434
time needed for syncing B: 6.683 mobl.js:434
time needed for syncing C: 7.402 mobl.js:434
time needed for syncing D: 8.107 mobl.js:434
time needed for syncing E: 0.598 mobl.js:434
totaltime:23.566 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.06 mobl.js:434
time needed for syncing C: 0.057 mobl.js:434
time needed for syncing D: 0.061 mobl.js:434
time needed for syncing E: 0.057 mobl.js:434
totaltime:0.285 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.716 mobl.js:434
time needed for syncing B: 6.7 mobl.js:434
time needed for syncing C: 7.51 mobl.js:434
time needed for syncing D: 8.762 mobl.js:434
time needed for syncing E: 0.915 mobl.js:434
totaltime:24.703 mobl.js:434
time needed for syncing A: 0.038 mobl.js:434
time needed for syncing B: 0.078 mobl.js:434
time needed for syncing C: 0.059 mobl.js:434
time needed for syncing D: 0.053 mobl.js:434
time needed for syncing E: 0.046 mobl.js:434
totaltime:0.299 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.729 mobl.js:434
time needed for syncing B: 6.54 mobl.js:434
time needed for syncing C: 6.545 mobl.js:434
time needed for syncing D: 8.421 mobl.js:434
time needed for syncing E: 0.925 mobl.js:434
totaltime:23.225 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.056 mobl.js:434
time needed for syncing C: 0.054 mobl.js:434
time needed for syncing D: 0.055 mobl.js:434
time needed for syncing E: 0.053 mobl.js:434
totaltime:0.322 mobl.js:434
5 