0 mobl.js:434
time needed for syncing A: 0.045 mobl.js:434
time needed for syncing B: 0.813 mobl.js:434
time needed for syncing C: 0.37 mobl.js:434
time needed for syncing D: 0.338 mobl.js:434
time needed for syncing E: 0.447 mobl.js:434
time needed for syncing F: 0.404 mobl.js:434
time needed for syncing G: 0.344 mobl.js:434
time needed for syncing H: 0.479 mobl.js:434
time needed for syncing I: 0.471 mobl.js:434
time needed for syncing J: 0.539 mobl.js:434
time needed for syncing K: 0.547 mobl.js:434
time needed for syncing L: 0.499 mobl.js:434
time needed for syncing M: 0.487 mobl.js:434
time needed for syncing N: 0.527 mobl.js:434
time needed for syncing O: 0.507 mobl.js:434
time needed for syncing P: 0.44 mobl.js:434
time needed for syncing Q: 0.461 mobl.js:434
time needed for syncing R: 0.524 mobl.js:434
time needed for syncing S: 0.607 mobl.js:434
time needed for syncing T: 0.486 mobl.js:434
time needed for syncing U: 0.487 mobl.js:434
time needed for syncing V: 0.455 mobl.js:434
time needed for syncing W: 0.516 mobl.js:434
time needed for syncing X: 0.565 mobl.js:434
time needed for syncing Y: 0.506 mobl.js:434
time needed for syncing Z: 0.486 mobl.js:434
time needed for syncing A1: 0.464 mobl.js:434
time needed for syncing B1: 0.688 mobl.js:434
time needed for syncing C1: 0.563 mobl.js:434
time needed for syncing D1: 0.809 mobl.js:434
time needed for syncing E1: 0.799 mobl.js:434
time needed for syncing F1: 0.567 mobl.js:434
time needed for syncing G1: 0.594 mobl.js:434
time needed for syncing H1: 0.619 mobl.js:434
time needed for syncing I1: 0.584 mobl.js:434
time needed for syncing J1: 0.776 mobl.js:434
time needed for syncing K1: 0.603 mobl.js:434
time needed for syncing L1: 0.58 mobl.js:434
time needed for syncing M1: 0.537 mobl.js:434
time needed for syncing N1: 0.536 mobl.js:434
time needed for syncing O1: 0.134 mobl.js:434
totaltime:21.272 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.06 mobl.js:434
time needed for syncing C: 0.057 mobl.js:434
time needed for syncing D: 0.062 mobl.js:434
time needed for syncing E: 0.06 mobl.js:434
time needed for syncing F: 0.057 mobl.js:434
time needed for syncing G: 0.059 mobl.js:434
time needed for syncing H: 0.076 mobl.js:434
time needed for syncing I: 0.061 mobl.js:434
time needed for syncing J: 0.06 mobl.js:434
time needed for syncing K: 0.061 mobl.js:434
time needed for syncing L: 0.063 mobl.js:434
time needed for syncing M: 0.058 mobl.js:434
time needed for syncing N: 0.061 mobl.js:434
time needed for syncing O: 0.058 mobl.js:434
time needed for syncing P: 0.059 mobl.js:434
time needed for syncing Q: 0.057 mobl.js:434
time needed for syncing R: 0.062 mobl.js:434
time needed for syncing S: 0.062 mobl.js:434
time needed for syncing T: 0.061 mobl.js:434
time needed for syncing U: 0.059 mobl.js:434
time needed for syncing V: 0.06 mobl.js:434
time needed for syncing W: 0.057 mobl.js:434
time needed for syncing X: 0.057 mobl.js:434
time needed for syncing Y: 0.059 mobl.js:434
time needed for syncing Z: 0.057 mobl.js:434
time needed for syncing A1: 0.065 mobl.js:434
time needed for syncing B1: 0.057 mobl.js:434
time needed for syncing C1: 0.059 mobl.js:434
time needed for syncing D1: 0.082 mobl.js:434
time needed for syncing E1: 0.065 mobl.js:434
time needed for syncing F1: 0.06 mobl.js:434
time needed for syncing G1: 0.067 mobl.js:434
time needed for syncing H1: 0.059 mobl.js:434
time needed for syncing I1: 0.058 mobl.js:434
time needed for syncing J1: 0.057 mobl.js:434
time needed for syncing K1: 0.057 mobl.js:434
time needed for syncing L1: 0.059 mobl.js:434
time needed for syncing M1: 0.061 mobl.js:434
time needed for syncing N1: 0.057 mobl.js:434
time needed for syncing O1: 0.057 mobl.js:434
totaltime:2.475 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.334 mobl.js:434
time needed for syncing C: 0.385 mobl.js:434
time needed for syncing D: 0.389 mobl.js:434
time needed for syncing E: 0.441 mobl.js:434
time needed for syncing F: 0.371 mobl.js:434
time needed for syncing G: 0.517 mobl.js:434
time needed for syncing H: 0.635 mobl.js:434
time needed for syncing I: 0.491 mobl.js:434
time needed for syncing J: 0.618 mobl.js:434
time needed for syncing K: 0.488 mobl.js:434
time needed for syncing L: 0.466 mobl.js:434
time needed for syncing M: 0.598 mobl.js:434
time needed for syncing N: 0.606 mobl.js:434
time needed for syncing O: 0.484 mobl.js:434
time needed for syncing P: 0.442 mobl.js:434
time needed for syncing Q: 0.492 mobl.js:434
time needed for syncing R: 0.484 mobl.js:434
time needed for syncing S: 0.408 mobl.js:434
time needed for syncing T: 0.471 mobl.js:434
time needed for syncing U: 0.45 mobl.js:434
time needed for syncing V: 0.483 mobl.js:434
time needed for syncing W: 0.576 mobl.js:434
time needed for syncing X: 1.083 mobl.js:434
time needed for syncing Y: 0.621 mobl.js:434
time needed for syncing Z: 0.575 mobl.js:434
time needed for syncing A1: 0.651 mobl.js:434
time needed for syncing B1: 0.727 mobl.js:434
time needed for syncing C1: 0.564 mobl.js:434
time needed for syncing D1: 0.482 mobl.js:434
time needed for syncing E1: 0.547 mobl.js:434
time needed for syncing F1: 0.51 mobl.js:434
time needed for syncing G1: 0.739 mobl.js:434
time needed for syncing H1: 0.727 mobl.js:434
time needed for syncing I1: 0.696 mobl.js:434
time needed for syncing J1: 0.591 mobl.js:434
time needed for syncing K1: 0.573 mobl.js:434
time needed for syncing L1: 0.583 mobl.js:434
time needed for syncing M1: 0.576 mobl.js:434
time needed for syncing N1: 0.546 mobl.js:434
time needed for syncing O1: 0.159 mobl.js:434
totaltime:21.685 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.065 mobl.js:434
time needed for syncing C: 0.066 mobl.js:434
time needed for syncing D: 0.064 mobl.js:434
time needed for syncing E: 0.062 mobl.js:434
time needed for syncing F: 0.063 mobl.js:434
time needed for syncing G: 0.062 mobl.js:434
time needed for syncing H: 0.063 mobl.js:434
time needed for syncing I: 0.06 mobl.js:434
time needed for syncing J: 0.06 mobl.js:434
time needed for syncing K: 0.057 mobl.js:434
time needed for syncing L: 0.057 mobl.js:434
time needed for syncing M: 0.059 mobl.js:434
time needed for syncing N: 0.063 mobl.js:434
time needed for syncing O: 0.058 mobl.js:434
time needed for syncing P: 0.058 mobl.js:434
time needed for syncing Q: 0.062 mobl.js:434
time needed for syncing R: 0.067 mobl.js:434
time needed for syncing S: 0.065 mobl.js:434
time needed for syncing T: 0.063 mobl.js:434
time needed for syncing U: 0.091 mobl.js:434
time needed for syncing V: 0.061 mobl.js:434
time needed for syncing W: 0.065 mobl.js:434
time needed for syncing X: 0.06 mobl.js:434
time needed for syncing Y: 0.069 mobl.js:434
time needed for syncing Z: 0.13 mobl.js:434
time needed for syncing A1: 0.058 mobl.js:434
time needed for syncing B1: 0.058 mobl.js:434
time needed for syncing C1: 0.058 mobl.js:434
time needed for syncing D1: 0.062 mobl.js:434
time needed for syncing E1: 0.061 mobl.js:434
time needed for syncing F1: 0.059 mobl.js:434
time needed for syncing G1: 0.058 mobl.js:434
time needed for syncing H1: 0.058 mobl.js:434
time needed for syncing I1: 0.057 mobl.js:434
time needed for syncing J1: 0.057 mobl.js:434
time needed for syncing K1: 0.058 mobl.js:434
time needed for syncing L1: 0.057 mobl.js:434
time needed for syncing M1: 0.057 mobl.js:434
time needed for syncing N1: 0.057 mobl.js:434
time needed for syncing O1: 0.057 mobl.js:434
totaltime:2.575 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.427 mobl.js:434
time needed for syncing C: 0.482 mobl.js:434
time needed for syncing D: 0.485 mobl.js:434
time needed for syncing E: 0.422 mobl.js:434
time needed for syncing F: 0.447 mobl.js:434
time needed for syncing G: 0.544 mobl.js:434
time needed for syncing H: 0.341 mobl.js:434
time needed for syncing I: 0.512 mobl.js:434
time needed for syncing J: 0.553 mobl.js:434
time needed for syncing K: 0.439 mobl.js:434
time needed for syncing L: 0.422 mobl.js:434
time needed for syncing M: 0.5 mobl.js:434
time needed for syncing N: 0.624 mobl.js:434
time needed for syncing O: 0.479 mobl.js:434
time needed for syncing P: 0.475 mobl.js:434
time needed for syncing Q: 0.414 mobl.js:434
time needed for syncing R: 0.525 mobl.js:434
time needed for syncing S: 0.494 mobl.js:434
time needed for syncing T: 0.476 mobl.js:434
time needed for syncing U: 0.44 mobl.js:434
time needed for syncing V: 0.448 mobl.js:434
time needed for syncing W: 0.46 mobl.js:434
time needed for syncing X: 0.456 mobl.js:434
time needed for syncing Y: 0.514 mobl.js:434
time needed for syncing Z: 0.496 mobl.js:434
time needed for syncing A1: 0.48 mobl.js:434
time needed for syncing B1: 0.869 mobl.js:434
time needed for syncing C1: 0.497 mobl.js:434
time needed for syncing D1: 0.508 mobl.js:434
time needed for syncing E1: 0.532 mobl.js:434
time needed for syncing F1: 0.515 mobl.js:434
time needed for syncing G1: 0.547 mobl.js:434
time needed for syncing H1: 0.514 mobl.js:434
time needed for syncing I1: 0.531 mobl.js:434
time needed for syncing J1: 0.691 mobl.js:434
time needed for syncing K1: 0.592 mobl.js:434
time needed for syncing L1: 0.541 mobl.js:434
time needed for syncing M1: 0.594 mobl.js:434
time needed for syncing N1: 0.741 mobl.js:434
time needed for syncing O1: 0.12 mobl.js:434
totaltime:20.264 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.061 mobl.js:434
time needed for syncing C: 0.062 mobl.js:434
time needed for syncing D: 0.061 mobl.js:434
time needed for syncing E: 0.064 mobl.js:434
time needed for syncing F: 0.063 mobl.js:434
time needed for syncing G: 0.058 mobl.js:434
time needed for syncing H: 0.058 mobl.js:434
time needed for syncing I: 0.056 mobl.js:434
time needed for syncing J: 0.069 mobl.js:434
time needed for syncing K: 0.059 mobl.js:434
time needed for syncing L: 0.062 mobl.js:434
time needed for syncing M: 0.063 mobl.js:434
time needed for syncing N: 0.088 mobl.js:434
time needed for syncing O: 0.057 mobl.js:434
time needed for syncing P: 0.058 mobl.js:434
time needed for syncing Q: 0.057 mobl.js:434
time needed for syncing R: 0.058 mobl.js:434
time needed for syncing S: 0.059 mobl.js:434
time needed for syncing T: 0.058 mobl.js:434
time needed for syncing U: 0.057 mobl.js:434
time needed for syncing V: 0.057 mobl.js:434
time needed for syncing W: 0.057 mobl.js:434
time needed for syncing X: 0.056 mobl.js:434
time needed for syncing Y: 0.06 mobl.js:434
time needed for syncing Z: 0.058 mobl.js:434
time needed for syncing A1: 0.057 mobl.js:434
time needed for syncing B1: 0.056 mobl.js:434
time needed for syncing C1: 0.059 mobl.js:434
time needed for syncing D1: 0.055 mobl.js:434
time needed for syncing E1: 0.06 mobl.js:434
time needed for syncing F1: 0.081 mobl.js:434
time needed for syncing G1: 0.059 mobl.js:434
time needed for syncing H1: 0.06 mobl.js:434
time needed for syncing I1: 0.058 mobl.js:434
time needed for syncing J1: 0.064 mobl.js:434
time needed for syncing K1: 0.081 mobl.js:434
time needed for syncing L1: 0.061 mobl.js:434
time needed for syncing M1: 0.056 mobl.js:434
time needed for syncing N1: 0.058 mobl.js:434
time needed for syncing O1: 0.055 mobl.js:434
totaltime:2.489 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.048 mobl.js:434
time needed for syncing B: 0.465 mobl.js:434
time needed for syncing C: 0.429 mobl.js:434
time needed for syncing D: 0.549 mobl.js:434
time needed for syncing E: 0.45 mobl.js:434
time needed for syncing F: 0.427 mobl.js:434
time needed for syncing G: 0.353 mobl.js:434
time needed for syncing H: 0.398 mobl.js:434
time needed for syncing I: 0.361 mobl.js:434
time needed for syncing J: 0.399 mobl.js:434
time needed for syncing K: 0.397 mobl.js:434
time needed for syncing L: 0.399 mobl.js:434
time needed for syncing M: 0.402 mobl.js:434
time needed for syncing N: 0.392 mobl.js:434
time needed for syncing O: 0.412 mobl.js:434
time needed for syncing P: 0.398 mobl.js:434
time needed for syncing Q: 0.542 mobl.js:434
time needed for syncing R: 0.43 mobl.js:434
time needed for syncing S: 0.421 mobl.js:434
time needed for syncing T: 0.45 mobl.js:434
time needed for syncing U: 0.519 mobl.js:434
time needed for syncing V: 0.728 mobl.js:434
time needed for syncing W: 0.509 mobl.js:434
time needed for syncing X: 0.45 mobl.js:434
time needed for syncing Y: 0.537 mobl.js:434
time needed for syncing Z: 0.52 mobl.js:434
time needed for syncing A1: 0.516 mobl.js:434
time needed for syncing B1: 0.498 mobl.js:434
time needed for syncing C1: 0.481 mobl.js:434
time needed for syncing D1: 0.514 mobl.js:434
time needed for syncing E1: 0.534 mobl.js:434
time needed for syncing F1: 0.507 mobl.js:434
time needed for syncing G1: 0.65 mobl.js:434
time needed for syncing H1: 0.538 mobl.js:434
time needed for syncing I1: 0.573 mobl.js:434
time needed for syncing J1: 0.659 mobl.js:434
time needed for syncing K1: 0.621 mobl.js:434
time needed for syncing L1: 0.527 mobl.js:434
time needed for syncing M1: 0.548 mobl.js:434
time needed for syncing N1: 0.529 mobl.js:434
time needed for syncing O1: 0.159 mobl.js:434
totaltime:19.31 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.056 mobl.js:434
time needed for syncing C: 0.054 mobl.js:434
time needed for syncing D: 0.059 mobl.js:434
time needed for syncing E: 0.058 mobl.js:434
time needed for syncing F: 0.057 mobl.js:434
time needed for syncing G: 0.058 mobl.js:434
time needed for syncing H: 0.057 mobl.js:434
time needed for syncing I: 0.055 mobl.js:434
time needed for syncing J: 0.06 mobl.js:434
time needed for syncing K: 0.058 mobl.js:434
time needed for syncing L: 0.057 mobl.js:434
time needed for syncing M: 0.059 mobl.js:434
time needed for syncing N: 0.057 mobl.js:434
time needed for syncing O: 0.056 mobl.js:434
time needed for syncing P: 0.06 mobl.js:434
time needed for syncing Q: 0.058 mobl.js:434
time needed for syncing R: 0.096 mobl.js:434
time needed for syncing S: 0.056 mobl.js:434
time needed for syncing T: 0.058 mobl.js:434
time needed for syncing U: 0.056 mobl.js:434
time needed for syncing V: 0.057 mobl.js:434
time needed for syncing W: 0.056 mobl.js:434
time needed for syncing X: 0.057 mobl.js:434
time needed for syncing Y: 0.056 mobl.js:434
time needed for syncing Z: 0.056 mobl.js:434
time needed for syncing A1: 0.056 mobl.js:434
time needed for syncing B1: 0.057 mobl.js:434
time needed for syncing C1: 0.057 mobl.js:434
time needed for syncing D1: 0.057 mobl.js:434
time needed for syncing E1: 0.056 mobl.js:434
time needed for syncing F1: 0.057 mobl.js:434
time needed for syncing G1: 0.056 mobl.js:434
time needed for syncing H1: 0.056 mobl.js:434
time needed for syncing I1: 0.057 mobl.js:434
time needed for syncing J1: 0.055 mobl.js:434
time needed for syncing K1: 0.056 mobl.js:434
time needed for syncing L1: 0.056 mobl.js:434
time needed for syncing M1: 0.055 mobl.js:434
time needed for syncing N1: 0.055 mobl.js:434
time needed for syncing O1: 0.056 mobl.js:434
totaltime:2.354 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.48 mobl.js:434
time needed for syncing C: 0.379 mobl.js:434
time needed for syncing D: 0.493 mobl.js:434
time needed for syncing E: 0.458 mobl.js:434
time needed for syncing F: 0.454 mobl.js:434
time needed for syncing G: 0.519 mobl.js:434
time needed for syncing H: 0.376 mobl.js:434
time needed for syncing I: 0.392 mobl.js:434
time needed for syncing J: 0.397 mobl.js:434
time needed for syncing K: 0.369 mobl.js:434
time needed for syncing L: 0.391 mobl.js:434
time needed for syncing M: 0.445 mobl.js:434
time needed for syncing N: 0.422 mobl.js:434
time needed for syncing O: 0.438 mobl.js:434
time needed for syncing P: 0.446 mobl.js:434
time needed for syncing Q: 0.525 mobl.js:434
time needed for syncing R: 0.45 mobl.js:434
time needed for syncing S: 0.465 mobl.js:434
time needed for syncing T: 0.583 mobl.js:434
time needed for syncing U: 0.67 mobl.js:434
time needed for syncing V: 0.441 mobl.js:434
time needed for syncing W: 0.464 mobl.js:434
time needed for syncing X: 0.49 mobl.js:434
time needed for syncing Y: 0.611 mobl.js:434
time needed for syncing Z: 0.543 mobl.js:434
time needed for syncing A1: 0.477 mobl.js:434
time needed for syncing B1: 0.522 mobl.js:434
time needed for syncing C1: 0.513 mobl.js:434
time needed for syncing D1: 0.49 mobl.js:434
time needed for syncing E1: 0.53 mobl.js:434
time needed for syncing F1: 0.532 mobl.js:434
time needed for syncing G1: 0.529 mobl.js:434
time needed for syncing H1: 0.546 mobl.js:434
time needed for syncing I1: 0.636 mobl.js:434
time needed for syncing J1: 0.597 mobl.js:434
time needed for syncing K1: 0.545 mobl.js:434
time needed for syncing L1: 0.586 mobl.js:434
time needed for syncing M1: 0.527 mobl.js:434
time needed for syncing N1: 0.603 mobl.js:434
time needed for syncing O1: 0.136 mobl.js:434
totaltime:19.585 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.057 mobl.js:434
time needed for syncing C: 0.057 mobl.js:434
time needed for syncing D: 0.058 mobl.js:434
time needed for syncing E: 0.058 mobl.js:434
time needed for syncing F: 0.057 mobl.js:434
time needed for syncing G: 0.057 mobl.js:434
time needed for syncing H: 0.057 mobl.js:434
time needed for syncing I: 0.054 mobl.js:434
time needed for syncing J: 0.057 mobl.js:434
time needed for syncing K: 0.056 mobl.js:434
time needed for syncing L: 0.092 mobl.js:434
time needed for syncing M: 0.057 mobl.js:434
time needed for syncing N: 0.057 mobl.js:434
time needed for syncing O: 0.055 mobl.js:434
time needed for syncing P: 0.056 mobl.js:434
time needed for syncing Q: 0.057 mobl.js:434
time needed for syncing R: 0.056 mobl.js:434
time needed for syncing S: 0.058 mobl.js:434
time needed for syncing T: 0.055 mobl.js:434
time needed for syncing U: 0.055 mobl.js:434
time needed for syncing V: 0.056 mobl.js:434
time needed for syncing W: 0.055 mobl.js:434
time needed for syncing X: 0.058 mobl.js:434
time needed for syncing Y: 0.056 mobl.js:434
time needed for syncing Z: 0.055 mobl.js:434
time needed for syncing A1: 0.056 mobl.js:434
time needed for syncing B1: 0.06 mobl.js:434
time needed for syncing C1: 0.063 mobl.js:434
time needed for syncing D1: 0.065 mobl.js:434
time needed for syncing E1: 0.063 mobl.js:434
time needed for syncing F1: 0.062 mobl.js:434
time needed for syncing G1: 0.062 mobl.js:434
time needed for syncing H1: 0.06 mobl.js:434
time needed for syncing I1: 0.058 mobl.js:434
time needed for syncing J1: 0.057 mobl.js:434
time needed for syncing K1: 0.055 mobl.js:434
time needed for syncing L1: 0.1 mobl.js:434
time needed for syncing M1: 0.057 mobl.js:434
time needed for syncing N1: 0.056 mobl.js:434
time needed for syncing O1: 0.056 mobl.js:434
totaltime:2.427 mobl.js:434
5 