0 mobl.js:434
time needed for syncing A: 0.331 mobl.js:434
time needed for syncing B: 4.043 mobl.js:434
time needed for syncing C: 4.412 mobl.js:434
time needed for syncing D: 4.389 mobl.js:434
time needed for syncing E: 5.32 mobl.js:434
time needed for syncing F: 0.466 mobl.js:434
totaltime:19.021 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
time needed for syncing C: 0.039 mobl.js:434
time needed for syncing D: 0.041 mobl.js:434
time needed for syncing E: 0.036 mobl.js:434
time needed for syncing F: 0.036 mobl.js:434
totaltime:0.228 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.385 mobl.js:434
time needed for syncing B: 4.119 mobl.js:434
time needed for syncing C: 4.502 mobl.js:434
time needed for syncing D: 4.46 mobl.js:434
time needed for syncing E: 4.652 mobl.js:434
time needed for syncing F: 0.432 mobl.js:434
totaltime:18.603 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
time needed for syncing C: 0.047 mobl.js:434
time needed for syncing D: 0.049 mobl.js:434
time needed for syncing E: 0.049 mobl.js:434
time needed for syncing F: 0.048 mobl.js:434
totaltime:0.283 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.301 mobl.js:434
time needed for syncing B: 3.949 mobl.js:434
time needed for syncing C: 4.054 mobl.js:434
time needed for syncing D: 3.983 mobl.js:434
time needed for syncing E: 5.26 mobl.js:434
time needed for syncing F: 0.571 mobl.js:434
totaltime:18.167 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
time needed for syncing C: 0.049 mobl.js:434
time needed for syncing D: 0.047 mobl.js:434
time needed for syncing E: 0.043 mobl.js:434
time needed for syncing F: 0.045 mobl.js:434
totaltime:0.269 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.419 mobl.js:434
time needed for syncing B: 2.964 mobl.js:434
time needed for syncing C: 4.079 mobl.js:434
time needed for syncing D: 4.329 mobl.js:434
time needed for syncing E: 4.416 mobl.js:434
time needed for syncing F: 0.492 mobl.js:434
totaltime:16.75 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
time needed for syncing C: 0.042 mobl.js:434
time needed for syncing D: 0.045 mobl.js:434
time needed for syncing E: 0.042 mobl.js:434
time needed for syncing F: 0.047 mobl.js:434
totaltime:0.257 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.296 mobl.js:434
time needed for syncing B: 4.141 mobl.js:434
time needed for syncing C: 4.85 mobl.js:434
time needed for syncing D: 4.283 mobl.js:434
time needed for syncing E: 4.21 mobl.js:434
time needed for syncing F: 0.562 mobl.js:434
totaltime:18.416 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.04 mobl.js:434
time needed for syncing C: 0.042 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.04 mobl.js:434
time needed for syncing F: 0.047 mobl.js:434
totaltime:0.253 mobl.js:434
5 