0 mobl.js:434
time needed for syncing A: 0.194 mobl.js:434
time needed for syncing B: 2.789 mobl.js:434
time needed for syncing C: 3.021 mobl.js:434
time needed for syncing D: 3.601 mobl.js:434
time needed for syncing E: 3.521 mobl.js:434
time needed for syncing F: 3.735 mobl.js:434
time needed for syncing G: 0.364 mobl.js:434
totaltime:17.27 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
time needed for syncing C: 0.042 mobl.js:434
time needed for syncing D: 0.041 mobl.js:434
time needed for syncing E: 0.041 mobl.js:434
time needed for syncing F: 0.04 mobl.js:434
time needed for syncing G: 0.044 mobl.js:434
totaltime:0.288 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.216 mobl.js:434
time needed for syncing B: 2.668 mobl.js:434
time needed for syncing C: 2.808 mobl.js:434
time needed for syncing D: 3.644 mobl.js:434
time needed for syncing E: 3.485 mobl.js:434
time needed for syncing F: 3.491 mobl.js:434
time needed for syncing G: 0.409 mobl.js:434
totaltime:16.775 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
time needed for syncing C: 0.051 mobl.js:434
time needed for syncing D: 0.052 mobl.js:434
time needed for syncing E: 0.053 mobl.js:434
time needed for syncing F: 0.052 mobl.js:434
time needed for syncing G: 0.065 mobl.js:434
totaltime:0.366 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.215 mobl.js:434
time needed for syncing B: 3.126 mobl.js:434
time needed for syncing C: 3.241 mobl.js:434
time needed for syncing D: 3.101 mobl.js:434
time needed for syncing E: 3.592 mobl.js:434
time needed for syncing F: 3.583 mobl.js:434
time needed for syncing G: 0.393 mobl.js:434
totaltime:17.322 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.049 mobl.js:434
time needed for syncing C: 0.044 mobl.js:434
time needed for syncing D: 0.051 mobl.js:434
time needed for syncing E: 0.049 mobl.js:434
time needed for syncing F: 0.056 mobl.js:434
time needed for syncing G: 0.053 mobl.js:434
totaltime:0.346 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.308 mobl.js:434
time needed for syncing B: 3.311 mobl.js:434
time needed for syncing C: 3.236 mobl.js:434
time needed for syncing D: 3.724 mobl.js:434
time needed for syncing E: 3.294 mobl.js:434
time needed for syncing F: 3.977 mobl.js:434
time needed for syncing G: 0.47 mobl.js:434
totaltime:18.393 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
time needed for syncing C: 0.058 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.048 mobl.js:434
time needed for syncing F: 0.044 mobl.js:434
time needed for syncing G: 0.051 mobl.js:434
totaltime:0.324 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.224 mobl.js:434
time needed for syncing B: 2.608 mobl.js:434
time needed for syncing C: 3.247 mobl.js:434
time needed for syncing D: 3.044 mobl.js:434
time needed for syncing E: 3.398 mobl.js:434
time needed for syncing F: 3.398 mobl.js:434
time needed for syncing G: 0.477 mobl.js:434
totaltime:16.449 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
time needed for syncing C: 0.05 mobl.js:434
time needed for syncing D: 0.047 mobl.js:434
time needed for syncing E: 0.046 mobl.js:434
time needed for syncing F: 0.044 mobl.js:434
time needed for syncing G: 0.044 mobl.js:434
totaltime:0.315 mobl.js:434
5 