0 mobl.js:434
time needed for syncing A: 0.191 mobl.js:434
time needed for syncing B: 2.351 mobl.js:434
time needed for syncing C: 2 mobl.js:434
time needed for syncing D: 2.456 mobl.js:434
time needed for syncing E: 2.616 mobl.js:434
time needed for syncing F: 2.732 mobl.js:434
time needed for syncing G: 2.998 mobl.js:434
time needed for syncing H: 3.393 mobl.js:434
time needed for syncing I: 0.379 mobl.js:434
totaltime:19.171 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
time needed for syncing C: 0.045 mobl.js:434
time needed for syncing D: 0.045 mobl.js:434
time needed for syncing E: 0.04 mobl.js:434
time needed for syncing F: 0.046 mobl.js:434
time needed for syncing G: 0.042 mobl.js:434
time needed for syncing H: 0.045 mobl.js:434
time needed for syncing I: 0.039 mobl.js:434
totaltime:0.387 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.202 mobl.js:434
time needed for syncing B: 2.048 mobl.js:434
time needed for syncing C: 1.912 mobl.js:434
time needed for syncing D: 2.443 mobl.js:434
time needed for syncing E: 2.177 mobl.js:434
time needed for syncing F: 2.812 mobl.js:434
time needed for syncing G: 2.701 mobl.js:434
time needed for syncing H: 2.615 mobl.js:434
time needed for syncing I: 0.376 mobl.js:434
totaltime:17.35 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.046 mobl.js:434
time needed for syncing C: 0.046 mobl.js:434
time needed for syncing D: 0.043 mobl.js:434
time needed for syncing E: 0.048 mobl.js:434
time needed for syncing F: 0.045 mobl.js:434
time needed for syncing G: 0.054 mobl.js:434
time needed for syncing H: 0.045 mobl.js:434
time needed for syncing I: 0.045 mobl.js:434
totaltime:0.414 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.203 mobl.js:434
time needed for syncing B: 2.535 mobl.js:434
time needed for syncing C: 2.239 mobl.js:434
time needed for syncing D: 2.089 mobl.js:434
time needed for syncing E: 2.6 mobl.js:434
time needed for syncing F: 2.624 mobl.js:434
time needed for syncing G: 2.841 mobl.js:434
time needed for syncing H: 2.775 mobl.js:434
time needed for syncing I: 0.39 mobl.js:434
totaltime:18.362 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.049 mobl.js:434
time needed for syncing D: 0.046 mobl.js:434
time needed for syncing E: 0.052 mobl.js:434
time needed for syncing F: 0.053 mobl.js:434
time needed for syncing G: 0.053 mobl.js:434
time needed for syncing H: 0.05 mobl.js:434
time needed for syncing I: 0.053 mobl.js:434
totaltime:0.453 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.207 mobl.js:434
time needed for syncing B: 2.428 mobl.js:434
time needed for syncing C: 2.138 mobl.js:434
time needed for syncing D: 2.39 mobl.js:434
time needed for syncing E: 2.943 mobl.js:434
time needed for syncing F: 2.523 mobl.js:434
time needed for syncing G: 2.691 mobl.js:434
time needed for syncing H: 2.697 mobl.js:434
time needed for syncing I: 0.409 mobl.js:434
totaltime:18.481 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.046 mobl.js:434
time needed for syncing C: 0.048 mobl.js:434
time needed for syncing D: 0.061 mobl.js:434
time needed for syncing E: 0.049 mobl.js:434
time needed for syncing F: 0.05 mobl.js:434
time needed for syncing G: 0.055 mobl.js:434
time needed for syncing H: 0.049 mobl.js:434
time needed for syncing I: 0.051 mobl.js:434
totaltime:0.448 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.186 mobl.js:434
time needed for syncing B: 1.915 mobl.js:434
time needed for syncing C: 2.068 mobl.js:434
time needed for syncing D: 2.312 mobl.js:434
time needed for syncing E: 2.38 mobl.js:434
time needed for syncing F: 2.965 mobl.js:434
time needed for syncing G: 2.764 mobl.js:434
time needed for syncing H: 3.025 mobl.js:434
time needed for syncing I: 0.296 mobl.js:434
totaltime:17.949 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
time needed for syncing C: 0.046 mobl.js:434
time needed for syncing D: 0.049 mobl.js:434
time needed for syncing E: 0.043 mobl.js:434
time needed for syncing F: 0.05 mobl.js:434
time needed for syncing G: 0.045 mobl.js:434
time needed for syncing H: 0.043 mobl.js:434
time needed for syncing I: 0.051 mobl.js:434
totaltime:0.415 mobl.js:434
5 