0 mobl.js:434
time needed for syncing A: 0.04 mobl.js:434
time needed for syncing B: 0.243 mobl.js:434
time needed for syncing C: 0.191 mobl.js:434
time needed for syncing D: 0.192 mobl.js:434
time needed for syncing E: 0.256 mobl.js:434
time needed for syncing F: 0.838 mobl.js:434
time needed for syncing G: 0.314 mobl.js:434
time needed for syncing H: 0.247 mobl.js:434
time needed for syncing I: 0.293 mobl.js:434
time needed for syncing J: 0.288 mobl.js:434
time needed for syncing K: 0.264 mobl.js:434
time needed for syncing L: 0.272 mobl.js:434
time needed for syncing M: 0.341 mobl.js:434
time needed for syncing N: 0.253 mobl.js:434
time needed for syncing O: 0.264 mobl.js:434
time needed for syncing P: 0.273 mobl.js:434
time needed for syncing Q: 0.277 mobl.js:434
time needed for syncing R: 0.333 mobl.js:434
time needed for syncing S: 0.284 mobl.js:434
time needed for syncing T: 0.259 mobl.js:434
time needed for syncing U: 0.23 mobl.js:434
time needed for syncing V: 0.263 mobl.js:434
time needed for syncing W: 0.258 mobl.js:434
time needed for syncing X: 0.289 mobl.js:434
time needed for syncing Y: 0.304 mobl.js:434
time needed for syncing Z: 0.253 mobl.js:434
time needed for syncing A1: 0.258 mobl.js:434
time needed for syncing B1: 0.247 mobl.js:434
time needed for syncing C1: 0.278 mobl.js:434
time needed for syncing D1: 0.28 mobl.js:434
time needed for syncing E1: 0.277 mobl.js:434
time needed for syncing F1: 0.263 mobl.js:434
time needed for syncing G1: 0.265 mobl.js:434
time needed for syncing H1: 0.292 mobl.js:434
time needed for syncing I1: 0.319 mobl.js:434
time needed for syncing J1: 0.273 mobl.js:434
time needed for syncing K1: 0.28 mobl.js:434
time needed for syncing L1: 0.275 mobl.js:434
time needed for syncing M1: 0.286 mobl.js:434
time needed for syncing N1: 0.284 mobl.js:434
time needed for syncing O1: 0.265 mobl.js:434
time needed for syncing P1: 0.275 mobl.js:434
time needed for syncing Q1: 0.308 mobl.js:434
time needed for syncing R1: 0.292 mobl.js:434
time needed for syncing S1: 0.281 mobl.js:434
time needed for syncing T1: 0.309 mobl.js:434
time needed for syncing U1: 0.296 mobl.js:434
time needed for syncing V1: 0.315 mobl.js:434
time needed for syncing W1: 0.303 mobl.js:434
time needed for syncing X1: 0.302 mobl.js:434
time needed for syncing Y1: 0.331 mobl.js:434
time needed for syncing Z1: 0.301 mobl.js:434
time needed for syncing A2: 0.283 mobl.js:434
time needed for syncing B2: 0.311 mobl.js:434
time needed for syncing C2: 0.391 mobl.js:434
time needed for syncing D2: 0.302 mobl.js:434
time needed for syncing E2: 0.343 mobl.js:434
time needed for syncing F2: 0.299 mobl.js:434
time needed for syncing G2: 0.302 mobl.js:434
time needed for syncing H2: 0.291 mobl.js:434
time needed for syncing I2: 0.308 mobl.js:434
time needed for syncing J2: 0.399 mobl.js:434
time needed for syncing K2: 0.316 mobl.js:434
time needed for syncing L2: 0.297 mobl.js:434
time needed for syncing M2: 0.317 mobl.js:434
time needed for syncing N2: 0.308 mobl.js:434
time needed for syncing O2: 0.331 mobl.js:434
time needed for syncing P2: 0.329 mobl.js:434
time needed for syncing Q2: 0.314 mobl.js:434
time needed for syncing R2: 0.327 mobl.js:434
time needed for syncing S2: 0.319 mobl.js:434
time needed for syncing T2: 0.317 mobl.js:434
time needed for syncing U2: 0.33 mobl.js:434
time needed for syncing V2: 0.326 mobl.js:434
time needed for syncing W2: 0.316 mobl.js:434
time needed for syncing X2: 0.324 mobl.js:434
time needed for syncing Y2: 0.339 mobl.js:434
time needed for syncing Z2: 0.314 mobl.js:434
time needed for syncing A3: 0.321 mobl.js:434
time needed for syncing B3: 0.32 mobl.js:434
time needed for syncing C3: 0.12 mobl.js:434
totaltime:24.03 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.077 mobl.js:434
time needed for syncing C: 0.077 mobl.js:434
time needed for syncing D: 0.077 mobl.js:434
time needed for syncing E: 0.074 mobl.js:434
time needed for syncing F: 0.074 mobl.js:434
time needed for syncing G: 0.074 mobl.js:434
time needed for syncing H: 0.074 mobl.js:434
time needed for syncing I: 0.075 mobl.js:434
time needed for syncing J: 0.111 mobl.js:434
time needed for syncing K: 0.074 mobl.js:434
time needed for syncing L: 0.075 mobl.js:434
time needed for syncing M: 0.073 mobl.js:434
time needed for syncing N: 0.074 mobl.js:434
time needed for syncing O: 0.075 mobl.js:434
time needed for syncing P: 0.073 mobl.js:434
time needed for syncing Q: 0.075 mobl.js:434
time needed for syncing R: 0.074 mobl.js:434
time needed for syncing S: 0.071 mobl.js:434
time needed for syncing T: 0.075 mobl.js:434
time needed for syncing U: 0.076 mobl.js:434
time needed for syncing V: 0.075 mobl.js:434
time needed for syncing W: 0.075 mobl.js:434
time needed for syncing X: 0.073 mobl.js:434
time needed for syncing Y: 0.073 mobl.js:434
time needed for syncing Z: 0.075 mobl.js:434
time needed for syncing A1: 0.073 mobl.js:434
time needed for syncing B1: 0.074 mobl.js:434
time needed for syncing C1: 0.076 mobl.js:434
time needed for syncing D1: 0.074 mobl.js:434
time needed for syncing E1: 0.115 mobl.js:434
time needed for syncing F1: 0.073 mobl.js:434
time needed for syncing G1: 0.074 mobl.js:434
time needed for syncing H1: 0.075 mobl.js:434
time needed for syncing I1: 0.074 mobl.js:434
time needed for syncing J1: 0.075 mobl.js:434
time needed for syncing K1: 0.074 mobl.js:434
time needed for syncing L1: 0.075 mobl.js:434
time needed for syncing M1: 0.076 mobl.js:434
time needed for syncing N1: 0.073 mobl.js:434
time needed for syncing O1: 0.074 mobl.js:434
time needed for syncing P1: 0.075 mobl.js:434
time needed for syncing Q1: 0.074 mobl.js:434
time needed for syncing R1: 0.072 mobl.js:434
time needed for syncing S1: 0.073 mobl.js:434
time needed for syncing T1: 0.073 mobl.js:434
time needed for syncing U1: 0.079 mobl.js:434
time needed for syncing V1: 0.082 mobl.js:434
time needed for syncing W1: 0.081 mobl.js:434
time needed for syncing X1: 0.077 mobl.js:434
time needed for syncing Y1: 0.074 mobl.js:434
time needed for syncing Z1: 0.125 mobl.js:434
time needed for syncing A2: 0.074 mobl.js:434
time needed for syncing B2: 0.076 mobl.js:434
time needed for syncing C2: 0.073 mobl.js:434
time needed for syncing D2: 0.073 mobl.js:434
time needed for syncing E2: 0.073 mobl.js:434
time needed for syncing F2: 0.073 mobl.js:434
time needed for syncing G2: 0.074 mobl.js:434
time needed for syncing H2: 0.073 mobl.js:434
time needed for syncing I2: 0.075 mobl.js:434
time needed for syncing J2: 0.075 mobl.js:434
time needed for syncing K2: 0.073 mobl.js:434
time needed for syncing L2: 0.078 mobl.js:434
time needed for syncing M2: 0.077 mobl.js:434
time needed for syncing N2: 0.075 mobl.js:434
time needed for syncing O2: 0.074 mobl.js:434
time needed for syncing P2: 0.073 mobl.js:434
time needed for syncing Q2: 0.075 mobl.js:434
time needed for syncing R2: 0.073 mobl.js:434
time needed for syncing S2: 0.073 mobl.js:434
time needed for syncing T2: 0.074 mobl.js:434
time needed for syncing U2: 0.125 mobl.js:434
time needed for syncing V2: 0.075 mobl.js:434
time needed for syncing W2: 0.075 mobl.js:434
time needed for syncing X2: 0.076 mobl.js:434
time needed for syncing Y2: 0.074 mobl.js:434
time needed for syncing Z2: 0.074 mobl.js:434
time needed for syncing A3: 0.073 mobl.js:434
time needed for syncing B3: 0.074 mobl.js:434
time needed for syncing C3: 0.075 mobl.js:434
totaltime:6.213 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.216 mobl.js:434
time needed for syncing C: 0.258 mobl.js:434
time needed for syncing D: 0.251 mobl.js:434
time needed for syncing E: 0.25 mobl.js:434
time needed for syncing F: 0.258 mobl.js:434
time needed for syncing G: 0.227 mobl.js:434
time needed for syncing H: 0.242 mobl.js:434
time needed for syncing I: 0.26 mobl.js:434
time needed for syncing J: 0.232 mobl.js:434
time needed for syncing K: 0.31 mobl.js:434
time needed for syncing L: 0.248 mobl.js:434
time needed for syncing M: 0.78 mobl.js:434
time needed for syncing N: 0.317 mobl.js:434
time needed for syncing O: 0.443 mobl.js:434
time needed for syncing P: 0.273 mobl.js:434
time needed for syncing Q: 0.285 mobl.js:434
time needed for syncing R: 0.326 mobl.js:434
time needed for syncing S: 0.342 mobl.js:434
time needed for syncing T: 0.288 mobl.js:434
time needed for syncing U: 0.243 mobl.js:434
time needed for syncing V: 0.276 mobl.js:434
time needed for syncing W: 0.269 mobl.js:434
time needed for syncing X: 0.273 mobl.js:434
time needed for syncing Y: 0.28 mobl.js:434
time needed for syncing Z: 0.288 mobl.js:434
time needed for syncing A1: 0.295 mobl.js:434
time needed for syncing B1: 0.304 mobl.js:434
time needed for syncing C1: 0.344 mobl.js:434
time needed for syncing D1: 0.281 mobl.js:434
time needed for syncing E1: 0.267 mobl.js:434
time needed for syncing F1: 0.341 mobl.js:434
time needed for syncing G1: 0.283 mobl.js:434
time needed for syncing H1: 0.327 mobl.js:434
time needed for syncing I1: 0.37 mobl.js:434
time needed for syncing J1: 0.281 mobl.js:434
time needed for syncing K1: 0.263 mobl.js:434
time needed for syncing L1: 0.271 mobl.js:434
time needed for syncing M1: 0.296 mobl.js:434
time needed for syncing N1: 0.268 mobl.js:434
time needed for syncing O1: 0.29 mobl.js:434
time needed for syncing P1: 0.301 mobl.js:434
time needed for syncing Q1: 0.291 mobl.js:434
time needed for syncing R1: 0.262 mobl.js:434
time needed for syncing S1: 0.304 mobl.js:434
time needed for syncing T1: 0.255 mobl.js:434
time needed for syncing U1: 0.273 mobl.js:434
time needed for syncing V1: 0.303 mobl.js:434
time needed for syncing W1: 0.284 mobl.js:434
time needed for syncing X1: 0.277 mobl.js:434
time needed for syncing Y1: 0.315 mobl.js:434
time needed for syncing Z1: 0.27 mobl.js:434
time needed for syncing A2: 0.307 mobl.js:434
time needed for syncing B2: 0.317 mobl.js:434
time needed for syncing C2: 0.308 mobl.js:434
time needed for syncing D2: 0.308 mobl.js:434
time needed for syncing E2: 0.298 mobl.js:434
time needed for syncing F2: 0.271 mobl.js:434
time needed for syncing G2: 0.285 mobl.js:434
time needed for syncing H2: 0.331 mobl.js:434
time needed for syncing I2: 0.323 mobl.js:434
time needed for syncing J2: 0.299 mobl.js:434
time needed for syncing K2: 0.3 mobl.js:434
time needed for syncing L2: 0.279 mobl.js:434
time needed for syncing M2: 0.274 mobl.js:434
time needed for syncing N2: 0.27 mobl.js:434
time needed for syncing O2: 0.302 mobl.js:434
time needed for syncing P2: 0.391 mobl.js:434
time needed for syncing Q2: 0.306 mobl.js:434
time needed for syncing R2: 0.332 mobl.js:434
time needed for syncing S2: 0.327 mobl.js:434
time needed for syncing T2: 0.299 mobl.js:434
time needed for syncing U2: 0.288 mobl.js:434
time needed for syncing V2: 0.308 mobl.js:434
time needed for syncing W2: 0.353 mobl.js:434
time needed for syncing X2: 0.328 mobl.js:434
time needed for syncing Y2: 0.308 mobl.js:434
time needed for syncing Z2: 0.278 mobl.js:434
time needed for syncing A3: 0.293 mobl.js:434
time needed for syncing B3: 0.336 mobl.js:434
time needed for syncing C3: 0.126 mobl.js:434
totaltime:23.977 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.072 mobl.js:434
time needed for syncing C: 0.072 mobl.js:434
time needed for syncing D: 0.073 mobl.js:434
time needed for syncing E: 0.072 mobl.js:434
time needed for syncing F: 0.073 mobl.js:434
time needed for syncing G: 0.072 mobl.js:434
time needed for syncing H: 0.072 mobl.js:434
time needed for syncing I: 0.074 mobl.js:434
time needed for syncing J: 0.073 mobl.js:434
time needed for syncing K: 0.074 mobl.js:434
time needed for syncing L: 0.072 mobl.js:434
time needed for syncing M: 0.075 mobl.js:434
time needed for syncing N: 0.072 mobl.js:434
time needed for syncing O: 0.072 mobl.js:434
time needed for syncing P: 0.094 mobl.js:434
time needed for syncing Q: 0.072 mobl.js:434
time needed for syncing R: 0.072 mobl.js:434
time needed for syncing S: 0.074 mobl.js:434
time needed for syncing T: 0.077 mobl.js:434
time needed for syncing U: 0.072 mobl.js:434
time needed for syncing V: 0.072 mobl.js:434
time needed for syncing W: 0.072 mobl.js:434
time needed for syncing X: 0.074 mobl.js:434
time needed for syncing Y: 0.072 mobl.js:434
time needed for syncing Z: 0.074 mobl.js:434
time needed for syncing A1: 0.072 mobl.js:434
time needed for syncing B1: 0.071 mobl.js:434
time needed for syncing C1: 0.072 mobl.js:434
time needed for syncing D1: 0.072 mobl.js:434
time needed for syncing E1: 0.071 mobl.js:434
time needed for syncing F1: 0.072 mobl.js:434
time needed for syncing G1: 0.073 mobl.js:434
time needed for syncing H1: 0.073 mobl.js:434
time needed for syncing I1: 0.076 mobl.js:434
time needed for syncing J1: 0.072 mobl.js:434
time needed for syncing K1: 0.073 mobl.js:434
time needed for syncing L1: 0.109 mobl.js:434
time needed for syncing M1: 0.074 mobl.js:434
time needed for syncing N1: 0.073 mobl.js:434
time needed for syncing O1: 0.073 mobl.js:434
time needed for syncing P1: 0.072 mobl.js:434
time needed for syncing Q1: 0.074 mobl.js:434
time needed for syncing R1: 0.074 mobl.js:434
time needed for syncing S1: 0.072 mobl.js:434
time needed for syncing T1: 0.072 mobl.js:434
time needed for syncing U1: 0.073 mobl.js:434
time needed for syncing V1: 0.072 mobl.js:434
time needed for syncing W1: 0.074 mobl.js:434
time needed for syncing X1: 0.072 mobl.js:434
time needed for syncing Y1: 0.073 mobl.js:434
time needed for syncing Z1: 0.072 mobl.js:434
time needed for syncing A2: 0.072 mobl.js:434
time needed for syncing B2: 0.079 mobl.js:434
time needed for syncing C2: 0.072 mobl.js:434
time needed for syncing D2: 0.072 mobl.js:434
time needed for syncing E2: 0.071 mobl.js:434
time needed for syncing F2: 0.074 mobl.js:434
time needed for syncing G2: 0.114 mobl.js:434
time needed for syncing H2: 0.073 mobl.js:434
time needed for syncing I2: 0.088 mobl.js:434
time needed for syncing J2: 0.077 mobl.js:434
time needed for syncing K2: 0.072 mobl.js:434
time needed for syncing L2: 0.074 mobl.js:434
time needed for syncing M2: 0.072 mobl.js:434
time needed for syncing N2: 0.072 mobl.js:434
time needed for syncing O2: 0.071 mobl.js:434
time needed for syncing P2: 0.073 mobl.js:434
time needed for syncing Q2: 0.072 mobl.js:434
time needed for syncing R2: 0.072 mobl.js:434
time needed for syncing S2: 0.073 mobl.js:434
time needed for syncing T2: 0.072 mobl.js:434
time needed for syncing U2: 0.072 mobl.js:434
time needed for syncing V2: 0.071 mobl.js:434
time needed for syncing W2: 0.075 mobl.js:434
time needed for syncing X2: 0.073 mobl.js:434
time needed for syncing Y2: 0.071 mobl.js:434
time needed for syncing Z2: 0.079 mobl.js:434
time needed for syncing A3: 0.072 mobl.js:434
time needed for syncing B3: 0.121 mobl.js:434
time needed for syncing C3: 0.072 mobl.js:434
totaltime:6.054 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.035 mobl.js:434
time needed for syncing B: 0.225 mobl.js:434
time needed for syncing C: 0.238 mobl.js:434
time needed for syncing D: 0.227 mobl.js:434
time needed for syncing E: 0.263 mobl.js:434
time needed for syncing F: 0.227 mobl.js:434
time needed for syncing G: 0.243 mobl.js:434
time needed for syncing H: 0.233 mobl.js:434
time needed for syncing I: 0.27 mobl.js:434
time needed for syncing J: 0.238 mobl.js:434
time needed for syncing K: 0.263 mobl.js:434
time needed for syncing L: 0.317 mobl.js:434
time needed for syncing M: 0.268 mobl.js:434
time needed for syncing N: 0.269 mobl.js:434
time needed for syncing O: 0.288 mobl.js:434
time needed for syncing P: 0.357 mobl.js:434
time needed for syncing Q: 0.34 mobl.js:434
time needed for syncing R: 0.281 mobl.js:434
time needed for syncing S: 0.255 mobl.js:434
time needed for syncing T: 0.289 mobl.js:434
time needed for syncing U: 0.892 mobl.js:434
time needed for syncing V: 0.29 mobl.js:434
time needed for syncing W: 0.276 mobl.js:434
time needed for syncing X: 0.239 mobl.js:434
time needed for syncing Y: 0.255 mobl.js:434
time needed for syncing Z: 0.264 mobl.js:434
time needed for syncing A1: 0.254 mobl.js:434
time needed for syncing B1: 0.252 mobl.js:434
time needed for syncing C1: 0.314 mobl.js:434
time needed for syncing D1: 0.255 mobl.js:434
time needed for syncing E1: 0.281 mobl.js:434
time needed for syncing F1: 0.27 mobl.js:434
time needed for syncing G1: 0.288 mobl.js:434
time needed for syncing H1: 0.252 mobl.js:434
time needed for syncing I1: 0.322 mobl.js:434
time needed for syncing J1: 0.293 mobl.js:434
time needed for syncing K1: 0.334 mobl.js:434
time needed for syncing L1: 0.315 mobl.js:434
time needed for syncing M1: 0.336 mobl.js:434
time needed for syncing N1: 0.387 mobl.js:434
time needed for syncing O1: 0.264 mobl.js:434
time needed for syncing P1: 0.295 mobl.js:434
time needed for syncing Q1: 0.27 mobl.js:434
time needed for syncing R1: 0.291 mobl.js:434
time needed for syncing S1: 0.308 mobl.js:434
time needed for syncing T1: 0.33 mobl.js:434
time needed for syncing U1: 0.3 mobl.js:434
time needed for syncing V1: 0.328 mobl.js:434
time needed for syncing W1: 0.293 mobl.js:434
time needed for syncing X1: 0.299 mobl.js:434
time needed for syncing Y1: 0.335 mobl.js:434
time needed for syncing Z1: 0.3 mobl.js:434
time needed for syncing A2: 0.28 mobl.js:434
time needed for syncing B2: 0.294 mobl.js:434
time needed for syncing C2: 0.297 mobl.js:434
time needed for syncing D2: 0.308 mobl.js:434
time needed for syncing E2: 0.301 mobl.js:434
time needed for syncing F2: 0.303 mobl.js:434
time needed for syncing G2: 0.305 mobl.js:434
time needed for syncing H2: 0.307 mobl.js:434
time needed for syncing I2: 0.299 mobl.js:434
time needed for syncing J2: 0.328 mobl.js:434
time needed for syncing K2: 0.347 mobl.js:434
time needed for syncing L2: 0.318 mobl.js:434
time needed for syncing M2: 0.326 mobl.js:434
time needed for syncing N2: 0.298 mobl.js:434
time needed for syncing O2: 0.298 mobl.js:434
time needed for syncing P2: 0.333 mobl.js:434
time needed for syncing Q2: 0.306 mobl.js:434
time needed for syncing R2: 0.309 mobl.js:434
time needed for syncing S2: 0.364 mobl.js:434
time needed for syncing T2: 0.34 mobl.js:434
time needed for syncing U2: 0.318 mobl.js:434
time needed for syncing V2: 0.315 mobl.js:434
time needed for syncing W2: 0.324 mobl.js:434
time needed for syncing X2: 0.325 mobl.js:434
time needed for syncing Y2: 0.339 mobl.js:434
time needed for syncing Z2: 0.342 mobl.js:434
time needed for syncing A3: 0.333 mobl.js:434
time needed for syncing B3: 0.331 mobl.js:434
time needed for syncing C3: 0.13 mobl.js:434
totaltime:24.28 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.082 mobl.js:434
time needed for syncing C: 0.105 mobl.js:434
time needed for syncing D: 0.135 mobl.js:434
time needed for syncing E: 0.082 mobl.js:434
time needed for syncing F: 0.079 mobl.js:434
time needed for syncing G: 0.08 mobl.js:434
time needed for syncing H: 0.083 mobl.js:434
time needed for syncing I: 0.082 mobl.js:434
time needed for syncing J: 0.084 mobl.js:434
time needed for syncing K: 0.082 mobl.js:434
time needed for syncing L: 0.082 mobl.js:434
time needed for syncing M: 0.083 mobl.js:434
time needed for syncing N: 0.082 mobl.js:434
time needed for syncing O: 0.079 mobl.js:434
time needed for syncing P: 0.08 mobl.js:434
time needed for syncing Q: 0.081 mobl.js:434
time needed for syncing R: 0.081 mobl.js:434
time needed for syncing S: 0.083 mobl.js:434
time needed for syncing T: 0.081 mobl.js:434
time needed for syncing U: 0.088 mobl.js:434
time needed for syncing V: 0.083 mobl.js:434
time needed for syncing W: 0.08 mobl.js:434
time needed for syncing X: 0.081 mobl.js:434
time needed for syncing Y: 0.112 mobl.js:434
time needed for syncing Z: 0.083 mobl.js:434
time needed for syncing A1: 0.08 mobl.js:434
time needed for syncing B1: 0.08 mobl.js:434
time needed for syncing C1: 0.085 mobl.js:434
time needed for syncing D1: 0.082 mobl.js:434
time needed for syncing E1: 0.081 mobl.js:434
time needed for syncing F1: 0.083 mobl.js:434
time needed for syncing G1: 0.082 mobl.js:434
time needed for syncing H1: 0.082 mobl.js:434
time needed for syncing I1: 0.083 mobl.js:434
time needed for syncing J1: 0.084 mobl.js:434
time needed for syncing K1: 0.082 mobl.js:434
time needed for syncing L1: 0.081 mobl.js:434
time needed for syncing M1: 0.079 mobl.js:434
time needed for syncing N1: 0.082 mobl.js:434
time needed for syncing O1: 0.082 mobl.js:434
time needed for syncing P1: 0.08 mobl.js:434
time needed for syncing Q1: 0.079 mobl.js:434
time needed for syncing R1: 0.081 mobl.js:434
time needed for syncing S1: 0.081 mobl.js:434
time needed for syncing T1: 0.08 mobl.js:434
time needed for syncing U1: 0.125 mobl.js:434
time needed for syncing V1: 0.085 mobl.js:434
time needed for syncing W1: 0.09 mobl.js:434
time needed for syncing X1: 0.135 mobl.js:434
time needed for syncing Y1: 0.081 mobl.js:434
time needed for syncing Z1: 0.08 mobl.js:434
time needed for syncing A2: 0.078 mobl.js:434
time needed for syncing B2: 0.08 mobl.js:434
time needed for syncing C2: 0.083 mobl.js:434
time needed for syncing D2: 0.087 mobl.js:434
time needed for syncing E2: 0.086 mobl.js:434
time needed for syncing F2: 0.086 mobl.js:434
time needed for syncing G2: 0.08 mobl.js:434
time needed for syncing H2: 0.08 mobl.js:434
time needed for syncing I2: 0.082 mobl.js:434
time needed for syncing J2: 0.084 mobl.js:434
time needed for syncing K2: 0.08 mobl.js:434
time needed for syncing L2: 0.079 mobl.js:434
time needed for syncing M2: 0.079 mobl.js:434
time needed for syncing N2: 0.082 mobl.js:434
time needed for syncing O2: 0.08 mobl.js:434
time needed for syncing P2: 0.157 mobl.js:434
time needed for syncing Q2: 0.078 mobl.js:434
time needed for syncing R2: 0.079 mobl.js:434
time needed for syncing S2: 0.081 mobl.js:434
time needed for syncing T2: 0.082 mobl.js:434
time needed for syncing U2: 0.088 mobl.js:434
time needed for syncing V2: 0.124 mobl.js:434
time needed for syncing W2: 0.085 mobl.js:434
time needed for syncing X2: 0.079 mobl.js:434
time needed for syncing Y2: 0.075 mobl.js:434
time needed for syncing Z2: 0.078 mobl.js:434
time needed for syncing A3: 0.076 mobl.js:434
time needed for syncing B3: 0.078 mobl.js:434
time needed for syncing C3: 0.078 mobl.js:434
totaltime:6.911 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.039 mobl.js:434
time needed for syncing B: 0.27 mobl.js:434
time needed for syncing C: 0.301 mobl.js:434
time needed for syncing D: 0.24 mobl.js:434
time needed for syncing E: 0.23 mobl.js:434
time needed for syncing F: 0.269 mobl.js:434
time needed for syncing G: 0.245 mobl.js:434
time needed for syncing H: 0.233 mobl.js:434
time needed for syncing I: 0.332 mobl.js:434
time needed for syncing J: 0.394 mobl.js:434
time needed for syncing K: 0.277 mobl.js:434
time needed for syncing L: 0.242 mobl.js:434
time needed for syncing M: 0.27 mobl.js:434
time needed for syncing N: 0.244 mobl.js:434
time needed for syncing O: 0.249 mobl.js:434
time needed for syncing P: 0.301 mobl.js:434
time needed for syncing Q: 0.239 mobl.js:434
time needed for syncing R: 0.246 mobl.js:434
time needed for syncing S: 0.25 mobl.js:434
time needed for syncing T: 0.253 mobl.js:434
time needed for syncing U: 0.268 mobl.js:434
time needed for syncing V: 0.258 mobl.js:434
time needed for syncing W: 0.313 mobl.js:434
time needed for syncing X: 0.27 mobl.js:434
time needed for syncing Y: 0.27 mobl.js:434
time needed for syncing Z: 0.282 mobl.js:434
time needed for syncing A1: 0.285 mobl.js:434
time needed for syncing B1: 0.259 mobl.js:434
time needed for syncing C1: 0.256 mobl.js:434
time needed for syncing D1: 0.842 mobl.js:434
time needed for syncing E1: 0.314 mobl.js:434
time needed for syncing F1: 0.31 mobl.js:434
time needed for syncing G1: 0.305 mobl.js:434
time needed for syncing H1: 0.3 mobl.js:434
time needed for syncing I1: 0.37 mobl.js:434
time needed for syncing J1: 0.32 mobl.js:434
time needed for syncing K1: 0.341 mobl.js:434
time needed for syncing L1: 0.28 mobl.js:434
time needed for syncing M1: 0.255 mobl.js:434
time needed for syncing N1: 0.292 mobl.js:434
time needed for syncing O1: 0.348 mobl.js:434
time needed for syncing P1: 0.363 mobl.js:434
time needed for syncing Q1: 0.309 mobl.js:434
time needed for syncing R1: 0.275 mobl.js:434
time needed for syncing S1: 0.269 mobl.js:434
time needed for syncing T1: 0.28 mobl.js:434
time needed for syncing U1: 0.31 mobl.js:434
time needed for syncing V1: 0.311 mobl.js:434
time needed for syncing W1: 0.353 mobl.js:434
time needed for syncing X1: 0.364 mobl.js:434
time needed for syncing Y1: 0.37 mobl.js:434
time needed for syncing Z1: 0.301 mobl.js:434
time needed for syncing A2: 0.275 mobl.js:434
time needed for syncing B2: 0.315 mobl.js:434
time needed for syncing C2: 0.314 mobl.js:434
time needed for syncing D2: 0.3 mobl.js:434
time needed for syncing E2: 0.297 mobl.js:434
time needed for syncing F2: 0.292 mobl.js:434
time needed for syncing G2: 0.372 mobl.js:434
time needed for syncing H2: 0.335 mobl.js:434
time needed for syncing I2: 0.301 mobl.js:434
time needed for syncing J2: 0.295 mobl.js:434
time needed for syncing K2: 0.302 mobl.js:434
time needed for syncing L2: 0.31 mobl.js:434
time needed for syncing M2: 0.308 mobl.js:434
time needed for syncing N2: 0.322 mobl.js:434
time needed for syncing O2: 0.315 mobl.js:434
time needed for syncing P2: 0.316 mobl.js:434
time needed for syncing Q2: 0.329 mobl.js:434
time needed for syncing R2: 0.31 mobl.js:434
time needed for syncing S2: 0.315 mobl.js:434
time needed for syncing T2: 0.365 mobl.js:434
time needed for syncing U2: 0.324 mobl.js:434
time needed for syncing V2: 0.374 mobl.js:434
time needed for syncing W2: 0.314 mobl.js:434
time needed for syncing X2: 0.315 mobl.js:434
time needed for syncing Y2: 0.335 mobl.js:434
time needed for syncing Z2: 0.306 mobl.js:434
time needed for syncing A3: 0.34 mobl.js:434
time needed for syncing B3: 0.35 mobl.js:434
time needed for syncing C3: 0.12 mobl.js:434
totaltime:24.584 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.083 mobl.js:434
time needed for syncing C: 0.081 mobl.js:434
time needed for syncing D: 0.078 mobl.js:434
time needed for syncing E: 0.078 mobl.js:434
time needed for syncing F: 0.079 mobl.js:434
time needed for syncing G: 0.078 mobl.js:434
time needed for syncing H: 0.077 mobl.js:434
time needed for syncing I: 0.079 mobl.js:434
time needed for syncing J: 0.077 mobl.js:434
time needed for syncing K: 0.077 mobl.js:434
time needed for syncing L: 0.078 mobl.js:434
time needed for syncing M: 0.101 mobl.js:434
time needed for syncing N: 0.08 mobl.js:434
time needed for syncing O: 0.076 mobl.js:434
time needed for syncing P: 0.081 mobl.js:434
time needed for syncing Q: 0.079 mobl.js:434
time needed for syncing R: 0.078 mobl.js:434
time needed for syncing S: 0.076 mobl.js:434
time needed for syncing T: 0.084 mobl.js:434
time needed for syncing U: 0.08 mobl.js:434
time needed for syncing V: 0.078 mobl.js:434
time needed for syncing W: 0.078 mobl.js:434
time needed for syncing X: 0.083 mobl.js:434
time needed for syncing Y: 0.082 mobl.js:434
time needed for syncing Z: 0.083 mobl.js:434
time needed for syncing A1: 0.083 mobl.js:434
time needed for syncing B1: 0.084 mobl.js:434
time needed for syncing C1: 0.082 mobl.js:434
time needed for syncing D1: 0.084 mobl.js:434
time needed for syncing E1: 0.083 mobl.js:434
time needed for syncing F1: 0.089 mobl.js:434
time needed for syncing G1: 0.083 mobl.js:434
time needed for syncing H1: 0.097 mobl.js:434
time needed for syncing I1: 0.126 mobl.js:434
time needed for syncing J1: 0.081 mobl.js:434
time needed for syncing K1: 0.079 mobl.js:434
time needed for syncing L1: 0.077 mobl.js:434
time needed for syncing M1: 0.077 mobl.js:434
time needed for syncing N1: 0.078 mobl.js:434
time needed for syncing O1: 0.077 mobl.js:434
time needed for syncing P1: 0.077 mobl.js:434
time needed for syncing Q1: 0.079 mobl.js:434
time needed for syncing R1: 0.077 mobl.js:434
time needed for syncing S1: 0.077 mobl.js:434
time needed for syncing T1: 0.082 mobl.js:434
time needed for syncing U1: 0.081 mobl.js:434
time needed for syncing V1: 0.078 mobl.js:434
time needed for syncing W1: 0.077 mobl.js:434
time needed for syncing X1: 0.077 mobl.js:434
time needed for syncing Y1: 0.077 mobl.js:434
time needed for syncing Z1: 0.076 mobl.js:434
time needed for syncing A2: 0.078 mobl.js:434
time needed for syncing B2: 0.085 mobl.js:434
time needed for syncing C2: 0.079 mobl.js:434
time needed for syncing D2: 0.076 mobl.js:434
time needed for syncing E2: 0.119 mobl.js:434
time needed for syncing F2: 0.075 mobl.js:434
time needed for syncing G2: 0.078 mobl.js:434
time needed for syncing H2: 0.084 mobl.js:434
time needed for syncing I2: 0.086 mobl.js:434
time needed for syncing J2: 0.085 mobl.js:434
time needed for syncing K2: 0.084 mobl.js:434
time needed for syncing L2: 0.091 mobl.js:434
time needed for syncing M2: 0.08 mobl.js:434
time needed for syncing N2: 0.078 mobl.js:434
time needed for syncing O2: 0.082 mobl.js:434
time needed for syncing P2: 0.083 mobl.js:434
time needed for syncing Q2: 0.082 mobl.js:434
time needed for syncing R2: 0.088 mobl.js:434
time needed for syncing S2: 0.077 mobl.js:434
time needed for syncing T2: 0.08 mobl.js:434
time needed for syncing U2: 0.075 mobl.js:434
time needed for syncing V2: 0.078 mobl.js:434
time needed for syncing W2: 0.078 mobl.js:434
time needed for syncing X2: 0.077 mobl.js:434
time needed for syncing Y2: 0.077 mobl.js:434
time needed for syncing Z2: 0.123 mobl.js:434
time needed for syncing A3: 0.076 mobl.js:434
time needed for syncing B3: 0.08 mobl.js:434
time needed for syncing C3: 0.079 mobl.js:434
totaltime:6.621 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.037 mobl.js:434
time needed for syncing B: 0.285 mobl.js:434
time needed for syncing C: 0.248 mobl.js:434
time needed for syncing D: 0.238 mobl.js:434
time needed for syncing E: 0.242 mobl.js:434
time needed for syncing F: 0.246 mobl.js:434
time needed for syncing G: 0.261 mobl.js:434
time needed for syncing H: 0.297 mobl.js:434
time needed for syncing I: 0.253 mobl.js:434
time needed for syncing J: 0.244 mobl.js:434
time needed for syncing K: 0.225 mobl.js:434
time needed for syncing L: 0.298 mobl.js:434
time needed for syncing M: 0.252 mobl.js:434
time needed for syncing N: 0.243 mobl.js:434
time needed for syncing O: 0.287 mobl.js:434
time needed for syncing P: 0.267 mobl.js:434
time needed for syncing Q: 0.29 mobl.js:434
time needed for syncing R: 0.27 mobl.js:434
time needed for syncing S: 0.273 mobl.js:434
time needed for syncing T: 0.26 mobl.js:434
time needed for syncing U: 0.248 mobl.js:434
time needed for syncing V: 0.261 mobl.js:434
time needed for syncing W: 0.263 mobl.js:434
time needed for syncing X: 0.287 mobl.js:434
time needed for syncing Y: 0.331 mobl.js:434
time needed for syncing Z: 0.271 mobl.js:434
time needed for syncing A1: 0.281 mobl.js:434
time needed for syncing B1: 0.304 mobl.js:434
time needed for syncing C1: 0.264 mobl.js:434
time needed for syncing D1: 0.272 mobl.js:434
time needed for syncing E1: 0.263 mobl.js:434
time needed for syncing F1: 0.277 mobl.js:434
time needed for syncing G1: 0.333 mobl.js:434
time needed for syncing H1: 0.29 mobl.js:434
time needed for syncing I1: 0.329 mobl.js:434
time needed for syncing J1: 0.289 mobl.js:434
time needed for syncing K1: 0.345 mobl.js:434
time needed for syncing L1: 0.404 mobl.js:434
time needed for syncing M1: 0.337 mobl.js:434
time needed for syncing N1: 0.263 mobl.js:434
time needed for syncing O1: 0.269 mobl.js:434
time needed for syncing P1: 0.285 mobl.js:434
time needed for syncing Q1: 0.285 mobl.js:434
time needed for syncing R1: 0.288 mobl.js:434
time needed for syncing S1: 0.263 mobl.js:434
time needed for syncing T1: 0.315 mobl.js:434
time needed for syncing U1: 0.306 mobl.js:434
time needed for syncing V1: 0.297 mobl.js:434
time needed for syncing W1: 0.307 mobl.js:434
time needed for syncing X1: 0.3 mobl.js:434
time needed for syncing Y1: 0.291 mobl.js:434
time needed for syncing Z1: 0.314 mobl.js:434
time needed for syncing A2: 0.302 mobl.js:434
time needed for syncing B2: 0.3 mobl.js:434
time needed for syncing C2: 0.31 mobl.js:434
time needed for syncing D2: 0.287 mobl.js:434
time needed for syncing E2: 0.285 mobl.js:434
time needed for syncing F2: 0.306 mobl.js:434
time needed for syncing G2: 0.333 mobl.js:434
time needed for syncing H2: 0.292 mobl.js:434
time needed for syncing I2: 0.827 mobl.js:434
time needed for syncing J2: 0.458 mobl.js:434
time needed for syncing K2: 0.291 mobl.js:434
time needed for syncing L2: 0.33 mobl.js:434
time needed for syncing M2: 0.346 mobl.js:434
time needed for syncing N2: 0.319 mobl.js:434
time needed for syncing O2: 0.387 mobl.js:434
time needed for syncing P2: 0.297 mobl.js:434
time needed for syncing Q2: 0.338 mobl.js:434
time needed for syncing R2: 0.335 mobl.js:434
time needed for syncing S2: 0.351 mobl.js:434
time needed for syncing T2: 0.313 mobl.js:434
time needed for syncing U2: 0.333 mobl.js:434
time needed for syncing V2: 0.328 mobl.js:434
time needed for syncing W2: 0.336 mobl.js:434
time needed for syncing X2: 0.312 mobl.js:434
time needed for syncing Y2: 0.347 mobl.js:434
time needed for syncing Z2: 0.364 mobl.js:434
time needed for syncing A3: 0.316 mobl.js:434
time needed for syncing B3: 0.308 mobl.js:434
time needed for syncing C3: 0.124 mobl.js:434
totaltime:24.381 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.076 mobl.js:434
time needed for syncing C: 0.093 mobl.js:434
time needed for syncing D: 0.079 mobl.js:434
time needed for syncing E: 0.078 mobl.js:434
time needed for syncing F: 0.078 mobl.js:434
time needed for syncing G: 0.079 mobl.js:434
time needed for syncing H: 0.083 mobl.js:434
time needed for syncing I: 0.08 mobl.js:434
time needed for syncing J: 0.074 mobl.js:434
time needed for syncing K: 0.08 mobl.js:434
time needed for syncing L: 0.083 mobl.js:434
time needed for syncing M: 0.078 mobl.js:434
time needed for syncing N: 0.082 mobl.js:434
time needed for syncing O: 0.086 mobl.js:434
time needed for syncing P: 0.077 mobl.js:434
time needed for syncing Q: 0.078 mobl.js:434
time needed for syncing R: 0.08 mobl.js:434
time needed for syncing S: 0.078 mobl.js:434
time needed for syncing T: 0.079 mobl.js:434
time needed for syncing U: 0.078 mobl.js:434
time needed for syncing V: 0.079 mobl.js:434
time needed for syncing W: 0.082 mobl.js:434
time needed for syncing X: 0.082 mobl.js:434
time needed for syncing Y: 0.103 mobl.js:434
time needed for syncing Z: 0.077 mobl.js:434
time needed for syncing A1: 0.076 mobl.js:434
time needed for syncing B1: 0.084 mobl.js:434
time needed for syncing C1: 0.08 mobl.js:434
time needed for syncing D1: 0.08 mobl.js:434
time needed for syncing E1: 0.079 mobl.js:434
time needed for syncing F1: 0.078 mobl.js:434
time needed for syncing G1: 0.079 mobl.js:434
time needed for syncing H1: 0.082 mobl.js:434
time needed for syncing I1: 0.077 mobl.js:434
time needed for syncing J1: 0.076 mobl.js:434
time needed for syncing K1: 0.078 mobl.js:434
time needed for syncing L1: 0.08 mobl.js:434
time needed for syncing M1: 0.078 mobl.js:434
time needed for syncing N1: 0.082 mobl.js:434
time needed for syncing O1: 0.082 mobl.js:434
time needed for syncing P1: 0.092 mobl.js:434
time needed for syncing Q1: 0.086 mobl.js:434
time needed for syncing R1: 0.081 mobl.js:434
time needed for syncing S1: 0.083 mobl.js:434
time needed for syncing T1: 0.082 mobl.js:434
time needed for syncing U1: 0.083 mobl.js:434
time needed for syncing V1: 0.122 mobl.js:434
time needed for syncing W1: 0.094 mobl.js:434
time needed for syncing X1: 0.088 mobl.js:434
time needed for syncing Y1: 0.092 mobl.js:434
time needed for syncing Z1: 0.085 mobl.js:434
time needed for syncing A2: 0.077 mobl.js:434
time needed for syncing B2: 0.083 mobl.js:434
time needed for syncing C2: 0.079 mobl.js:434
time needed for syncing D2: 0.078 mobl.js:434
time needed for syncing E2: 0.08 mobl.js:434
time needed for syncing F2: 0.08 mobl.js:434
time needed for syncing G2: 0.077 mobl.js:434
time needed for syncing H2: 0.078 mobl.js:434
time needed for syncing I2: 0.08 mobl.js:434
time needed for syncing J2: 0.093 mobl.js:434
time needed for syncing K2: 0.076 mobl.js:434
time needed for syncing L2: 0.077 mobl.js:434
time needed for syncing M2: 0.078 mobl.js:434
time needed for syncing N2: 0.078 mobl.js:434
time needed for syncing O2: 0.078 mobl.js:434
time needed for syncing P2: 0.078 mobl.js:434
time needed for syncing Q2: 0.077 mobl.js:434
time needed for syncing R2: 0.121 mobl.js:434
time needed for syncing S2: 0.077 mobl.js:434
time needed for syncing T2: 0.077 mobl.js:434
time needed for syncing U2: 0.079 mobl.js:434
time needed for syncing V2: 0.077 mobl.js:434
time needed for syncing W2: 0.078 mobl.js:434
time needed for syncing X2: 0.077 mobl.js:434
time needed for syncing Y2: 0.091 mobl.js:434
time needed for syncing Z2: 0.077 mobl.js:434
time needed for syncing A3: 0.08 mobl.js:434
time needed for syncing B3: 0.08 mobl.js:434
time needed for syncing C3: 0.077 mobl.js:434
totaltime:6.604 mobl.js:434
5 