0 mobl.js:434
time needed for syncing A: 4.019 mobl.js:434
time needed for syncing B: 4.461 mobl.js:434
totaltime:8.56 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.057 mobl.js:434
totaltime:0.102 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.677 mobl.js:434
time needed for syncing B: 4.516 mobl.js:434
totaltime:8.245 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
totaltime:0.091 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.283 mobl.js:434
time needed for syncing B: 4.832 mobl.js:434
totaltime:9.198 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
totaltime:0.097 mobl.js:434
3 