0 mobl.js:434
time needed for syncing A: 3.7 mobl.js:434
time needed for syncing B: 4.696 mobl.js:434
totaltime:8.484 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.065 mobl.js:434
totaltime:0.111 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.602 mobl.js:434
time needed for syncing B: 4.574 mobl.js:434
totaltime:8.21 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.049 mobl.js:434
totaltime:0.091 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.486 mobl.js:434
time needed for syncing B: 4.255 mobl.js:434
totaltime:7.951 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.085 mobl.js:434
3 mobl.js:434
time needed for syncing A: 3.539 mobl.js:434
time needed for syncing B: 3.485 mobl.js:434
totaltime:7.206 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.049 mobl.js:434
totaltime:0.093 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.984 mobl.js:434
time needed for syncing B: 4.818 mobl.js:434
totaltime:8.876 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
totaltime:0.094 mobl.js:434
5 