0 mobl.js:434
time needed for syncing A: 3.818 mobl.js:434
time needed for syncing B: 4.968 mobl.js:434
totaltime:8.843 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
totaltime:0.087 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.86 mobl.js:434
time needed for syncing B: 5.14 mobl.js:434
totaltime:9.079 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.09 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.034 mobl.js:434
time needed for syncing B: 5.033 mobl.js:434
totaltime:9.172 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
totaltime:0.086 mobl.js:434
3 