0 mobl.js:434
time needed for syncing A: 4.134 mobl.js:434
time needed for syncing B: 4.836 mobl.js:434
totaltime:9.093 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.055 mobl.js:434
totaltime:0.109 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.988 mobl.js:434
time needed for syncing B: 4.257 mobl.js:434
totaltime:8.304 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.085 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.846 mobl.js:434
time needed for syncing B: 4.212 mobl.js:434
totaltime:8.096 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.046 mobl.js:434
totaltime:0.09 mobl.js:434
3 mobl.js:434
time needed for syncing A: 3.94 mobl.js:434
time needed for syncing B: 4.625 mobl.js:434
totaltime:8.648 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
totaltime:0.096 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.915 mobl.js:434
time needed for syncing B: 4.567 mobl.js:434
totaltime:8.553 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
totaltime:0.088 mobl.js:434
5 