0 mobl.js:434
time needed for syncing A: 4.123 mobl.js:434
time needed for syncing B: 4.748 mobl.js:434
totaltime:8.999 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
totaltime:0.118 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.029 mobl.js:434
time needed for syncing B: 5.059 mobl.js:434
totaltime:9.21 mobl.js:434
time needed for syncing A: 0.036 mobl.js:434
time needed for syncing B: 0.055 mobl.js:434
totaltime:0.12 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.702 mobl.js:434
time needed for syncing B: 4.784 mobl.js:434
totaltime:8.554 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
totaltime:0.113 mobl.js:434
3 mobl.js:434
time needed for syncing A: 3.786 mobl.js:434
time needed for syncing B: 4.693 mobl.js:434
totaltime:8.567 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
totaltime:0.112 mobl.js:434
4 mobl.js:434
time needed for syncing A: 4.12 mobl.js:434
time needed for syncing B: 3.515 mobl.js:434
totaltime:7.912 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.054 mobl.js:434
totaltime:0.109 mobl.js:434
5 