0 mobl.js:434
time needed for syncing A: 3.942 mobl.js:434
time needed for syncing B: 5.547 mobl.js:434
totaltime:9.634 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
totaltime:0.082 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.74 mobl.js:434
time needed for syncing B: 5.05 mobl.js:434
totaltime:8.876 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
totaltime:0.087 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.896 mobl.js:434
time needed for syncing B: 4.961 mobl.js:434
totaltime:8.929 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.083 mobl.js:434
3 