0 mobl.js:434
time needed for syncing A: 3.889 mobl.js:434
time needed for syncing B: 4.715 mobl.js:434
totaltime:8.673 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
totaltime:0.102 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.933 mobl.js:434
time needed for syncing B: 4.742 mobl.js:434
totaltime:8.765 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
totaltime:0.103 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.845 mobl.js:434
time needed for syncing B: 4.82 mobl.js:434
totaltime:8.723 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
totaltime:0.088 mobl.js:434
3 mobl.js:434
time needed for syncing A: 4.016 mobl.js:434
time needed for syncing B: 4.528 mobl.js:434
totaltime:8.625 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
totaltime:0.089 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.894 mobl.js:434
time needed for syncing B: 4.516 mobl.js:434
totaltime:8.521 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
totaltime:0.107 mobl.js:434
5 