0 mobl.js:434
time needed for syncing A: 4.178 mobl.js:434
time needed for syncing B: 5.142 mobl.js:434
totaltime:9.405 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.057 mobl.js:434
totaltime:0.105 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.691 mobl.js:434
time needed for syncing B: 4.954 mobl.js:434
totaltime:8.716 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
totaltime:0.088 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.6 mobl.js:434
time needed for syncing B: 3.955 mobl.js:434
totaltime:7.75 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
totaltime:0.084 mobl.js:434
3
