0 mobl.js:434
time needed for syncing A: 3.916 mobl.js:434
time needed for syncing B: 5.951 mobl.js:434
totaltime:10.075 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.08 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.098 mobl.js:434
time needed for syncing B: 5.931 mobl.js:434
totaltime:10.208 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.04 mobl.js:434
totaltime:0.082 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.019 mobl.js:434
time needed for syncing B: 6.005 mobl.js:434
totaltime:10.214 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
totaltime:0.089 mobl.js:434
3 