0 mobl.js:434
time needed for syncing A: 3.985 mobl.js:434
time needed for syncing B: 8.165 mobl.js:434
totaltime:12.349 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.069 mobl.js:434
totaltime:0.12 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.237 mobl.js:434
time needed for syncing B: 10.123 mobl.js:434
totaltime:14.444 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.076 mobl.js:434
totaltime:0.141 mobl.js:434
2 mobl.js:434
time needed for syncing A: 5.003 mobl.js:434
time needed for syncing B: 9.445 mobl.js:434
totaltime:14.524 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.088 mobl.js:434
totaltime:0.151 mobl.js:434
3 mobl.js:434
time needed for syncing A: 4.075 mobl.js:434
time needed for syncing B: 8.315 mobl.js:434
totaltime:12.606 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.074 mobl.js:434
totaltime:0.132 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.856 mobl.js:434
time needed for syncing B: 7.914 mobl.js:434
totaltime:11.924 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.084 mobl.js:434
totaltime:0.149 mobl.js:434
5 