0 mobl.js:434
time needed for syncing A: 4.779 mobl.js:434
time needed for syncing B: 36.808 mobl.js:434
totaltime:41.713 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.079 mobl.js:434
totaltime:0.138 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.699 mobl.js:434
time needed for syncing B: 34.08 mobl.js:434
totaltime:39.276 mobl.js:434
time needed for syncing A: 0.035 mobl.js:434
time needed for syncing B: 0.07 mobl.js:434
totaltime:0.131 mobl.js:434
2 mobl.js:434
time needed for syncing A: 5.038 mobl.js:434
time needed for syncing B: 35.417 mobl.js:434
totaltime:41.183 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
totaltime:0.108 mobl.js:434
3 