0 mobl.js:434
time needed for syncing A: 3.992 mobl.js:434
time needed for syncing B: 40.584 mobl.js:434
totaltime:45.165 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.075 mobl.js:434
totaltime:0.122 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.633 mobl.js:434
time needed for syncing B: 45.729 mobl.js:434
totaltime:49.651 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.064 mobl.js:434
totaltime:0.12 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.68 mobl.js:434
time needed for syncing B: 31.393 mobl.js:434
totaltime:36.432 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
totaltime:0.09 mobl.js:434
3 