0 mobl.js:434
time needed for syncing A: 4.04 mobl.js:434
time needed for syncing B: 6.177 mobl.js:434
totaltime:10.443 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
totaltime:0.087 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.863 mobl.js:434
time needed for syncing B: 7.617 mobl.js:434
totaltime:11.57 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
totaltime:0.086 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.024 mobl.js:434
time needed for syncing B: 5.838 mobl.js:434
totaltime:10.056 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.087 mobl.js:434
3 