0 mobl.js:434
time needed for syncing A: 4.786 mobl.js:434
time needed for syncing B: 37.9 mobl.js:434
totaltime:43.947 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.103 mobl.js:434
totaltime:0.164 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.432 mobl.js:434
time needed for syncing B: 46.842 mobl.js:434
totaltime:51.734 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.093 mobl.js:434
totaltime:0.153 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.225 mobl.js:434
time needed for syncing B: 45.643 mobl.js:434
totaltime:51.153 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.06 mobl.js:434
totaltime:0.115 mobl.js:434
3 