0 mobl.js:434
time needed for syncing A: 4.436 mobl.js:434
time needed for syncing B: 4.875 mobl.js:434
totaltime:9.426 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
totaltime:0.105 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.259 mobl.js:434
time needed for syncing B: 4.598 mobl.js:434
totaltime:8.959 mobl.js:434
time needed for syncing A: 0.036 mobl.js:434
time needed for syncing B: 0.062 mobl.js:434
totaltime:0.131 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.317 mobl.js:434
time needed for syncing B: 4.789 mobl.js:434
totaltime:9.206 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.066 mobl.js:434
totaltime:0.125 mobl.js:434
3 mobl.js:434
time needed for syncing A: 4.382 mobl.js:434
time needed for syncing B: 4.789 mobl.js:434
totaltime:9.309 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
totaltime:0.096 mobl.js:434
4 mobl.js:434
time needed for syncing A: 4.337 mobl.js:434
time needed for syncing B: 4.667 mobl.js:434
totaltime:9.124 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.063 mobl.js:434
totaltime:0.128 mobl.js:434
5 