0 mobl.js:434
time needed for syncing A: 4.34 mobl.js:434
time needed for syncing B: 5.203 mobl.js:434
totaltime:9.678 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.059 mobl.js:434
totaltime:0.115 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.093 mobl.js:434
time needed for syncing B: 4.977 mobl.js:434
totaltime:9.209 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
totaltime:0.085 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.113 mobl.js:434
time needed for syncing B: 5.43 mobl.js:434
totaltime:9.667 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.083 mobl.js:434
3