0 mobl.js:434
time needed for syncing A: 3.812 mobl.js:434
time needed for syncing B: 19.91 mobl.js:434
totaltime:23.881 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.061 mobl.js:434
totaltime:0.111 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.723 mobl.js:434
time needed for syncing B: 17.87 mobl.js:434
totaltime:21.656 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
totaltime:0.09 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.93 mobl.js:434
time needed for syncing B: 21.295 mobl.js:434
totaltime:25.258 mobl.js:434
time needed for syncing A: 0.028 mobl.js:434
time needed for syncing B: 0.049 mobl.js:434
totaltime:0.106 mobl.js:434
3 mobl.js:434
time needed for syncing A: 3.87 mobl.js:434
time needed for syncing B: 16.072 mobl.js:434
totaltime:20.265 mobl.js:434
time needed for syncing A: 0.039 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
totaltime:0.106 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.847 mobl.js:434
time needed for syncing B: 17.697 mobl.js:434
totaltime:21.767 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
totaltime:0.119 mobl.js:434
5 