0 mobl.js:434
time needed for syncing A: 3.907 mobl.js:434
time needed for syncing B: 7.827 mobl.js:434
totaltime:11.775 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.04 mobl.js:434
totaltime:0.083 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.078 mobl.js:434
time needed for syncing B: 7.96 mobl.js:434
totaltime:12.248 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
totaltime:0.087 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.368 mobl.js:434
time needed for syncing B: 7.611 mobl.js:434
totaltime:12.138 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.04 mobl.js:434
totaltime:0.083 mobl.js:434
3 