0 mobl.js:434
time needed for syncing A: 4.155 mobl.js:434
time needed for syncing B: 12.222 mobl.js:434
totaltime:16.483 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.088 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.716 mobl.js:434
time needed for syncing B: 11.228 mobl.js:434
totaltime:15.224 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
totaltime:0.1 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.164 mobl.js:434
time needed for syncing B: 12.689 mobl.js:434
totaltime:16.995 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
totaltime:0.086 mobl.js:434
3 