0 mobl.js:434
time needed for syncing A: 4.211 mobl.js:434
time needed for syncing B: 5.936 mobl.js:434
totaltime:10.329 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.061 mobl.js:434
totaltime:0.104 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.436 mobl.js:434
time needed for syncing B: 5.446 mobl.js:434
totaltime:10.099 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
totaltime:0.109 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.283 mobl.js:434
time needed for syncing B: 5.463 mobl.js:434
totaltime:9.868 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.073 mobl.js:434
totaltime:0.136 mobl.js:434
3 mobl.js:434
time needed for syncing A: 4.222 mobl.js:434
time needed for syncing B: 6.662 mobl.js:434
totaltime:10.939 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.094 mobl.js:434
totaltime:0.147 mobl.js:434
4 mobl.js:434
time needed for syncing A: 3.942 mobl.js:434
time needed for syncing B: 5.994 mobl.js:434
totaltime:10.111 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
totaltime:0.1 mobl.js:434
5 