0 mobl.js:434
time needed for syncing A: 3.984 mobl.js:434
time needed for syncing B: 7.247 mobl.js:434
totaltime:11.32 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.085 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.942 mobl.js:434
time needed for syncing B: 5.968 mobl.js:434
totaltime:10.078 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.085 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.91 mobl.js:434
time needed for syncing B: 5.443 mobl.js:434
totaltime:9.47 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.085 mobl.js:434
3 