0 mobl.js:434
time needed for syncing A: 3.983 mobl.js:434
time needed for syncing B: 15.023 mobl.js:434
totaltime:19.284 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
totaltime:0.092 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.441 mobl.js:434
time needed for syncing B: 17.052 mobl.js:434
totaltime:21.676 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.087 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.047 mobl.js:434
time needed for syncing B: 16.651 mobl.js:434
totaltime:20.82 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
totaltime:0.087 mobl.js:434
3 