0 mobl.js:434
time needed for syncing A: 4.165 mobl.js:434
time needed for syncing B: 23.315 mobl.js:434
totaltime:27.743 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.074 mobl.js:434
totaltime:0.146 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.236 mobl.js:434
time needed for syncing B: 17.33 mobl.js:434
totaltime:22.482 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.059 mobl.js:434
totaltime:0.114 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.932 mobl.js:434
time needed for syncing B: 20.267 mobl.js:434
totaltime:25.953 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.051 mobl.js:434
totaltime:0.105 mobl.js:434
3 