0 mobl.js:434
time needed for syncing A: 4.149 mobl.js:434
time needed for syncing B: 5.022 mobl.js:434
totaltime:9.255 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.054 mobl.js:434
totaltime:0.098 mobl.js:434
1 mobl.js:434
time needed for syncing A: 4.421 mobl.js:434
time needed for syncing B: 5.176 mobl.js:434
totaltime:9.757 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.085 mobl.js:434
2 mobl.js:434
time needed for syncing A: 4.433 mobl.js:434
time needed for syncing B: 4.789 mobl.js:434
totaltime:9.334 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.047 mobl.js:434
totaltime:0.093 mobl.js:434
3 