0 mobl.js:434
time needed for syncing A: 3.629 mobl.js:434
time needed for syncing B: 26.149 mobl.js:434
totaltime:30.144 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.055 mobl.js:434
totaltime:0.102 mobl.js:434
1 mobl.js:434
time needed for syncing A: 3.591 mobl.js:434
time needed for syncing B: 26.397 mobl.js:434
totaltime:30.226 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.046 mobl.js:434
totaltime:0.092 mobl.js:434
2 mobl.js:434
time needed for syncing A: 3.749 mobl.js:434
time needed for syncing B: 24.943 mobl.js:434
totaltime:29.13 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.094 mobl.js:434
3 