0 mobl.js:434
time needed for syncing A: 0.054 mobl.js:434
time needed for syncing B: 0.11 mobl.js:434
totaltime:0.188 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
totaltime:0.049 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.043 mobl.js:434
time needed for syncing B: 0.098 mobl.js:434
totaltime:0.159 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
totaltime:0.051 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.04 mobl.js:434
time needed for syncing B: 0.078 mobl.js:434
totaltime:0.136 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
totaltime:0.05 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.096 mobl.js:434
time needed for syncing B: 0.095 mobl.js:434
totaltime:0.216 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.047 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.043 mobl.js:434
time needed for syncing B: 0.102 mobl.js:434
totaltime:0.165 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.038 mobl.js:434
totaltime:0.091 mobl.js:434
5 