0 mobl.js:434
time needed for syncing A: 0.096 mobl.js:434
time needed for syncing B: 0.186 mobl.js:434
totaltime:0.319 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.029 mobl.js:434
totaltime:0.071 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.06 mobl.js:434
time needed for syncing B: 0.07 mobl.js:434
totaltime:0.152 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
totaltime:0.076 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.071 mobl.js:434
time needed for syncing B: 0.067 mobl.js:434
totaltime:0.167 mobl.js:434
time needed for syncing A: 0.023 mobl.js:434
time needed for syncing B: 0.029 mobl.js:434
totaltime:0.069 mobl.js:434
3 