0 mobl.js:434
time needed for syncing A: 0.044 mobl.js:434
time needed for syncing B: 0.077 mobl.js:434
totaltime:0.14 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.023 mobl.js:434
totaltime:0.07 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.072 mobl.js:434
time needed for syncing B: 0.081 mobl.js:434
totaltime:0.183 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
totaltime:0.094 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.061 mobl.js:434
time needed for syncing B: 0.086 mobl.js:434
totaltime:0.172 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.023 mobl.js:434
totaltime:0.069 mobl.js:434
3 