0 mobl.js:434
time needed for syncing A: 0.086 mobl.js:434
time needed for syncing B: 0.094 mobl.js:434
totaltime:0.206 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
totaltime:0.092 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.073 mobl.js:434
time needed for syncing B: 0.124 mobl.js:434
totaltime:0.222 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.031 mobl.js:434
totaltime:0.082 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.085 mobl.js:434
time needed for syncing B: 0.146 mobl.js:434
totaltime:0.259 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
totaltime:0.091 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.093 mobl.js:434
time needed for syncing B: 0.085 mobl.js:434
totaltime:0.206 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.052 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.087 mobl.js:434
time needed for syncing B: 0.076 mobl.js:434
totaltime:0.186 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.035 mobl.js:434
totaltime:0.089 mobl.js:434
5 