0 mobl.js:434
time needed for syncing A: 0.071 mobl.js:434
time needed for syncing B: 0.072 mobl.js:434
totaltime:0.172 mobl.js:434
time needed for syncing A: 0.035 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
totaltime:0.102 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.068 mobl.js:434
time needed for syncing B: 0.072 mobl.js:434
totaltime:0.167 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
totaltime:0.1 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.046 mobl.js:434
time needed for syncing B: 0.08 mobl.js:434
totaltime:0.147 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.027 mobl.js:434
totaltime:0.066 mobl.js:434
3 