0 mobl.js:434
time needed for syncing A: 0.044 mobl.js:434
time needed for syncing B: 0.126 mobl.js:434
totaltime:0.191 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
totaltime:0.093 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.051 mobl.js:434
time needed for syncing B: 0.066 mobl.js:434
totaltime:0.137 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
totaltime:0.063 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.072 mobl.js:434
time needed for syncing B: 0.09 mobl.js:434
totaltime:0.192 mobl.js:434
time needed for syncing A: 0.026 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
totaltime:0.079 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.092 mobl.js:434
time needed for syncing B: 0.09 mobl.js:434
totaltime:0.208 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
totaltime:0.077 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.059 mobl.js:434
time needed for syncing B: 0.071 mobl.js:434
totaltime:0.153 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.048 mobl.js:434
5 