0 mobl.js:434
time needed for syncing A: 0.084 mobl.js:434
time needed for syncing B: 0.115 mobl.js:434
totaltime:0.228 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
totaltime:0.094 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.059 mobl.js:434
time needed for syncing B: 0.094 mobl.js:434
totaltime:0.184 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.035 mobl.js:434
totaltime:0.092 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.055 mobl.js:434
time needed for syncing B: 0.082 mobl.js:434
totaltime:0.162 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
totaltime:0.09 mobl.js:434
3 