0 mobl.js:434
time needed for syncing A: 0.085 mobl.js:434
time needed for syncing B: 0.129 mobl.js:434
totaltime:0.24 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.051 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.06 mobl.js:434
time needed for syncing B: 0.124 mobl.js:434
totaltime:0.209 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.033 mobl.js:434
totaltime:0.083 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.053 mobl.js:434
time needed for syncing B: 0.093 mobl.js:434
totaltime:0.168 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.056 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.083 mobl.js:434
time needed for syncing B: 0.112 mobl.js:434
totaltime:0.22 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.057 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.045 mobl.js:434
time needed for syncing B: 0.089 mobl.js:434
totaltime:0.153 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
totaltime:0.086 mobl.js:434
5 