0 mobl.js:434
time needed for syncing A: 0.081 mobl.js:434
time needed for syncing B: 0.295 mobl.js:434
totaltime:0.407 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.024 mobl.js:434
totaltime:0.055 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.08 mobl.js:434
time needed for syncing B: 0.241 mobl.js:434
totaltime:0.348 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.029 mobl.js:434
totaltime:0.077 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.167 mobl.js:434
totaltime:0.228 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.049 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.057 mobl.js:434
time needed for syncing B: 0.213 mobl.js:434
totaltime:0.291 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
totaltime:0.09 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.044 mobl.js:434
time needed for syncing B: 0.205 mobl.js:434
totaltime:0.268 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.05 mobl.js:434
5 