0 mobl.js:434
time needed for syncing A: 0.07 mobl.js:434
time needed for syncing B: 0.142 mobl.js:434
totaltime:0.24 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.027 mobl.js:434
totaltime:0.079 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.043 mobl.js:434
time needed for syncing B: 0.154 mobl.js:434
totaltime:0.218 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
totaltime:0.05 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.082 mobl.js:434
time needed for syncing B: 0.179 mobl.js:434
totaltime:0.292 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
totaltime:0.092 mobl.js:434
3 