0 mobl.js:434
time needed for syncing A: 0.038 mobl.js:434
time needed for syncing B: 0.397 mobl.js:434
totaltime:0.467 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.028 mobl.js:434
totaltime:0.064 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.075 mobl.js:434
time needed for syncing B: 0.382 mobl.js:434
totaltime:0.501 mobl.js:434
time needed for syncing A: 0.065 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
totaltime:0.117 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.066 mobl.js:434
time needed for syncing B: 0.382 mobl.js:434
totaltime:0.491 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.023 mobl.js:434
totaltime:0.053 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.055 mobl.js:434
time needed for syncing B: 0.428 mobl.js:434
totaltime:0.523 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
totaltime:0.09 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.084 mobl.js:434
time needed for syncing B: 0.408 mobl.js:434
totaltime:0.538 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
totaltime:0.099 mobl.js:434
5 