0 mobl.js:434
time needed for syncing A: 0.078 mobl.js:434
time needed for syncing B: 0.903 mobl.js:434
totaltime:1.25 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.048 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.04 mobl.js:434
time needed for syncing B: 1.034 mobl.js:434
totaltime:1.309 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.051 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.044 mobl.js:434
time needed for syncing B: 1.026 mobl.js:434
totaltime:1.372 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.05 mobl.js:434
3 