0 mobl.js:434
time needed for syncing A: 0.038 mobl.js:434
time needed for syncing B: 0.316 mobl.js:434
totaltime:0.393 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.023 mobl.js:434
totaltime:0.06 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.313 mobl.js:434
totaltime:0.395 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
totaltime:0.092 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.053 mobl.js:434
time needed for syncing B: 0.334 mobl.js:434
totaltime:0.429 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
totaltime:0.065 mobl.js:434
3 