0 mobl.js:434
time needed for syncing A: 0.037 mobl.js:434
time needed for syncing B: 0.183 mobl.js:434
totaltime:0.24 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.051 mobl.js:434
totaltime:0.106 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.084 mobl.js:434
time needed for syncing B: 0.219 mobl.js:434
totaltime:0.333 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.038 mobl.js:434
totaltime:0.094 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.036 mobl.js:434
time needed for syncing B: 0.183 mobl.js:434
totaltime:0.24 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.035 mobl.js:434
totaltime:0.091 mobl.js:434
3 