0 mobl.js:434
time needed for syncing A: 0.053 mobl.js:434
time needed for syncing B: 0.358 mobl.js:434
totaltime:0.461 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.018 mobl.js:434
totaltime:0.063 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.079 mobl.js:434
time needed for syncing B: 0.344 mobl.js:434
totaltime:0.485 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.035 mobl.js:434
totaltime:0.089 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.053 mobl.js:434
time needed for syncing B: 0.497 mobl.js:434
totaltime:0.607 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.049 mobl.js:434
3 