0 mobl.js:434
time needed for syncing A: 0.083 mobl.js:434
time needed for syncing B: 0.13 mobl.js:434
totaltime:0.238 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.024 mobl.js:434
totaltime:0.073 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.064 mobl.js:434
time needed for syncing B: 0.114 mobl.js:434
totaltime:0.2 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
totaltime:0.089 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.071 mobl.js:434
time needed for syncing B: 0.159 mobl.js:434
totaltime:0.259 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
totaltime:0.087 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.082 mobl.js:434
time needed for syncing B: 0.146 mobl.js:434
totaltime:0.253 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.018 mobl.js:434
totaltime:0.045 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.088 mobl.js:434
time needed for syncing B: 0.091 mobl.js:434
totaltime:0.205 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.03 mobl.js:434
totaltime:0.08 mobl.js:434
5 