0 mobl.js:434
time needed for syncing A: 0.079 mobl.js:434
time needed for syncing B: 0.137 mobl.js:434
totaltime:0.244 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.04 mobl.js:434
totaltime:0.096 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.043 mobl.js:434
time needed for syncing B: 0.106 mobl.js:434
totaltime:0.166 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
totaltime:0.064 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.047 mobl.js:434
time needed for syncing B: 0.091 mobl.js:434
totaltime:0.157 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.03 mobl.js:434
totaltime:0.085 mobl.js:434
3