0 mobl.js:434
time needed for syncing A: 0.079 mobl.js:434
time needed for syncing B: 0.376 mobl.js:434
totaltime:0.526 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.023 mobl.js:434
totaltime:0.059 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.04 mobl.js:434
time needed for syncing B: 0.363 mobl.js:434
totaltime:0.469 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.05 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.04 mobl.js:434
time needed for syncing B: 0.362 mobl.js:434
totaltime:0.475 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.021 mobl.js:434
totaltime:0.054 mobl.js:434
3 