0 mobl.js:434
time needed for syncing A: 0.081 mobl.js:434
time needed for syncing B: 0.334 mobl.js:434
totaltime:0.449 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
totaltime:0.097 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.084 mobl.js:434
time needed for syncing B: 0.395 mobl.js:434
totaltime:0.511 mobl.js:434
time needed for syncing A: 0.027 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
totaltime:0.083 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.08 mobl.js:434
time needed for syncing B: 0.318 mobl.js:434
totaltime:0.431 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
totaltime:0.1 mobl.js:434
3 