0 mobl.js:434
time needed for syncing A: 0.034 mobl.js:434
time needed for syncing B: 0.442 mobl.js:434
totaltime:0.581 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.062 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.044 mobl.js:434
time needed for syncing B: 0.459 mobl.js:434
totaltime:0.579 mobl.js:434
time needed for syncing A: 0.03 mobl.js:434
time needed for syncing B: 0.03 mobl.js:434
totaltime:0.081 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.408 mobl.js:434
totaltime:0.528 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.048 mobl.js:434
3 