0 mobl.js:434
time needed for syncing A: 0.056 mobl.js:434
time needed for syncing B: 0.302 mobl.js:434
totaltime:0.384 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
totaltime:0.064 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.293 mobl.js:434
totaltime:0.36 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
totaltime:0.091 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.08 mobl.js:434
time needed for syncing B: 0.297 mobl.js:434
totaltime:0.41 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.04 mobl.js:434
totaltime:0.096 mobl.js:434
3 