0 mobl.js:434
time needed for syncing A: 0.038 mobl.js:434
time needed for syncing B: 0.464 mobl.js:434
totaltime:0.603 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.024 mobl.js:434
totaltime:0.059 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.082 mobl.js:434
time needed for syncing B: 0.615 mobl.js:434
totaltime:0.803 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
totaltime:0.061 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.06 mobl.js:434
time needed for syncing B: 0.463 mobl.js:434
totaltime:0.634 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.025 mobl.js:434
totaltime:0.062 mobl.js:434
3 