0 mobl.js:434
time needed for syncing A: 0.068 mobl.js:434
time needed for syncing B: 0.18 mobl.js:434
totaltime:0.273 mobl.js:434
time needed for syncing A: 0.029 mobl.js:434
time needed for syncing B: 0.028 mobl.js:434
totaltime:0.078 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.051 mobl.js:434
time needed for syncing B: 0.148 mobl.js:434
totaltime:0.22 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.025 mobl.js:434
totaltime:0.077 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.071 mobl.js:434
time needed for syncing B: 0.144 mobl.js:434
totaltime:0.24 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.018 mobl.js:434
totaltime:0.044 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.049 mobl.js:434
time needed for syncing B: 0.125 mobl.js:434
totaltime:0.192 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.022 mobl.js:434
totaltime:0.056 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.08 mobl.js:434
time needed for syncing B: 0.213 mobl.js:434
totaltime:0.318 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.018 mobl.js:434
totaltime:0.046 mobl.js:434
5 