0 mobl.js:434
time needed for syncing A: 0.056 mobl.js:434
time needed for syncing B: 0.127 mobl.js:434
totaltime:0.207 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
totaltime:0.098 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.08 mobl.js:434
time needed for syncing B: 0.103 mobl.js:434
totaltime:0.21 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.039 mobl.js:434
totaltime:0.096 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.069 mobl.js:434
time needed for syncing B: 0.111 mobl.js:434
totaltime:0.21 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
totaltime:0.092 mobl.js:434
3 