0 mobl.js:434
time needed for syncing A: 0.043 mobl.js:434
time needed for syncing B: 0.085 mobl.js:434
totaltime:0.15 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.027 mobl.js:434
totaltime:0.081 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.075 mobl.js:434
time needed for syncing B: 0.134 mobl.js:434
totaltime:0.236 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
totaltime:0.058 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.058 mobl.js:434
time needed for syncing B: 0.081 mobl.js:434
totaltime:0.157 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.05 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.078 mobl.js:434
time needed for syncing B: 0.114 mobl.js:434
totaltime:0.22 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.022 mobl.js:434
totaltime:0.064 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.058 mobl.js:434
time needed for syncing B: 0.12 mobl.js:434
totaltime:0.201 mobl.js:434
time needed for syncing A: 0.024 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
totaltime:0.074 mobl.js:434
5 