0 mobl.js:434
time needed for syncing A: 0.043 mobl.js:434
time needed for syncing B: 0.328 mobl.js:434
totaltime:0.399 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.06 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.057 mobl.js:434
time needed for syncing B: 0.285 mobl.js:434
totaltime:0.372 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.023 mobl.js:434
totaltime:0.059 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.041 mobl.js:434
time needed for syncing B: 0.353 mobl.js:434
totaltime:0.423 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.029 mobl.js:434
totaltime:0.084 mobl.js:434
3 