0 mobl.js:434
time needed for syncing A: 0.051 mobl.js:434
time needed for syncing B: 0.522 mobl.js:434
totaltime:0.701 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.05 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.057 mobl.js:434
time needed for syncing B: 0.555 mobl.js:434
totaltime:0.74 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.03 mobl.js:434
totaltime:0.085 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.081 mobl.js:434
time needed for syncing B: 0.55 mobl.js:434
totaltime:0.782 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.052 mobl.js:434
3 