0 mobl.js:434
time needed for syncing A: 0.084 mobl.js:434
time needed for syncing B: 1.048 mobl.js:434
totaltime:1.26 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.03 mobl.js:434
totaltime:0.059 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.068 mobl.js:434
time needed for syncing B: 1.048 mobl.js:434
totaltime:1.24 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
totaltime:0.061 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.046 mobl.js:434
time needed for syncing B: 0.995 mobl.js:434
totaltime:1.157 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.031 mobl.js:434
totaltime:0.059 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.087 mobl.js:434
time needed for syncing B: 0.737 mobl.js:434
totaltime:0.949 mobl.js:434
time needed for syncing A: 0.033 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
totaltime:0.1 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.087 mobl.js:434
time needed for syncing B: 0.787 mobl.js:434
totaltime:1.005 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.032 mobl.js:434
totaltime:0.064 mobl.js:434
5