0 mobl.js:434
time needed for syncing A: 0.043 mobl.js:434
time needed for syncing B: 0.318 mobl.js:434
totaltime:0.391 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.028 mobl.js:434
totaltime:0.087 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.063 mobl.js:434
time needed for syncing B: 0.3 mobl.js:434
totaltime:0.402 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.048 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.054 mobl.js:434
time needed for syncing B: 0.29 mobl.js:434
totaltime:0.379 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.035 mobl.js:434
totaltime:0.089 mobl.js:434
3 