0 mobl.js:434
time needed for syncing A: 0.054 mobl.js:434
time needed for syncing B: 0.605 mobl.js:434
totaltime:0.825 mobl.js:434
time needed for syncing A: 0.016 mobl.js:434
time needed for syncing B: 0.018 mobl.js:434
totaltime:0.047 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.054 mobl.js:434
time needed for syncing B: 0.618 mobl.js:434
totaltime:0.838 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.018 mobl.js:434
totaltime:0.047 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.08 mobl.js:434
time needed for syncing B: 0.774 mobl.js:434
totaltime:1.024 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.05 mobl.js:434
3 