0 mobl.js:434
time needed for syncing A: 0.057 mobl.js:434
time needed for syncing B: 0.149 mobl.js:434
totaltime:0.229 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.02 mobl.js:434
totaltime:0.05 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.082 mobl.js:434
time needed for syncing B: 0.136 mobl.js:434
totaltime:0.247 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.035 mobl.js:434
totaltime:0.091 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.072 mobl.js:434
time needed for syncing B: 0.135 mobl.js:434
totaltime:0.237 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.026 mobl.js:434
totaltime:0.082 mobl.js:434
3 