0 mobl.js:434
time needed for syncing A: 0.052 mobl.js:434
time needed for syncing B: 0.3 mobl.js:434
totaltime:0.384 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.024 mobl.js:434
totaltime:0.063 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.083 mobl.js:434
time needed for syncing B: 0.312 mobl.js:434
totaltime:0.436 mobl.js:434
time needed for syncing A: 0.031 mobl.js:434
time needed for syncing B: 0.031 mobl.js:434
totaltime:0.084 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.081 mobl.js:434
time needed for syncing B: 0.35 mobl.js:434
totaltime:0.474 mobl.js:434
time needed for syncing A: 0.032 mobl.js:434
time needed for syncing B: 0.034 mobl.js:434
totaltime:0.091 mobl.js:434
3 