0 mobl.js:434
time needed for syncing A: 0.073 mobl.js:434
time needed for syncing B: 0.711 mobl.js:434
totaltime:1.001 mobl.js:434
time needed for syncing A: 0.015 mobl.js:434
time needed for syncing B: 0.019 mobl.js:434
totaltime:0.047 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.053 mobl.js:434
time needed for syncing B: 0.702 mobl.js:434
totaltime:0.943 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.018 mobl.js:434
totaltime:0.049 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.08 mobl.js:434
time needed for syncing B: 0.695 mobl.js:434
totaltime:0.976 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.017 mobl.js:434
totaltime:0.048 mobl.js:434
3 