0 mobl.js:434
time needed for syncing A: 0.167 mobl.js:434
time needed for syncing B: 2.491 mobl.js:434
time needed for syncing C: 2.627 mobl.js:434
time needed for syncing D: 2.791 mobl.js:434
time needed for syncing E: 2.556 mobl.js:434
time needed for syncing F: 1.771 mobl.js:434
totaltime:12.431 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
time needed for syncing C: 0.033 mobl.js:434
time needed for syncing D: 0.033 mobl.js:434
time needed for syncing E: 0.034 mobl.js:434
time needed for syncing F: 0.033 mobl.js:434
totaltime:0.207 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.25 mobl.js:434
time needed for syncing B: 2.185 mobl.js:434
time needed for syncing C: 2.151 mobl.js:434
time needed for syncing D: 2.609 mobl.js:434
time needed for syncing E: 2.658 mobl.js:434
time needed for syncing F: 1.754 mobl.js:434
totaltime:11.639 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
time needed for syncing C: 0.038 mobl.js:434
time needed for syncing D: 0.035 mobl.js:434
time needed for syncing E: 0.038 mobl.js:434
time needed for syncing F: 0.038 mobl.js:434
totaltime:0.223 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.201 mobl.js:434
time needed for syncing B: 2.698 mobl.js:434
time needed for syncing C: 2.793 mobl.js:434
time needed for syncing D: 2.793 mobl.js:434
time needed for syncing E: 2.869 mobl.js:434
time needed for syncing F: 1.993 mobl.js:434
totaltime:13.381 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.037 mobl.js:434
time needed for syncing C: 0.036 mobl.js:434
time needed for syncing D: 0.047 mobl.js:434
time needed for syncing E: 0.042 mobl.js:434
time needed for syncing F: 0.047 mobl.js:434
totaltime:0.248 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.203 mobl.js:434
time needed for syncing B: 2.692 mobl.js:434
time needed for syncing C: 2.534 mobl.js:434
time needed for syncing D: 2.497 mobl.js:434
time needed for syncing E: 3.484 mobl.js:434
time needed for syncing F: 2.055 mobl.js:434
totaltime:13.504 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
time needed for syncing C: 0.039 mobl.js:434
time needed for syncing D: 0.036 mobl.js:434
time needed for syncing E: 0.04 mobl.js:434
time needed for syncing F: 0.042 mobl.js:434
totaltime:0.23 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.194 mobl.js:434
time needed for syncing B: 2.305 mobl.js:434
time needed for syncing C: 2.549 mobl.js:434
time needed for syncing D: 2.319 mobl.js:434
time needed for syncing E: 2.572 mobl.js:434
time needed for syncing F: 2.168 mobl.js:434
totaltime:12.134 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.038 mobl.js:434
time needed for syncing C: 0.036 mobl.js:434
time needed for syncing D: 0.041 mobl.js:434
time needed for syncing E: 0.039 mobl.js:434
time needed for syncing F: 0.038 mobl.js:434
totaltime:0.23 mobl.js:434
5 