0 mobl.js:434
time needed for syncing A: 0.222 mobl.js:434
time needed for syncing B: 5.124 mobl.js:434
time needed for syncing C: 4.941 mobl.js:434
time needed for syncing D: 5.194 mobl.js:434
time needed for syncing E: 4.501 mobl.js:434
time needed for syncing F: 4.947 mobl.js:434
totaltime:25.021 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.051 mobl.js:434
time needed for syncing C: 0.055 mobl.js:434
time needed for syncing D: 0.054 mobl.js:434
time needed for syncing E: 0.053 mobl.js:434
time needed for syncing F: 0.059 mobl.js:434
totaltime:0.306 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.234 mobl.js:434
time needed for syncing B: 5.456 mobl.js:434
time needed for syncing C: 5.759 mobl.js:434
time needed for syncing D: 5.858 mobl.js:434
time needed for syncing E: 4.451 mobl.js:434
time needed for syncing F: 4.784 mobl.js:434
totaltime:26.624 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.058 mobl.js:434
time needed for syncing C: 0.06 mobl.js:434
time needed for syncing D: 0.058 mobl.js:434
time needed for syncing E: 0.057 mobl.js:434
time needed for syncing F: 0.058 mobl.js:434
totaltime:0.324 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.165 mobl.js:434
time needed for syncing B: 5.119 mobl.js:434
time needed for syncing C: 5.154 mobl.js:434
time needed for syncing D: 5.834 mobl.js:434
time needed for syncing E: 5.262 mobl.js:434
time needed for syncing F: 5.047 mobl.js:434
totaltime:26.669 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.054 mobl.js:434
time needed for syncing C: 0.06 mobl.js:434
time needed for syncing D: 0.057 mobl.js:434
time needed for syncing E: 0.056 mobl.js:434
time needed for syncing F: 0.055 mobl.js:434
totaltime:0.32 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.193 mobl.js:434
time needed for syncing B: 5.537 mobl.js:434
time needed for syncing C: 5.201 mobl.js:434
time needed for syncing D: 6.402 mobl.js:434
time needed for syncing E: 6.41 mobl.js:434
time needed for syncing F: 6.644 mobl.js:434
totaltime:30.44 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.054 mobl.js:434
time needed for syncing C: 0.055 mobl.js:434
time needed for syncing D: 0.055 mobl.js:434
time needed for syncing E: 0.058 mobl.js:434
time needed for syncing F: 0.066 mobl.js:434
totaltime:0.323 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.211 mobl.js:434
time needed for syncing B: 5.416 mobl.js:434
time needed for syncing C: 5.925 mobl.js:434
time needed for syncing D: 7.167 mobl.js:434
time needed for syncing E: 8.794 mobl.js:434
time needed for syncing F: 6.085 mobl.js:434
totaltime:33.688 mobl.js:434
time needed for syncing A: 0.037 mobl.js:434
time needed for syncing B: 0.089 mobl.js:434
time needed for syncing C: 0.054 mobl.js:434
time needed for syncing D: 0.054 mobl.js:434
time needed for syncing E: 0.054 mobl.js:434
time needed for syncing F: 0.053 mobl.js:434
totaltime:0.362 mobl.js:434
5 