0 mobl.js:434
time needed for syncing A: 0.244 mobl.js:434
time needed for syncing B: 15.762 mobl.js:434
time needed for syncing C: 17.9 mobl.js:434
time needed for syncing D: 17.013 mobl.js:434
time needed for syncing E: 16.193 mobl.js:434
time needed for syncing F: 18.455 mobl.js:434
totaltime:85.722 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.251 mobl.js:434
time needed for syncing C: 0.258 mobl.js:434
time needed for syncing D: 0.244 mobl.js:434
time needed for syncing E: 0.257 mobl.js:434
time needed for syncing F: 0.251 mobl.js:434
totaltime:1.296 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.221 mobl.js:434
time needed for syncing B: 16.262 mobl.js:434
time needed for syncing C: 16.373 mobl.js:434
time needed for syncing D: 18.957 mobl.js:434
time needed for syncing E: 18.423 mobl.js:434
time needed for syncing F: 14.934 mobl.js:434
totaltime:85.325 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.25 mobl.js:434
time needed for syncing C: 0.265 mobl.js:434
time needed for syncing D: 0.252 mobl.js:434
time needed for syncing E: 0.264 mobl.js:434
time needed for syncing F: 0.253 mobl.js:434
totaltime:1.32 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.222 mobl.js:434
time needed for syncing B: 15.639 mobl.js:434
time needed for syncing C: 15.734 mobl.js:434
time needed for syncing D: 16.537 mobl.js:434
time needed for syncing E: 18.763 mobl.js:434
time needed for syncing F: 19.004 mobl.js:434
totaltime:86.136 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.253 mobl.js:434
time needed for syncing C: 0.259 mobl.js:434
time needed for syncing D: 0.257 mobl.js:434
time needed for syncing E: 0.275 mobl.js:434
time needed for syncing F: 0.253 mobl.js:434
totaltime:1.335 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.209 mobl.js:434
time needed for syncing B: 17.571 mobl.js:434
time needed for syncing C: 16.605 mobl.js:434
time needed for syncing D: 15.79 mobl.js:434
time needed for syncing E: 17.565 mobl.js:434
time needed for syncing F: 18.917 mobl.js:434
totaltime:86.861 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.329 mobl.js:434
time needed for syncing C: 0.259 mobl.js:434
time needed for syncing D: 0.251 mobl.js:434
time needed for syncing E: 0.26 mobl.js:434
time needed for syncing F: 0.265 mobl.js:434
totaltime:1.401 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.258 mobl.js:434
time needed for syncing B: 19.025 mobl.js:434
time needed for syncing C: 17.166 mobl.js:434
time needed for syncing D: 16.052 mobl.js:434
time needed for syncing E: 17.66 mobl.js:434
time needed for syncing F: 17.502 mobl.js:434
totaltime:87.87 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.26 mobl.js:434
time needed for syncing C: 0.254 mobl.js:434
time needed for syncing D: 0.252 mobl.js:434
time needed for syncing E: 0.266 mobl.js:434
time needed for syncing F: 0.276 mobl.js:434
totaltime:1.344 mobl.js:434
5