0 mobl.js:434
time needed for syncing A: 0.311 mobl.js:434
time needed for syncing B: 5.998 mobl.js:434
time needed for syncing C: 6.562 mobl.js:434
time needed for syncing D: 5.84 mobl.js:434
time needed for syncing E: 6.471 mobl.js:434
time needed for syncing F: 6.604 mobl.js:434
totaltime:31.913 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.088 mobl.js:434
time needed for syncing C: 0.065 mobl.js:434
time needed for syncing D: 0.061 mobl.js:434
time needed for syncing E: 0.062 mobl.js:434
time needed for syncing F: 0.064 mobl.js:434
totaltime:0.376 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.199 mobl.js:434
time needed for syncing B: 5.423 mobl.js:434
time needed for syncing C: 5.833 mobl.js:434
time needed for syncing D: 6.155 mobl.js:434
time needed for syncing E: 6.366 mobl.js:434
time needed for syncing F: 6.491 mobl.js:434
totaltime:30.6 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.069 mobl.js:434
time needed for syncing C: 0.07 mobl.js:434
time needed for syncing D: 0.069 mobl.js:434
time needed for syncing E: 0.069 mobl.js:434
time needed for syncing F: 0.069 mobl.js:434
totaltime:0.381 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.24 mobl.js:434
time needed for syncing B: 5.447 mobl.js:434
time needed for syncing C: 6.224 mobl.js:434
time needed for syncing D: 6.024 mobl.js:434
time needed for syncing E: 6.285 mobl.js:434
time needed for syncing F: 6.18 mobl.js:434
totaltime:30.507 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.072 mobl.js:434
time needed for syncing C: 0.072 mobl.js:434
time needed for syncing D: 0.074 mobl.js:434
time needed for syncing E: 0.072 mobl.js:434
time needed for syncing F: 0.072 mobl.js:434
totaltime:0.399 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.193 mobl.js:434
time needed for syncing B: 5.297 mobl.js:434
time needed for syncing C: 5.34 mobl.js:434
time needed for syncing D: 6.76 mobl.js:434
time needed for syncing E: 6.217 mobl.js:434
time needed for syncing F: 5.611 mobl.js:434
totaltime:29.532 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.07 mobl.js:434
time needed for syncing C: 0.07 mobl.js:434
time needed for syncing D: 0.08 mobl.js:434
time needed for syncing E: 0.082 mobl.js:434
time needed for syncing F: 0.073 mobl.js:434
totaltime:0.412 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.216 mobl.js:434
time needed for syncing B: 5.165 mobl.js:434
time needed for syncing C: 6.183 mobl.js:434
time needed for syncing D: 6.141 mobl.js:434
time needed for syncing E: 6.198 mobl.js:434
time needed for syncing F: 6.504 mobl.js:434
totaltime:30.57 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.082 mobl.js:434
time needed for syncing C: 0.079 mobl.js:434
time needed for syncing D: 0.083 mobl.js:434
time needed for syncing E: 0.066 mobl.js:434
time needed for syncing F: 0.073 mobl.js:434
totaltime:0.419 mobl.js:434
5 