0 mobl.js:434
time needed for syncing A: 0.287 mobl.js:434
time needed for syncing B: 2.725 mobl.js:434
time needed for syncing C: 3.08 mobl.js:434
time needed for syncing D: 3.482 mobl.js:434
time needed for syncing E: 2.912 mobl.js:434
time needed for syncing F: 2.435 mobl.js:434
totaltime:14.957 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
time needed for syncing C: 0.036 mobl.js:434
time needed for syncing D: 0.038 mobl.js:434
time needed for syncing E: 0.039 mobl.js:434
time needed for syncing F: 0.036 mobl.js:434
totaltime:0.224 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.224 mobl.js:434
time needed for syncing B: 2.809 mobl.js:434
time needed for syncing C: 2.633 mobl.js:434
time needed for syncing D: 3.141 mobl.js:434
time needed for syncing E: 3.142 mobl.js:434
time needed for syncing F: 2.042 mobl.js:434
totaltime:14.032 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.053 mobl.js:434
time needed for syncing C: 0.039 mobl.js:434
time needed for syncing D: 0.041 mobl.js:434
time needed for syncing E: 0.043 mobl.js:434
time needed for syncing F: 0.041 mobl.js:434
totaltime:0.252 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.187 mobl.js:434
time needed for syncing B: 2.828 mobl.js:434
time needed for syncing C: 3.028 mobl.js:434
time needed for syncing D: 3.113 mobl.js:434
time needed for syncing E: 2.849 mobl.js:434
time needed for syncing F: 2.571 mobl.js:434
totaltime:14.611 mobl.js:434
time needed for syncing A: 0.025 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
time needed for syncing C: 0.036 mobl.js:434
time needed for syncing D: 0.038 mobl.js:434
time needed for syncing E: 0.038 mobl.js:434
time needed for syncing F: 0.038 mobl.js:434
totaltime:0.241 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.193 mobl.js:434
time needed for syncing B: 2.534 mobl.js:434
time needed for syncing C: 2.577 mobl.js:434
time needed for syncing D: 2.626 mobl.js:434
time needed for syncing E: 3.258 mobl.js:434
time needed for syncing F: 2.02 mobl.js:434
totaltime:13.24 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.038 mobl.js:434
time needed for syncing C: 0.039 mobl.js:434
time needed for syncing D: 0.041 mobl.js:434
time needed for syncing E: 0.037 mobl.js:434
time needed for syncing F: 0.04 mobl.js:434
totaltime:0.231 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.211 mobl.js:434
time needed for syncing B: 2.848 mobl.js:434
time needed for syncing C: 2.967 mobl.js:434
time needed for syncing D: 3.285 mobl.js:434
time needed for syncing E: 3.491 mobl.js:434
time needed for syncing F: 2.777 mobl.js:434
totaltime:15.62 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.036 mobl.js:434
time needed for syncing C: 0.038 mobl.js:434
time needed for syncing D: 0.036 mobl.js:434
time needed for syncing E: 0.039 mobl.js:434
time needed for syncing F: 0.038 mobl.js:434
totaltime:0.223 mobl.js:434
5 