0 mobl.js:434
time needed for syncing A: 0.273 mobl.js:434
time needed for syncing B: 7.026 mobl.js:434
time needed for syncing C: 7.749 mobl.js:434
time needed for syncing D: 6.526 mobl.js:434
time needed for syncing E: 7.796 mobl.js:434
time needed for syncing F: 7.57 mobl.js:434
totaltime:37.043 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.07 mobl.js:434
time needed for syncing C: 0.071 mobl.js:434
time needed for syncing D: 0.072 mobl.js:434
time needed for syncing E: 0.076 mobl.js:434
time needed for syncing F: 0.073 mobl.js:434
totaltime:0.401 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.208 mobl.js:434
time needed for syncing B: 6.685 mobl.js:434
time needed for syncing C: 7.299 mobl.js:434
time needed for syncing D: 7.811 mobl.js:434
time needed for syncing E: 6.942 mobl.js:434
time needed for syncing F: 7.616 mobl.js:434
totaltime:36.662 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.085 mobl.js:434
time needed for syncing C: 0.091 mobl.js:434
time needed for syncing D: 0.088 mobl.js:434
time needed for syncing E: 0.095 mobl.js:434
time needed for syncing F: 0.077 mobl.js:434
totaltime:0.475 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.173 mobl.js:434
time needed for syncing B: 6.69 mobl.js:434
time needed for syncing C: 8.288 mobl.js:434
time needed for syncing D: 7.642 mobl.js:434
time needed for syncing E: 7.708 mobl.js:434
time needed for syncing F: 6.261 mobl.js:434
totaltime:36.855 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.076 mobl.js:434
time needed for syncing C: 0.076 mobl.js:434
time needed for syncing D: 0.089 mobl.js:434
time needed for syncing E: 0.082 mobl.js:434
time needed for syncing F: 0.076 mobl.js:434
totaltime:0.435 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.299 mobl.js:434
time needed for syncing B: 6.896 mobl.js:434
time needed for syncing C: 8.201 mobl.js:434
time needed for syncing D: 7.211 mobl.js:434
time needed for syncing E: 7.781 mobl.js:434
time needed for syncing F: 6.103 mobl.js:434
totaltime:36.597 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.078 mobl.js:434
time needed for syncing C: 0.078 mobl.js:434
time needed for syncing D: 0.084 mobl.js:434
time needed for syncing E: 0.084 mobl.js:434
time needed for syncing F: 0.082 mobl.js:434
totaltime:0.441 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.197 mobl.js:434
time needed for syncing B: 6.849 mobl.js:434
time needed for syncing C: 7.609 mobl.js:434
time needed for syncing D: 7.708 mobl.js:434
time needed for syncing E: 7.491 mobl.js:434
time needed for syncing F: 8.143 mobl.js:434
totaltime:38.101 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.097 mobl.js:434
time needed for syncing C: 0.102 mobl.js:434
time needed for syncing D: 0.116 mobl.js:434
time needed for syncing E: 0.1 mobl.js:434
time needed for syncing F: 0.1 mobl.js:434
totaltime:0.55 mobl.js:434
5 