0 mobl.js:434
time needed for syncing A: 0.216 mobl.js:434
time needed for syncing B: 2.769 mobl.js:434
time needed for syncing C: 2.812 mobl.js:434
time needed for syncing D: 3.311 mobl.js:434
time needed for syncing E: 3.167 mobl.js:434
time needed for syncing F: 2.616 mobl.js:434
totaltime:14.934 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.035 mobl.js:434
time needed for syncing C: 0.039 mobl.js:434
time needed for syncing D: 0.043 mobl.js:434
time needed for syncing E: 0.039 mobl.js:434
time needed for syncing F: 0.037 mobl.js:434
totaltime:0.23 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.188 mobl.js:434
time needed for syncing B: 2.743 mobl.js:434
time needed for syncing C: 2.833 mobl.js:434
time needed for syncing D: 3.559 mobl.js:434
time needed for syncing E: 3.303 mobl.js:434
time needed for syncing F: 2.419 mobl.js:434
totaltime:15.079 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.041 mobl.js:434
time needed for syncing C: 0.042 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.043 mobl.js:434
time needed for syncing F: 0.042 mobl.js:434
totaltime:0.245 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.241 mobl.js:434
time needed for syncing B: 3.004 mobl.js:434
time needed for syncing C: 3.191 mobl.js:434
time needed for syncing D: 3.208 mobl.js:434
time needed for syncing E: 3.319 mobl.js:434
time needed for syncing F: 2.693 mobl.js:434
totaltime:15.703 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
time needed for syncing C: 0.044 mobl.js:434
time needed for syncing D: 0.044 mobl.js:434
time needed for syncing E: 0.05 mobl.js:434
time needed for syncing F: 0.048 mobl.js:434
totaltime:0.265 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.222 mobl.js:434
time needed for syncing B: 2.887 mobl.js:434
time needed for syncing C: 3.177 mobl.js:434
time needed for syncing D: 2.871 mobl.js:434
time needed for syncing E: 3.227 mobl.js:434
time needed for syncing F: 2.86 mobl.js:434
totaltime:15.291 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
time needed for syncing C: 0.042 mobl.js:434
time needed for syncing D: 0.041 mobl.js:434
time needed for syncing E: 0.042 mobl.js:434
time needed for syncing F: 0.043 mobl.js:434
totaltime:0.245 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.191 mobl.js:434
time needed for syncing B: 3.001 mobl.js:434
time needed for syncing C: 3.064 mobl.js:434
time needed for syncing D: 3.45 mobl.js:434
time needed for syncing E: 2.833 mobl.js:434
time needed for syncing F: 2.794 mobl.js:434
totaltime:15.372 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.048 mobl.js:434
time needed for syncing C: 0.051 mobl.js:434
time needed for syncing D: 0.044 mobl.js:434
time needed for syncing E: 0.049 mobl.js:434
time needed for syncing F: 0.046 mobl.js:434
totaltime:0.276 mobl.js:434
5 