0 mobl.js:434
time needed for syncing A: 0.257 mobl.js:434
time needed for syncing B: 9.127 mobl.js:434
time needed for syncing C: 10.381 mobl.js:434
time needed for syncing D: 9.799 mobl.js:434
time needed for syncing E: 10.233 mobl.js:434
time needed for syncing F: 9.718 mobl.js:434
totaltime:49.968 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.092 mobl.js:434
time needed for syncing C: 0.106 mobl.js:434
time needed for syncing D: 0.118 mobl.js:434
time needed for syncing E: 0.096 mobl.js:434
time needed for syncing F: 0.095 mobl.js:434
totaltime:0.54 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.243 mobl.js:434
time needed for syncing B: 8.101 mobl.js:434
time needed for syncing C: 9.463 mobl.js:434
time needed for syncing D: 8.796 mobl.js:434
time needed for syncing E: 9.424 mobl.js:434
time needed for syncing F: 9.416 mobl.js:434
totaltime:45.613 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.097 mobl.js:434
time needed for syncing C: 0.108 mobl.js:434
time needed for syncing D: 0.098 mobl.js:434
time needed for syncing E: 0.105 mobl.js:434
time needed for syncing F: 0.102 mobl.js:434
totaltime:0.551 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.315 mobl.js:434
time needed for syncing B: 7.95 mobl.js:434
time needed for syncing C: 9.347 mobl.js:434
time needed for syncing D: 10.752 mobl.js:434
time needed for syncing E: 10.033 mobl.js:434
time needed for syncing F: 9.963 mobl.js:434
totaltime:48.502 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.098 mobl.js:434
time needed for syncing C: 0.099 mobl.js:434
time needed for syncing D: 0.106 mobl.js:434
time needed for syncing E: 0.109 mobl.js:434
time needed for syncing F: 0.098 mobl.js:434
totaltime:0.543 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.278 mobl.js:434
time needed for syncing B: 8.591 mobl.js:434
time needed for syncing C: 9.158 mobl.js:434
time needed for syncing D: 9.41 mobl.js:434
time needed for syncing E: 10.226 mobl.js:434
time needed for syncing F: 9.756 mobl.js:434
totaltime:47.588 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.096 mobl.js:434
time needed for syncing C: 0.094 mobl.js:434
time needed for syncing D: 0.1 mobl.js:434
time needed for syncing E: 0.106 mobl.js:434
time needed for syncing F: 0.102 mobl.js:434
totaltime:0.534 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.212 mobl.js:434
time needed for syncing B: 8.581 mobl.js:434
time needed for syncing C: 9.424 mobl.js:434
time needed for syncing D: 9.628 mobl.js:434
time needed for syncing E: 9.203 mobl.js:434
time needed for syncing F: 9.14 mobl.js:434
totaltime:46.332 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.107 mobl.js:434
time needed for syncing C: 0.099 mobl.js:434
time needed for syncing D: 0.096 mobl.js:434
time needed for syncing E: 0.097 mobl.js:434
time needed for syncing F: 0.104 mobl.js:434
totaltime:0.54 mobl.js:434
5 