0 mobl.js:434
time needed for syncing A: 0.213 mobl.js:434
time needed for syncing B: 3.289 mobl.js:434
time needed for syncing C: 4.5 mobl.js:434
time needed for syncing D: 3.471 mobl.js:434
time needed for syncing E: 3.799 mobl.js:434
time needed for syncing F: 3.539 mobl.js:434
totaltime:18.867 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.042 mobl.js:434
time needed for syncing C: 0.041 mobl.js:434
time needed for syncing D: 0.042 mobl.js:434
time needed for syncing E: 0.044 mobl.js:434
time needed for syncing F: 0.041 mobl.js:434
totaltime:0.245 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.2 mobl.js:434
time needed for syncing B: 2.495 mobl.js:434
time needed for syncing C: 4.254 mobl.js:434
time needed for syncing D: 4.012 mobl.js:434
time needed for syncing E: 5.604 mobl.js:434
time needed for syncing F: 3.435 mobl.js:434
totaltime:20.041 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.049 mobl.js:434
time needed for syncing C: 0.045 mobl.js:434
time needed for syncing D: 0.045 mobl.js:434
time needed for syncing E: 0.047 mobl.js:434
time needed for syncing F: 0.045 mobl.js:434
totaltime:0.266 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.195 mobl.js:434
time needed for syncing B: 3.954 mobl.js:434
time needed for syncing C: 4.037 mobl.js:434
time needed for syncing D: 4.712 mobl.js:434
time needed for syncing E: 3.724 mobl.js:434
time needed for syncing F: 3.011 mobl.js:434
totaltime:19.688 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.049 mobl.js:434
time needed for syncing C: 0.047 mobl.js:434
time needed for syncing D: 0.048 mobl.js:434
time needed for syncing E: 0.046 mobl.js:434
time needed for syncing F: 0.049 mobl.js:434
totaltime:0.276 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.238 mobl.js:434
time needed for syncing B: 3.787 mobl.js:434
time needed for syncing C: 4.215 mobl.js:434
time needed for syncing D: 3.675 mobl.js:434
time needed for syncing E: 3.996 mobl.js:434
time needed for syncing F: 3.326 mobl.js:434
totaltime:19.297 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
time needed for syncing C: 0.047 mobl.js:434
time needed for syncing D: 0.049 mobl.js:434
time needed for syncing E: 0.046 mobl.js:434
time needed for syncing F: 0.049 mobl.js:434
totaltime:0.275 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.3 mobl.js:434
time needed for syncing B: 3.072 mobl.js:434
time needed for syncing C: 2.939 mobl.js:434
time needed for syncing D: 3.839 mobl.js:434
time needed for syncing E: 3.907 mobl.js:434
time needed for syncing F: 3.281 mobl.js:434
totaltime:17.396 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.045 mobl.js:434
time needed for syncing C: 0.048 mobl.js:434
time needed for syncing D: 0.048 mobl.js:434
time needed for syncing E: 0.047 mobl.js:434
time needed for syncing F: 0.044 mobl.js:434
totaltime:0.269 mobl.js:434
5 