0 mobl.js:434
time needed for syncing A: 0.23 mobl.js:434
time needed for syncing B: 12.888 mobl.js:434
time needed for syncing C: 14.146 mobl.js:434
time needed for syncing D: 14.124 mobl.js:434
time needed for syncing E: 13.279 mobl.js:434
time needed for syncing F: 10.091 mobl.js:434
totaltime:64.926 mobl.js:434
time needed for syncing A: 0.021 mobl.js:434
time needed for syncing B: 0.18 mobl.js:434
time needed for syncing C: 0.141 mobl.js:434
time needed for syncing D: 0.134 mobl.js:434
time needed for syncing E: 0.133 mobl.js:434
time needed for syncing F: 0.146 mobl.js:434
totaltime:0.771 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.178 mobl.js:434
time needed for syncing B: 9.132 mobl.js:434
time needed for syncing C: 11.736 mobl.js:434
time needed for syncing D: 12.509 mobl.js:434
time needed for syncing E: 15.107 mobl.js:434
time needed for syncing F: 12.102 mobl.js:434
totaltime:60.976 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.145 mobl.js:434
time needed for syncing C: 0.137 mobl.js:434
time needed for syncing D: 0.138 mobl.js:434
time needed for syncing E: 0.147 mobl.js:434
time needed for syncing F: 0.164 mobl.js:434
totaltime:0.764 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.21 mobl.js:434
time needed for syncing B: 11.437 mobl.js:434
time needed for syncing C: 12.438 mobl.js:434
time needed for syncing D: 13.143 mobl.js:434
time needed for syncing E: 13.501 mobl.js:434
time needed for syncing F: 13.814 mobl.js:434
totaltime:64.726 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.175 mobl.js:434
time needed for syncing C: 0.153 mobl.js:434
time needed for syncing D: 0.141 mobl.js:434
time needed for syncing E: 0.159 mobl.js:434
time needed for syncing F: 0.137 mobl.js:434
totaltime:0.799 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.181 mobl.js:434
time needed for syncing B: 12.528 mobl.js:434
time needed for syncing C: 10.904 mobl.js:434
time needed for syncing D: 11.267 mobl.js:434
time needed for syncing E: 12.502 mobl.js:434
time needed for syncing F: 12.779 mobl.js:434
totaltime:60.415 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.162 mobl.js:434
time needed for syncing C: 0.143 mobl.js:434
time needed for syncing D: 0.152 mobl.js:434
time needed for syncing E: 0.144 mobl.js:434
time needed for syncing F: 0.183 mobl.js:434
totaltime:0.822 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.222 mobl.js:434
time needed for syncing B: 12.768 mobl.js:434
time needed for syncing C: 15.086 mobl.js:434
time needed for syncing D: 13.24 mobl.js:434
time needed for syncing E: 12.238 mobl.js:434
time needed for syncing F: 12.69 mobl.js:434
totaltime:66.392 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.144 mobl.js:434
time needed for syncing C: 0.15 mobl.js:434
time needed for syncing D: 0.148 mobl.js:434
time needed for syncing E: 0.156 mobl.js:434
time needed for syncing F: 0.149 mobl.js:434
totaltime:0.779 mobl.js:434
5 