0 mobl.js:434
time needed for syncing A: 0.247 mobl.js:434
time needed for syncing B: 12.761 mobl.js:434
time needed for syncing C: 11.957 mobl.js:434
time needed for syncing D: 13.778 mobl.js:434
time needed for syncing E: 14.041 mobl.js:434
time needed for syncing F: 11.549 mobl.js:434
totaltime:64.395 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.193 mobl.js:434
time needed for syncing C: 0.169 mobl.js:434
time needed for syncing D: 0.168 mobl.js:434
time needed for syncing E: 0.263 mobl.js:434
time needed for syncing F: 0.177 mobl.js:434
totaltime:1.01 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.277 mobl.js:434
time needed for syncing B: 10.43 mobl.js:434
time needed for syncing C: 12.593 mobl.js:434
time needed for syncing D: 14.124 mobl.js:434
time needed for syncing E: 16.774 mobl.js:434
time needed for syncing F: 14.336 mobl.js:434
totaltime:68.796 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.159 mobl.js:434
time needed for syncing C: 0.169 mobl.js:434
time needed for syncing D: 0.16 mobl.js:434
time needed for syncing E: 0.158 mobl.js:434
time needed for syncing F: 0.212 mobl.js:434
totaltime:0.894 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.245 mobl.js:434
time needed for syncing B: 12.766 mobl.js:434
time needed for syncing C: 10.785 mobl.js:434
time needed for syncing D: 14.925 mobl.js:434
time needed for syncing E: 14.378 mobl.js:434
time needed for syncing F: 14.201 mobl.js:434
totaltime:67.593 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.16 mobl.js:434
time needed for syncing C: 0.171 mobl.js:434
time needed for syncing D: 0.157 mobl.js:434
time needed for syncing E: 0.167 mobl.js:434
time needed for syncing F: 0.168 mobl.js:434
totaltime:0.862 mobl.js:434
3 