0 mobl.js:434
time needed for syncing A: 0.259 mobl.js:434
time needed for syncing B: 4.156 mobl.js:434
time needed for syncing C: 4.64 mobl.js:434
time needed for syncing D: 4.708 mobl.js:434
time needed for syncing E: 4.399 mobl.js:434
time needed for syncing F: 3.961 mobl.js:434
totaltime:22.209 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.043 mobl.js:434
time needed for syncing C: 0.043 mobl.js:434
time needed for syncing D: 0.044 mobl.js:434
time needed for syncing E: 0.049 mobl.js:434
time needed for syncing F: 0.043 mobl.js:434
totaltime:0.257 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.265 mobl.js:434
time needed for syncing B: 4.413 mobl.js:434
time needed for syncing C: 4.788 mobl.js:434
time needed for syncing D: 5.24 mobl.js:434
time needed for syncing E: 5.08 mobl.js:434
time needed for syncing F: 4.078 mobl.js:434
totaltime:23.967 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.044 mobl.js:434
time needed for syncing C: 0.043 mobl.js:434
time needed for syncing D: 0.047 mobl.js:434
time needed for syncing E: 0.049 mobl.js:434
time needed for syncing F: 0.049 mobl.js:434
totaltime:0.265 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.187 mobl.js:434
time needed for syncing B: 4.269 mobl.js:434
time needed for syncing C: 5.117 mobl.js:434
time needed for syncing D: 5.015 mobl.js:434
time needed for syncing E: 5.138 mobl.js:434
time needed for syncing F: 4.875 mobl.js:434
totaltime:24.666 mobl.js:434
time needed for syncing A: 0.017 mobl.js:434
time needed for syncing B: 0.065 mobl.js:434
time needed for syncing C: 0.076 mobl.js:434
time needed for syncing D: 0.062 mobl.js:434
time needed for syncing E: 0.055 mobl.js:434
time needed for syncing F: 0.055 mobl.js:434
totaltime:0.35 mobl.js:434
3 mobl.js:434
time needed for syncing A: 0.199 mobl.js:434
time needed for syncing B: 4.297 mobl.js:434
time needed for syncing C: 4.767 mobl.js:434
time needed for syncing D: 4.738 mobl.js:434
time needed for syncing E: 4.85 mobl.js:434
time needed for syncing F: 4.123 mobl.js:434
totaltime:23.046 mobl.js:434
time needed for syncing A: 0.019 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.054 mobl.js:434
time needed for syncing D: 0.056 mobl.js:434
time needed for syncing E: 0.056 mobl.js:434
time needed for syncing F: 0.056 mobl.js:434
totaltime:0.311 mobl.js:434
4 mobl.js:434
time needed for syncing A: 0.223 mobl.js:434
time needed for syncing B: 4.144 mobl.js:434
time needed for syncing C: 4.905 mobl.js:434
time needed for syncing D: 5.138 mobl.js:434
time needed for syncing E: 4.982 mobl.js:434
time needed for syncing F: 4.371 mobl.js:434
totaltime:23.825 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.052 mobl.js:434
time needed for syncing C: 0.059 mobl.js:434
time needed for syncing D: 0.055 mobl.js:434
time needed for syncing E: 0.057 mobl.js:434
time needed for syncing F: 0.065 mobl.js:434
totaltime:0.326 mobl.js:434
5