0 mobl.js:434
time needed for syncing A: 0.256 mobl.js:434
time needed for syncing B: 15.565 mobl.js:434
time needed for syncing C: 14.231 mobl.js:434
time needed for syncing D: 16.108 mobl.js:434
time needed for syncing E: 15.09 mobl.js:434
time needed for syncing F: 16.558 mobl.js:434
totaltime:78.072 mobl.js:434
time needed for syncing A: 0.018 mobl.js:434
time needed for syncing B: 0.263 mobl.js:434
time needed for syncing C: 0.258 mobl.js:434
time needed for syncing D: 0.266 mobl.js:434
time needed for syncing E: 0.304 mobl.js:434
time needed for syncing F: 0.245 mobl.js:434
totaltime:1.374 mobl.js:434
1 mobl.js:434
time needed for syncing A: 0.25 mobl.js:434
time needed for syncing B: 15.826 mobl.js:434
time needed for syncing C: 16.887 mobl.js:434
time needed for syncing D: 14.996 mobl.js:434
time needed for syncing E: 15.697 mobl.js:434
time needed for syncing F: 19.393 mobl.js:434
totaltime:79.282 mobl.js:434
time needed for syncing A: 0.02 mobl.js:434
time needed for syncing B: 0.187 mobl.js:434
time needed for syncing C: 0.258 mobl.js:434
time needed for syncing D: 0.199 mobl.js:434
time needed for syncing E: 0.185 mobl.js:434
time needed for syncing F: 0.187 mobl.js:434
totaltime:1.053 mobl.js:434
2 mobl.js:434
time needed for syncing A: 0.247 mobl.js:434
time needed for syncing B: 15.849 mobl.js:434
time needed for syncing C: 14.477 mobl.js:434
time needed for syncing D: 15.805 mobl.js:434
time needed for syncing E: 16.808 mobl.js:434
time needed for syncing F: 17.951 mobl.js:434
totaltime:81.425 mobl.js:434
time needed for syncing A: 0.022 mobl.js:434
time needed for syncing B: 0.197 mobl.js:434
time needed for syncing C: 0.183 mobl.js:434
time needed for syncing D: 0.212 mobl.js:434
time needed for syncing E: 0.185 mobl.js:434
time needed for syncing F: 0.276 mobl.js:434
totaltime:1.097 mobl.js:434
3 